("a", 4)
("hopes", 4)
("abandoned", 4)
("disdain", 4)
("aside", 4)
("hither", 4)
("even", 4)
("skilful", 4)
("ability", 4)
("uses", 4)
("brother", 4)
("apprehensive", 4)
("achieves", 4)
("empire", 4)
("counts", 4)
("blest", 4)
("thou", 4)
("highways", 4)
("assails", 4)
("accuse", 4)
("able", 4)
("is", 4)
("mightiest", 4)
("theres", 4)
("above", 4)
("parents", 4)
("courtier", 4)
("evermore", 4)
("youth", 4)
("austria", 4)
("naturalize", 4)
("blessing", 4)
("abundance", 4)
("royal", 4)
("attempts", 4)
("acquaint", 4)
("mercy", 4)
("madam", 4)
("act", 4)
("ashamed", 4)
("acutely", 4)
("almost", 4)
("died", 4)
("howeer", 4)
("florentine", 4)
("admiringly", 4)
("suspected", 4)
("sweet", 4)
("advice", 4)
("charge", 4)
("adoption", 4)
("adoptious", 4)
("dissolved", 4)
("anew", 4)
("advantage", 4)
("advise", 4)
("brows", 4)
("affect", 4)
("politic", 4)
("proud", 4)
("clearness", 4)
("with", 4)
("after", 4)
("get", 4)
("afterward", 4)
("again", 4)
("deceive", 4)
("arched", 4)
("husband", 4)
("ambition", 4)
("against", 4)
("inherit", 4)
("land", 4)
("you", 4)
("age", 4)
("very", 4)
("late", 4)
("spirits", 4)
("aid", 4)
("helena", 4)
("credit", 4)
("to", 4)
("or", 4)
("all", 4)
("divers", 4)
("continue", 4)
("always", 4)
("sanctify", 4)
("alone", 4)
("trick", 4)
("gave", 4)
("contented", 4)
("am", 4)
("severed", 4)
("amendment", 4)
("oft", 4)
("men", 4)
("slip", 4)
("bring", 4)
("subjection", 4)
("among", 4)
("disobedience", 4)
("amplest", 4)
("breeds", 4)
("proclamation", 4)
("and", 4)
("stars", 4)
("an", 4)
("derives", 4)
("anon", 4)
("ten", 4)
("another", 4)
("answer", 4)
("fault", 4)
("friend", 4)
("as", 4)
("are", 4)
("jowl", 4)
("any", 4)
("sings", 4)
("so", 4)
("anything", 4)
("kiss", 4)
("peevish", 4)
("expire", 4)
("papist", 4)
("thorn", 4)
("applications", 4)
("pleasure", 4)
("repairs", 4)
("approaches", 4)
("approof", 4)
("room", 4)
("iii", 4)
("certainty", 4)
("approved", 4)
("surprised", 4)
("sithence", 4)
("demonstrate", 4)
("arm", 4)
("times", 4)
("from", 4)
("liar", 4)
("attendants", 4)
("t", 4)
("thank", 4)
("promises", 4)
("slowness", 4)
("armd", 4)
("honest", 4)
("ask", 4)
("ascribe", 4)
("foregone", 4)
("bitterness", 4)
("assault", 4)
("at", 4)
("intents", 4)
("flourish", 4)
("attend", 4)
("preserve", 4)
("unfold", 4)
("cuckoo", 4)
("avail", 4)
("for", 4)
("neither", 4)
("awaked", 4)
("away", 4)
("pains", 4)
("aweary", 4)
("hour", 4)
("soundness", 4)
("jest", 4)
("express", 4)
("ay", 4)
("immortal", 4)
("twould", 4)
("backward", 4)
("time", 4)
("honey", 4)
("exclaim", 4)
("rounds", 4)
("slow", 4)
("hold", 4)
("bad", 4)
("noble", 4)
("go", 4)
("formerly", 4)
("nay", 4)
("balance", 4)
("knowledge", 4)
("ballad", 4)
("eminent", 4)
("tie", 4)
("bequeathed", 4)
("humility", 4)
("barnes", 4)
("haggish", 4)
("curls", 4)
("while", 4)
("barricado", 4)
("home", 4)
("herself", 4)
("gown", 4)
("clew", 4)
("famed", 4)
("baser", 4)
("mortal", 4)
("be", 4)
("see", 4)
("bid", 4)
("leave", 4)
("i", 4)
("bearlet", 4)
("mated", 4)
("virtue", 4)
("freely", 4)
("bearst", 4)
("the", 4)
("face", 4)
("frank", 4)
("been", 4)
("cant", 4)
("could", 4)
("pull", 4)
("truth", 4)
("held", 4)
("did", 4)
("o", 4)
("born", 4)
("before", 4)
("underminers", 4)
("beg", 4)
("if", 4)
("began", 4)
("him", 4)
("beggar", 4)
("weep", 4)
("top", 4)
("behaviors", 4)
("being", 4)
("of", 4)
("worn", 4)
("strives", 4)
("believe", 4)
("belong", 4)
("mortality", 4)
("below", 4)
("bertram", 4)
("weigh", 4)
("unclean", 4)
("deservings", 4)
("bertrams", 4)
("besides", 4)
("capable", 4)
("best", 4)
("better", 4)
("live", 4)
("running", 4)
("betwixt", 4)
("big", 4)
("birthright", 4)
("yours", 4)
("bitter", 4)
("prayers", 4)
("fashions", 4)
("languishes", 4)
("black", 4)
("damned", 4)
("blazing", 4)
("honour", 4)
("far", 4)
("bleak", 4)
("wanted", 4)
("calls", 4)
("creature", 4)
("bless", 4)
("few", 4)
("blessings", 4)
("credible", 4)
("composition", 4)
("hope", 4)
("crop", 4)
("blinking", 4)
("blood", 4)
("fool", 4)
("blow", 4)
("persecuted", 4)
("captain", 4)
("blowers", 4)
("thousand", 4)
("murders", 4)
("own", 4)
("blowing", 4)
("blown", 4)
("lest", 4)
("body", 4)
("idolatrous", 4)
("destiny", 4)
("bones", 4)
("bosom", 4)
("difference", 4)
("both", 4)
("city", 4)
("child", 4)
("level", 4)
("bowd", 4)
("myself", 4)
("since", 4)
("bravest", 4)
("loves", 4)
("howsomeer", 4)
("braving", 4)
("forsweart", 4)
("doth", 4)
("breach", 4)
("done", 4)
("star", 4)
("breathing", 4)
("effects", 4)
("bright", 4)
("th", 4)
("endeavours", 4)
("brine", 4)
("brings", 4)
("brooch", 4)
("faults", 4)
("buried", 4)
("drily", 4)
("bury", 4)
("finds", 4)
("business", 4)
("knaveries", 4)
("cap", 4)
("businesses", 4)
("natures", 4)
("phoenix", 4)
("hawking", 4)
("but", 4)
("rescue", 4)
("grafted", 4)
("florentines", 4)
("ladyships", 4)
("designs", 4)
("by", 4)
("isbel", 4)
("fixd", 4)
("byt", 4)
("hand", 4)
("tried", 4)
("calendar", 4)
("counsel", 4)
("called", 4)
("calumnious", 4)
("hide", 4)
("isbels", 4)
("can", 4)
("denial", 4)
("itself", 4)
("cannot", 4)
("canon", 4)
("follow", 4)
("furnish", 4)
("care", 4)
("carries", 4)
("once", 4)
("case", 4)
("catalogue", 4)
("praise", 4)
("dian", 4)
("catastrophe", 4)
("grossly", 4)
("rousillon", 4)
("catchd", 4)
("up", 4)
("flame", 4)
("collateral", 4)
("cause", 4)
("caution", 4)
("good", 4)
("less", 4)
("thy", 4)
("nor", 4)
("charbon", 4)
("heritage", 4)
("charitable", 4)
("florence", 4)
("lacks", 4)
("cheek", 4)
("requires", 4)
("contend", 4)
("cheeks", 4)
("grief", 4)
("goddess", 4)
("cheese", 4)
("these", 4)
("predominant", 4)
("heaven", 4)
("chequed", 4)
("till", 4)
("concerns", 4)
("resistance", 4)
("cherisher", 4)
("cherishes", 4)
("thrust", 4)
("choice", 4)
("military", 4)
("fall", 4)
("choose", 4)
("denied", 4)
("shown", 4)
("christendoms", 4)
("like", 4)
("clock", 4)
("comforted", 4)
("servant", 4)
("womans", 4)
("clown", 4)
("cold", 4)
("ignorance", 4)
("come", 4)
("comes", 4)
("comfortable", 4)
("equal", 4)
("simpleness", 4)
("comforts", 4)
("command", 4)
("commendations", 4)
("commit", 4)
("most", 4)
("commodity", 4)
("commonwealth", 4)
("whom", 4)
("communicate", 4)
("companion", 4)
("imagination", 4)
("complaints", 4)
("his", 4)
("here", 4)
("deer", 4)
("tiswhose", 4)
("composed", 4)
("long", 4)
("concord", 4)
("fathero", 4)
("cousin", 4)
("confess", 4)
("constancies", 4)
("foulmouthed", 4)
("consumes", 4)
("page", 4)
("wit", 4)
("contempt", 4)
("content", 4)
("ergo", 4)
("copy", 4)
("defence", 4)
("cornets", 4)
("gossips", 4)
("corporal", 4)
("corrupt", 4)
("had", 4)
("fixed", 4)
("counsellor", 4)
("honestly", 4)
("felt", 4)
("count", 4)
("courtiers", 4)
("unknown", 4)
("countess", 4)
("court", 4)
("courts", 4)
("coward", 4)
("sooner", 4)
("hear", 4)
("honesty", 4)
("creatures", 4)
("fancy", 4)
("poorer", 4)
("credence", 4)
("give", 4)
("cuckold", 4)
("forged", 4)
("plagues", 4)
("undone", 4)
("cupid", 4)
("de", 4)
("heart", 4)
("goodness", 4)
("curd", 4)
("passage", 4)
("curious", 4)
("second", 4)
("traitors", 4)
("six", 4)
("enemy", 4)
("dare", 4)
("mounts", 4)
("date", 4)
("daughter", 4)
("plead", 4)
("folly", 4)
("duty", 4)
("daughterinlaw", 4)
("twere", 4)
("days", 4)
("labourers", 4)
("know", 4)
("dead", 4)
("dear", 4)
("dearer", 4)
("eyes", 4)
("dearest", 4)
("learning", 4)
("death", 4)
("fond", 4)
("quoth", 4)
("debate", 4)
("paring", 4)
("lamentation", 4)
("sitting", 4)
("delivered", 4)
("impressd", 4)
("delivering", 4)
("demand", 4)
("desire", 4)
("mystery", 4)
("desperate", 4)
("mites", 4)
("devil", 4)
("die", 4)
("dies", 4)
("religion", 4)
("then", 4)
("diest", 4)
("disaster", 4)
("extend", 4)
("practises", 4)
("discharged", 4)
("groan", 4)
("discipled", 4)
("who", 4)
("discord", 4)
("disease", 4)
("right", 4)
("diseasemy", 4)
("exit", 4)
("sanctified", 4)
("dispositions", 4)
("distemperd", 4)
("superfluous", 4)
("serve", 4)
("do", 4)
("modesty", 4)
("does", 4)
("dost", 4)
("down", 4)
("draw", 4)
("goes", 4)
("driven", 4)
("drives", 4)
("great", 4)
("forgot", 4)
("suppose", 4)
("undermine", 4)
("drudge", 4)
("lately", 4)
("dulcet", 4)
("dull", 4)
("ears", 4)
("seal", 4)
("steal", 4)
("earthquake", 4)
("moderate", 4)
("eats", 4)
("education", 4)
("pie", 4)
("eer", 4)
("favour", 4)
("either", 4)
("speedily", 4)
("haste", 4)
("lasted", 4)
("fathers", 4)
("else", 4)
("enemies", 4)
("parolles", 4)
("enough", 4)
("helen", 4)
("enter", 4)
("pretty", 4)
("entirely", 4)
("exception", 4)
("wishd", 4)
("enwombed", 4)
("epitaph", 4)
("ere", 4)
("especially", 4)
("estates", 4)
("soon", 4)
("ever", 4)
("every", 4)
("famous", 4)
("lack", 4)
("way", 4)
("exeunt", 4)
("richer", 4)
("evils", 4)
("sir", 4)
("stir", 4)
("excellent", 4)
("nature", 4)
("excess", 4)
("excessive", 4)
("keep", 4)
("exploit", 4)
("sole", 4)
("eye", 4)
("friends", 4)
("france", 4)
("fair", 4)
("fairer", 4)
("faith", 4)
("farewell", 4)
("thine", 4)
("found", 4)
("takes", 4)
("fashion", 4)
("kings", 4)
("profession", 4)
("question", 4)
("wilt", 4)
("fated", 4)
("ourselves", 4)
("stand", 4)
("father", 4)
("wet", 4)
("fear", 4)
("their", 4)
("maiden", 4)
("feed", 4)
("feeding", 4)
("fellow", 4)
("horns", 4)
("fight", 4)
("valiant", 4)
("fill", 4)
("find", 4)
("stain", 4)
("first", 4)
("goers", 4)
("fistula", 4)
("key", 4)
("fit", 4)
("flesh", 4)
("followd", 4)
("fondness", 4)
("foreign", 4)
("idle", 4)
("forsooth", 4)
("fortune", 4)
("pluck", 4)
("gods", 4)
("within", 4)
("fought", 4)
("should", 4)
("foul", 4)
("stretched", 4)
("free", 4)
("french", 4)
("monarch", 4)
("friendship", 4)
("knight", 4)
("full", 4)
("further", 4)
("gentlewoman", 4)
("garments", 4)
("saw", 4)
("letters", 4)
("generally", 4)
("gentlemen", 4)
("levity", 4)
("gentry", 4)
("passion", 4)
("gerard", 4)
("gifts", 4)
("gives", 4)
("us", 4)
("gloss", 4)
("god", 4)
("pear", 4)
("shall", 4)
("going", 4)
("gone", 4)
("goodly", 4)
("got", 4)
("thats", 4)
("grace", 4)
("grecians", 4)
("gross", 4)
("himself", 4)
("grow", 4)
("guide", 4)
("hangs", 4)
("happen", 4)
("this", 4)
("hast", 4)
("invention", 4)
("hath", 4)
("solely", 4)
("speedy", 4)
("have", 4)
("he", 4)
("head", 4)
("heads", 4)
("losing", 4)
("heard", 4)
("hearts", 4)
("heel", 4)
("hellish", 4)
("manycolourd", 4)
("ont", 4)
("her", 4)
("herd", 4)
("kisses", 4)
("hes", 4)
("high", 4)
("hind", 4)
("hive", 4)
("holy", 4)
("honourable", 4)
("season", 4)
("hurt", 4)
("honourd", 4)
("how", 4)
("humble", 4)
("humbled", 4)
("reasons", 4)
("in", 4)
("hung", 4)
("ii", 4)
("often", 4)
("speech", 4)
("ill", 4)
("ranks", 4)
("impossible", 4)
("increase", 4)
("indeed", 4)
("infallible", 4)
("likes", 4)
("return", 4)
("informed", 4)
("inherits", 4)
("principal", 4)
("inhibited", 4)
("instruction", 4)
("int", 4)
("into", 4)
("iris", 4)
("issue", 4)
("ist", 4)
("used", 4)
("shield", 4)
("it", 4)
("jarring", 4)
("matter", 4)
("join", 4)
("joy", 4)
("past", 4)
("shape", 4)
("judgments", 4)
("just", 4)
("kept", 4)
("kind", 4)
("knaves", 4)
("take", 4)
("king", 4)
("knave", 4)
("knew", 4)
("knowt", 4)
("lady", 4)
("lafeu", 4)
("tottering", 4)
("lawfully", 4)
("least", 4)
("leisure", 4)
("mean", 4)
("sentence", 4)
("lend", 4)
("sons", 4)
("let", 4)
("stall", 4)
("lie", 4)
("miss", 4)
("lies", 4)
("lifes", 4)
("what", 4)
("light", 4)
("likelihoods", 4)
("she", 4)
("liking", 4)
("limit", 4)
("line", 4)
("safety", 4)
("lion", 4)
("out", 4)
("shut", 4)
("little", 4)
("lived", 4)
("perfect", 4)
("livelihood", 4)
("lives", 4)
("wound", 4)
("living", 4)
("loneliness", 4)
("longer", 4)
("look", 4)
("table", 4)
("looks", 4)
("loose", 4)
("no", 4)
("lord", 4)
("lords", 4)
("neer", 4)
("share", 4)
("lose", 4)
("loss", 4)
("taxd", 4)
("obstinacy", 4)
("lost", 4)
("lottery", 4)
("love", 4)
("send", 4)
("loved", 4)
("low", 4)
("lying", 4)
("made", 4)
("scorn", 4)
("majesty", 4)
("war", 4)
("majestys", 4)
("make", 4)
("makes", 4)
("making", 4)
("quicklier", 4)
("sharpness", 4)
("near", 4)
("man", 4)
("manners", 4)
("many", 4)
("misdoubt", 4)
("truly", 4)
("spares", 4)
("marriage", 4)
("minute", 4)
("marry", 4)
("mars", 4)
("master", 4)
("may", 4)
("prophet", 4)
("mayst", 4)
("me", 4)
("meditating", 4)
("melancholy", 4)
("mend", 4)
("poor", 4)
("mere", 4)
("merit", 4)
("messenger", 4)
("metal", 4)
("methinks", 4)
("methought", 4)
("might", 4)
("publish", 4)
("sake", 4)
("mind", 4)
("mine", 4)
("mistress", 4)
("monsieur", 4)
("months", 4)
("moral", 4)
("paris", 4)
("more", 4)
("mother", 4)
("process", 4)
("tomb", 4)
("mothers", 4)
("mourningly", 4)
("move", 4)
("much", 4)
("must", 4)
("my", 4)
("name", 4)
("other", 4)
("narbon", 4)
("native", 4)
("necessity", 4)
("rightly", 4)
("needs", 4)
("never", 4)
("pity", 4)
("new", 4)
("save", 4)
("next", 4)
("nine", 4)
("thee", 4)
("none", 4)
("reported", 4)
("not", 4)
("note", 4)
("rather", 4)
("notorious", 4)
("now", 4)
("nursery", 4)
("obeyd", 4)
("policy", 4)
("shed", 4)
("observe", 4)
("two", 4)
("oer", 4)
("off", 4)
("offendress", 4)
("oil", 4)
("old", 4)
("thanks", 4)
("on", 4)
("one", 4)
("wished", 4)
("therefore", 4)
("only", 4)
("sad", 4)
("oppressd", 4)
("our", 4)
("ours", 4)
("outlet", 4)
("talk", 4)
("over", 4)
("overlooking", 4)
("service", 4)
("owing", 4)
("paid", 4)
("palace", 4)
("sister", 4)
("pale", 4)
("pardon", 4)
("parson", 4)
("part", 4)
("repeat", 4)
("particular", 4)
("parts", 4)
("pastime", 4)
("pears", 4)
("physician", 4)
("physicians", 4)
("place", 4)
("serpent", 4)
("show", 4)
("radiance", 4)
("stranger", 4)
("plague", 4)
("rich", 4)
("plausive", 4)
("play", 4)
("please", 4)
("porridge", 4)
("power", 4)
("poysam", 4)
("pray", 4)
("prejudicates", 4)
("priams", 4)
("pride", 4)
("project", 4)
("proposes", 4)
("pulse", 4)
("purifying", 4)
("which", 4)
("puritan", 4)
("put", 4)
("qualities", 4)
("queen", 4)
("quickly", 4)
("something", 4)
("ransom", 4)
("rational", 4)
("when", 4)
("reason", 4)
("received", 4)
("reliques", 4)
("shell", 4)
("remedies", 4)
("remember", 4)
("remembrance", 4)
("son", 4)
("remembrances", 4)
("trust", 4)
("repent", 4)
("thought", 4)
("request", 4)
("rest", 4)
("tis", 4)
("retrograde", 4)
("sickness", 4)
("richly", 4)
("rose", 4)
("ward", 4)
("rule", 4)
("sacked", 4)
("said", 4)
("salt", 4)
("say", 4)
("scatterd", 4)
("start", 4)
("steward", 4)
("withered", 4)
("scene", 4)
("vassal", 4)
("scope", 4)
("under", 4)
("seeds", 4)
("seem", 4)
("your", 4)
("seen", 4)
("those", 4)
("selflove", 4)
("senoys", 4)
("sense", 4)
("senses", 4)
("welcome", 4)
("servants", 4)
("set", 4)
("several", 4)
("shallow", 4)
("them", 4)
("sick", 4)
("sit", 4)
("sighed", 4)
("silence", 4)
("sin", 4)
("sirrah", 4)
("stomach", 4)
("strive", 4)
("skill", 4)
("sky", 4)
("snuff", 4)
("soldier", 4)
("soldiership", 4)
("some", 4)
("song", 4)
("sorrow", 4)
("sorrows", 4)
("sovereign", 4)
("space", 4)
("weak", 4)
("speak", 4)
("where", 4)
("touch", 4)
("sphere", 4)
("together", 4)
("spoke", 4)
("steely", 4)
("still", 4)
("stood", 4)
("strange", 4)
("strong", 4)
("strove", 4)
("succeed", 4)
("such", 4)
("suffer", 4)
("suited", 4)
("surplice", 4)
("team", 4)
("tears", 4)
("tell", 4)
("than", 4)
("that", 4)
("there", 4)
("they", 4)
("things", 4)
("think", 4)
("though", 4)
("thoughts", 4)
("thus", 4)
("tithewoman", 4)
("title", 4)
("today", 4)
("tongue", 4)
("too", 4)
("toothpick", 4)
("why", 4)
("touched", 4)
("traitress", 4)
("troy", 4)
("true", 4)
("try", 4)
("tuscan", 4)
("twas", 4)
("tyranny", 4)
("understand", 4)
("unnoted", 4)
("unseasond", 4)
("unsuitable", 4)
("unthankfulness", 4)
("upon", 4)
("use", 4)
("valour", 4)
("wore", 4)
("vendible", 4)
("yes", 4)
("virgin", 4)
("virginity", 4)
("virgins", 4)
("virtues", 4)
("virtuous", 4)
("vouchd", 4)
("vow", 4)
("waiting", 4)
("want", 4)
("warlike", 4)
("wars", 4)
("was", 4)
("wax", 4)
("we", 4)
("wear", 4)
("wears", 4)
("wed", 4)
("weld", 4)
("well", 4)
("were", 4)
("whats", 4)
("wherein", 4)
("whose", 4)
("wicked", 4)
("wickedness", 4)
("wife", 4)
("wifes", 4)
("will", 4)
("wind", 4)
("wing", 4)
("wisdom", 4)
("wish", 4)
("wishes", 4)
("wishing", 4)
("withal", 4)
("without", 4)
("woman", 4)
("words", 4)
("younger", 4)
("work", 4)
("world", 4)
("worse", 4)
("worships", 4)
("worth", 4)
("worthiness", 4)
("would", 4)
("wrong", 4)
("year", 4)
("yet", 4)
("youll", 4)
("young", 4)
("youre", 4)
("yourself", 4)
("yourselves", 4)