("act", 1)
("iscene", 1)
("i", 1)
("rousillon", 1)
("the", 1)
("counts", 1)
("palaceenter", 1)
("bertram", 1)
("the", 1)
("countess", 1)
("of", 1)
("rousillon", 1)
("helena", 1)
("and", 1)
("lafeu", 1)
("all", 1)
("in", 1)
("blackcountessin", 1)
("delivering", 1)
("my", 1)
("son", 1)
("from", 1)
("me", 1)
("i", 1)
("bury", 1)
("a", 1)
("second", 1)
("husbandbertramand", 1)
("i", 1)
("in", 1)
("going", 1)
("madam", 1)
("weep", 1)
("oer", 1)
("my", 1)
("fathers", 1)
("deathanew", 1)
("but", 1)
("i", 1)
("must", 1)
("attend", 1)
("his", 1)
("majestys", 1)
("command", 1)
("towhom", 1)
("i", 1)
("am", 1)
("now", 1)
("in", 1)
("ward", 1)
("evermore", 1)
("in", 1)
("subjectionlafeuyou", 1)
("shall", 1)
("find", 1)
("of", 1)
("the", 1)
("king", 1)
("a", 1)
("husband", 1)
("madam", 1)
("yousir", 1)
("a", 1)
("father", 1)
("he", 1)
("that", 1)
("so", 1)
("generally", 1)
("is", 1)
("at", 1)
("all", 1)
("timesgood", 1)
("must", 1)
("of", 1)
("necessity", 1)
("hold", 1)
("his", 1)
("virtue", 1)
("to", 1)
("you", 1)
("whoseworthiness", 1)
("would", 1)
("stir", 1)
("it", 1)
("up", 1)
("where", 1)
("it", 1)
("wanted", 1)
("ratherthan", 1)
("lack", 1)
("it", 1)
("where", 1)
("there", 1)
("is", 1)
("such", 1)
("abundancecountesswhat", 1)
("hope", 1)
("is", 1)
("there", 1)
("of", 1)
("his", 1)
("majestys", 1)
("amendmentlafeuhe", 1)
("hath", 1)
("abandoned", 1)
("his", 1)
("physicians", 1)
("madam", 1)
("under", 1)
("whosepractises", 1)
("he", 1)
("hath", 1)
("persecuted", 1)
("time", 1)
("with", 1)
("hope", 1)
("andfinds", 1)
("no", 1)
("other", 1)
("advantage", 1)
("in", 1)
("the", 1)
("process", 1)
("but", 1)
("only", 1)
("thelosing", 1)
("of", 1)
("hope", 1)
("by", 1)
("timecountessthis", 1)
("young", 1)
("gentlewoman", 1)
("had", 1)
("a", 1)
("fathero", 1)
("thathad", 1)
("how", 1)
("sad", 1)
("a", 1)
("passage", 1)
("tiswhose", 1)
("skill", 1)
("wasalmost", 1)
("as", 1)
("great", 1)
("as", 1)
("his", 1)
("honesty", 1)
("had", 1)
("it", 1)
("stretched", 1)
("sofar", 1)
("would", 1)
("have", 1)
("made", 1)
("nature", 1)
("immortal", 1)
("and", 1)
("deathshould", 1)
("have", 1)
("play", 1)
("for", 1)
("lack", 1)
("of", 1)
("work", 1)
("would", 1)
("for", 1)
("thekings", 1)
("sake", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 1)
("think", 1)
("it", 1)
("would", 1)
("bethe", 1)
("death", 1)
("of", 1)
("the", 1)
("kings", 1)
("diseaselafeuhow", 1)
("called", 1)
("you", 1)
("the", 1)
("man", 1)
("you", 1)
("speak", 1)
("of", 1)
("madamcountesshe", 1)
("was", 1)
("famous", 1)
("sir", 1)
("in", 1)
("his", 1)
("profession", 1)
("and", 1)
("it", 1)
("washis", 1)
("great", 1)
("right", 1)
("to", 1)
("be", 1)
("so", 1)
("gerard", 1)
("de", 1)
("narbonlafeuhe", 1)
("was", 1)
("excellent", 1)
("indeed", 1)
("madam", 1)
("the", 1)
("king", 1)
("verylately", 1)
("spoke", 1)
("of", 1)
("him", 1)
("admiringly", 1)
("and", 1)
("mourningly", 1)
("hewas", 1)
("skilful", 1)
("enough", 1)
("to", 1)
("have", 1)
("lived", 1)
("still", 1)
("if", 1)
("knowledgecould", 1)
("be", 1)
("set", 1)
("up", 1)
("against", 1)
("mortalitybertramwhat", 1)
("is", 1)
("it", 1)
("my", 1)
("good", 1)
("lord", 1)
("the", 1)
("king", 1)
("languishes", 1)
("oflafeua", 1)
("fistula", 1)
("my", 1)
("lordbertrami", 1)
("heard", 1)
("not", 1)
("of", 1)
("it", 1)
("beforelafeui", 1)
("would", 1)
("it", 1)
("were", 1)
("not", 1)
("notorious", 1)
("was", 1)
("this", 1)
("gentlewomanthe", 1)
("daughter", 1)
("of", 1)
("gerard", 1)
("de", 1)
("narboncountesshis", 1)
("sole", 1)
("child", 1)
("my", 1)
("lord", 1)
("and", 1)
("bequeathed", 1)
("to", 1)
("myoverlooking", 1)
("i", 1)
("have", 1)
("those", 1)
("hopes", 1)
("of", 1)
("her", 1)
("good", 1)
("thather", 1)
("education", 1)
("promises", 1)
("her", 1)
("dispositions", 1)
("sheinherits", 1)
("which", 1)
("makes", 1)
("fair", 1)
("gifts", 1)
("fairer", 1)
("for", 1)
("wherean", 1)
("unclean", 1)
("mind", 1)
("carries", 1)
("virtuous", 1)
("qualities", 1)
("therecommendations", 1)
("go", 1)
("with", 1)
("pity", 1)
("they", 1)
("are", 1)
("virtues", 1)
("andtraitors", 1)
("too", 1)
("in", 1)
("her", 1)
("they", 1)
("are", 1)
("the", 1)
("better", 1)
("for", 1)
("theirsimpleness", 1)
("she", 1)
("derives", 1)
("her", 1)
("honesty", 1)
("and", 1)
("achieves", 1)
("her", 1)
("goodnesslafeuyour", 1)
("commendations", 1)
("madam", 1)
("get", 1)
("from", 1)
("her", 1)
("tearscountesstis", 1)
("the", 1)
("best", 1)
("brine", 1)
("a", 1)
("maiden", 1)
("can", 1)
("season", 1)
("her", 1)
("praisein", 1)
("the", 1)
("remembrance", 1)
("of", 1)
("her", 1)
("father", 1)
("never", 1)
("approachesher", 1)
("heart", 1)
("but", 1)
("the", 1)
("tyranny", 1)
("of", 1)
("her", 1)
("sorrows", 1)
("takes", 1)
("alllivelihood", 1)
("from", 1)
("her", 1)
("cheek", 1)
("no", 1)
("more", 1)
("of", 1)
("this", 1)
("helenago", 1)
("to", 1)
("no", 1)
("more", 1)
("lest", 1)
("it", 1)
("be", 1)
("rather", 1)
("thought", 1)
("you", 1)
("affecta", 1)
("sorrow", 1)
("than", 1)
("have", 1)
("ithelenai", 1)
("do", 1)
("affect", 1)
("a", 1)
("sorrow", 1)
("indeed", 1)
("but", 1)
("i", 1)
("have", 1)
("it", 1)
("toolafeumoderate", 1)
("lamentation", 1)
("is", 1)
("the", 1)
("right", 1)
("of", 1)
("the", 1)
("deadexcessive", 1)
("grief", 1)
("the", 1)
("enemy", 1)
("to", 1)
("the", 1)
("livingcountessif", 1)
("the", 1)
("living", 1)
("be", 1)
("enemy", 1)
("to", 1)
("the", 1)
("grief", 1)
("the", 1)
("excessmakes", 1)
("it", 1)
("soon", 1)
("mortalbertrammadam", 1)
("i", 1)
("desire", 1)
("your", 1)
("holy", 1)
("wisheslafeuhow", 1)
("understand", 1)
("we", 1)
("thatcountessbe", 1)
("thou", 1)
("blest", 1)
("bertram", 1)
("and", 1)
("succeed", 1)
("thy", 1)
("fatherin", 1)
("manners", 1)
("as", 1)
("in", 1)
("shape", 1)
("thy", 1)
("blood", 1)
("and", 1)
("virtuecontend", 1)
("for", 1)
("empire", 1)
("in", 1)
("thee", 1)
("and", 1)
("thy", 1)
("goodnessshare", 1)
("with", 1)
("thy", 1)
("birthright", 1)
("love", 1)
("all", 1)
("trust", 1)
("a", 1)
("fewdo", 1)
("wrong", 1)
("to", 1)
("none", 1)
("be", 1)
("able", 1)
("for", 1)
("thine", 1)
("enemyrather", 1)
("in", 1)
("power", 1)
("than", 1)
("use", 1)
("and", 1)
("keep", 1)
("thy", 1)
("friendunder", 1)
("thy", 1)
("own", 1)
("lifes", 1)
("key", 1)
("be", 1)
("chequed", 1)
("for", 1)
("silencebut", 1)
("never", 1)
("taxd", 1)
("for", 1)
("speech", 1)
("what", 1)
("heaven", 1)
("more", 1)
("willthat", 1)
("thee", 1)
("may", 1)
("furnish", 1)
("and", 1)
("my", 1)
("prayers", 1)
("pluck", 1)
("downfall", 1)
("on", 1)
("thy", 1)
("head", 1)
("farewell", 1)
("my", 1)
("lordtis", 1)
("an", 1)
("unseasond", 1)
("courtier", 1)
("good", 1)
("my", 1)
("lordadvise", 1)
("himlafeuhe", 1)
("cannot", 1)
("want", 1)
("the", 1)
("bestthat", 1)
("shall", 1)
("attend", 1)
("his", 1)
("lovecountessheaven", 1)
("bless", 1)
("him", 1)
("farewell", 1)
("bertramexitbertramto", 1)
("helena", 1)
("the", 1)
("best", 1)
("wishes", 1)
("that", 1)
("can", 1)
("be", 1)
("forged", 1)
("inyour", 1)
("thoughts", 1)
("be", 1)
("servants", 1)
("to", 1)
("you", 1)
("be", 1)
("comfortableto", 1)
("my", 1)
("mother", 1)
("your", 1)
("mistress", 1)
("and", 1)
("make", 1)
("much", 1)
("of", 1)
("herlafeufarewell", 1)
("pretty", 1)
("lady", 1)
("you", 1)
("must", 1)
("hold", 1)
("the", 1)
("credit", 1)
("ofyour", 1)
("fatherexeunt", 1)
("bertram", 1)
("and", 1)
("lafeuhelenao", 1)
("were", 1)
("that", 1)
("all", 1)
("i", 1)
("think", 1)
("not", 1)
("on", 1)
("my", 1)
("fatherand", 1)
("these", 1)
("great", 1)
("tears", 1)
("grace", 1)
("his", 1)
("remembrance", 1)
("morethan", 1)
("those", 1)
("i", 1)
("shed", 1)
("for", 1)
("him", 1)
("what", 1)
("was", 1)
("he", 1)
("likei", 1)
("have", 1)
("forgot", 1)
("him", 1)
("my", 1)
("imaginationcarries", 1)
("no", 1)
("favour", 1)
("int", 1)
("but", 1)
("bertramsi", 1)
("am", 1)
("undone", 1)
("there", 1)
("is", 1)
("no", 1)
("living", 1)
("noneif", 1)
("bertram", 1)
("be", 1)
("away", 1)
("twere", 1)
("all", 1)
("onethat", 1)
("i", 1)
("should", 1)
("love", 1)
("a", 1)
("bright", 1)
("particular", 1)
("starand", 1)
("think", 1)
("to", 1)
("wed", 1)
("it", 1)
("he", 1)
("is", 1)
("so", 1)
("above", 1)
("me", 1)
("in", 1)
("his", 1)
("bright", 1)
("radiance", 1)
("and", 1)
("collateral", 1)
("lightmust", 1)
("i", 1)
("be", 1)
("comforted", 1)
("not", 1)
("in", 1)
("his", 1)
("spherethe", 1)
("ambition", 1)
("in", 1)
("my", 1)
("love", 1)
("thus", 1)
("plagues", 1)
("itself", 1)
("the", 1)
("hind", 1)
("that", 1)
("would", 1)
("be", 1)
("mated", 1)
("by", 1)
("the", 1)
("lionmust", 1)
("die", 1)
("for", 1)
("love", 1)
("twas", 1)
("pretty", 1)
("though", 1)
("plagueto", 1)
("see", 1)
("him", 1)
("every", 1)
("hour", 1)
("to", 1)
("sit", 1)
("and", 1)
("drawhis", 1)
("arched", 1)
("brows", 1)
("his", 1)
("hawking", 1)
("eye", 1)
("his", 1)
("curlsin", 1)
("our", 1)
("hearts", 1)
("table", 1)
("heart", 1)
("too", 1)
("capableof", 1)
("every", 1)
("line", 1)
("and", 1)
("trick", 1)
("of", 1)
("his", 1)
("sweet", 1)
("favour", 1)
("but", 1)
("now", 1)
("hes", 1)
("gone", 1)
("and", 1)
("my", 1)
("idolatrous", 1)
("fancymust", 1)
("sanctify", 1)
("his", 1)
("reliques", 1)
("who", 1)
("comes", 1)
("hereenter", 1)
("parollesasideone", 1)
("that", 1)
("goes", 1)
("with", 1)
("him", 1)
("i", 1)
("love", 1)
("him", 1)
("for", 1)
("his", 1)
("sakeand", 1)
("yet", 1)
("i", 1)
("know", 1)
("him", 1)
("a", 1)
("notorious", 1)
("liarthink", 1)
("him", 1)
("a", 1)
("great", 1)
("way", 1)
("fool", 1)
("solely", 1)
("a", 1)
("cowardyet", 1)
("these", 1)
("fixed", 1)
("evils", 1)
("sit", 1)
("so", 1)
("fit", 1)
("in", 1)
("himthat", 1)
("they", 1)
("take", 1)
("place", 1)
("when", 1)
("virtues", 1)
("steely", 1)
("boneslook", 1)
("bleak", 1)
("i", 1)
("the", 1)
("cold", 1)
("wind", 1)
("withal", 1)
("full", 1)
("oft", 1)
("we", 1)
("seecold", 1)
("wisdom", 1)
("waiting", 1)
("on", 1)
("superfluous", 1)
("follyparollessave", 1)
("you", 1)
("fair", 1)
("queenhelenaand", 1)
("you", 1)
("monarchparollesnohelenaand", 1)
("noparollesare", 1)
("you", 1)
("meditating", 1)
("on", 1)
("virginityhelenaay", 1)
("you", 1)
("have", 1)
("some", 1)
("stain", 1)
("of", 1)
("soldier", 1)
("in", 1)
("you", 1)
("let", 1)
("meask", 1)
("you", 1)
("a", 1)
("question", 1)
("man", 1)
("is", 1)
("enemy", 1)
("to", 1)
("virginity", 1)
("howmay", 1)
("we", 1)
("barricado", 1)
("it", 1)
("against", 1)
("himparolleskeep", 1)
("him", 1)
("outhelenabut", 1)
("he", 1)
("assails", 1)
("and", 1)
("our", 1)
("virginity", 1)
("though", 1)
("valiantin", 1)
("the", 1)
("defence", 1)
("yet", 1)
("is", 1)
("weak", 1)
("unfold", 1)
("to", 1)
("us", 1)
("somewarlike", 1)
("resistanceparollesthere", 1)
("is", 1)
("none", 1)
("man", 1)
("sitting", 1)
("down", 1)
("before", 1)
("you", 1)
("willundermine", 1)
("you", 1)
("and", 1)
("blow", 1)
("you", 1)
("uphelenabless", 1)
("our", 1)
("poor", 1)
("virginity", 1)
("from", 1)
("underminers", 1)
("andblowers", 1)
("up", 1)
("is", 1)
("there", 1)
("no", 1)
("military", 1)
("policy", 1)
("howvirgins", 1)
("might", 1)
("blow", 1)
("up", 1)
("menparollesvirginity", 1)
("being", 1)
("blown", 1)
("down", 1)
("man", 1)
("will", 1)
("quicklier", 1)
("beblown", 1)
("up", 1)
("marry", 1)
("in", 1)
("blowing", 1)
("him", 1)
("down", 1)
("again", 1)
("withthe", 1)
("breach", 1)
("yourselves", 1)
("made", 1)
("you", 1)
("lose", 1)
("your", 1)
("city", 1)
("itis", 1)
("not", 1)
("politic", 1)
("in", 1)
("the", 1)
("commonwealth", 1)
("of", 1)
("nature", 1)
("topreserve", 1)
("virginity", 1)
("loss", 1)
("of", 1)
("virginity", 1)
("is", 1)
("rationalincrease", 1)
("and", 1)
("there", 1)
("was", 1)
("never", 1)
("virgin", 1)
("got", 1)
("tillvirginity", 1)
("was", 1)
("first", 1)
("lost", 1)
("that", 1)
("you", 1)
("were", 1)
("made", 1)
("of", 1)
("ismetal", 1)
("to", 1)
("make", 1)
("virgins", 1)
("virginity", 1)
("by", 1)
("being", 1)
("once", 1)
("lostmay", 1)
("be", 1)
("ten", 1)
("times", 1)
("found", 1)
("by", 1)
("being", 1)
("ever", 1)
("kept", 1)
("it", 1)
("isever", 1)
("lost", 1)
("tis", 1)
("too", 1)
("cold", 1)
("a", 1)
("companion", 1)
("away", 1)
("with", 1)
("thelenai", 1)
("will", 1)
("stand", 1)
("for", 1)
("t", 1)
("a", 1)
("little", 1)
("though", 1)
("therefore", 1)
("i", 1)
("die", 1)
("a", 1)
("virginparollestheres", 1)
("little", 1)
("can", 1)
("be", 1)
("said", 1)
("in", 1)
("t", 1)
("tis", 1)
("against", 1)
("therule", 1)
("of", 1)
("nature", 1)
("to", 1)
("speak", 1)
("on", 1)
("the", 1)
("part", 1)
("of", 1)
("virginityis", 1)
("to", 1)
("accuse", 1)
("your", 1)
("mothers", 1)
("which", 1)
("is", 1)
("most", 1)
("infallibledisobedience", 1)
("he", 1)
("that", 1)
("hangs", 1)
("himself", 1)
("is", 1)
("a", 1)
("virgin", 1)
("virginity", 1)
("murders", 1)
("itself", 1)
("and", 1)
("should", 1)
("be", 1)
("buried", 1)
("inhighways", 1)
("out", 1)
("of", 1)
("all", 1)
("sanctified", 1)
("limit", 1)
("as", 1)
("a", 1)
("desperateoffendress", 1)
("against", 1)
("nature", 1)
("virginity", 1)
("breeds", 1)
("mitesmuch", 1)
("like", 1)
("a", 1)
("cheese", 1)
("consumes", 1)
("itself", 1)
("to", 1)
("the", 1)
("veryparing", 1)
("and", 1)
("so", 1)
("dies", 1)
("with", 1)
("feeding", 1)
("his", 1)
("own", 1)
("stomachbesides", 1)
("virginity", 1)
("is", 1)
("peevish", 1)
("proud", 1)
("idle", 1)
("made", 1)
("ofselflove", 1)
("which", 1)
("is", 1)
("the", 1)
("most", 1)
("inhibited", 1)
("sin", 1)
("in", 1)
("thecanon", 1)
("keep", 1)
("it", 1)
("not", 1)
("you", 1)
("cannot", 1)
("choose", 1)
("but", 1)
("loosebyt", 1)
("out", 1)
("with", 1)
("t", 1)
("within", 1)
("ten", 1)
("year", 1)
("it", 1)
("will", 1)
("makeitself", 1)
("ten", 1)
("which", 1)
("is", 1)
("a", 1)
("goodly", 1)
("increase", 1)
("and", 1)
("theprincipal", 1)
("itself", 1)
("not", 1)
("much", 1)
("the", 1)
("worse", 1)
("away", 1)
("with", 1)
("thelenahow", 1)
("might", 1)
("one", 1)
("do", 1)
("sir", 1)
("to", 1)
("lose", 1)
("it", 1)
("to", 1)
("her", 1)
("own", 1)
("likingparolleslet", 1)
("me", 1)
("see", 1)
("marry", 1)
("ill", 1)
("to", 1)
("like", 1)
("him", 1)
("that", 1)
("neer", 1)
("itlikes", 1)
("tis", 1)
("a", 1)
("commodity", 1)
("will", 1)
("lose", 1)
("the", 1)
("gloss", 1)
("withlying", 1)
("the", 1)
("longer", 1)
("kept", 1)
("the", 1)
("less", 1)
("worth", 1)
("off", 1)
("with", 1)
("twhile", 1)
("tis", 1)
("vendible", 1)
("answer", 1)
("the", 1)
("time", 1)
("of", 1)
("requestvirginity", 1)
("like", 1)
("an", 1)
("old", 1)
("courtier", 1)
("wears", 1)
("her", 1)
("cap", 1)
("outof", 1)
("fashion", 1)
("richly", 1)
("suited", 1)
("but", 1)
("unsuitable", 1)
("justlike", 1)
("the", 1)
("brooch", 1)
("and", 1)
("the", 1)
("toothpick", 1)
("which", 1)
("wear", 1)
("notnow", 1)
("your", 1)
("date", 1)
("is", 1)
("better", 1)
("in", 1)
("your", 1)
("pie", 1)
("and", 1)
("yourporridge", 1)
("than", 1)
("in", 1)
("your", 1)
("cheek", 1)
("and", 1)
("your", 1)
("virginityyour", 1)
("old", 1)
("virginity", 1)
("is", 1)
("like", 1)
("one", 1)
("of", 1)
("our", 1)
("frenchwithered", 1)
("pears", 1)
("it", 1)
("looks", 1)
("ill", 1)
("it", 1)
("eats", 1)
("drily", 1)
("marrytis", 1)
("a", 1)
("withered", 1)
("pear", 1)
("it", 1)
("was", 1)
("formerly", 1)
("bettermarry", 1)
("yet", 1)
("tis", 1)
("a", 1)
("withered", 1)
("pear", 1)
("will", 1)
("you", 1)
("anything", 1)
("with", 1)
("ithelenanot", 1)
("my", 1)
("virginity", 1)
("yet", 1)
("there", 1)
("shall", 1)
("your", 1)
("master", 1)
("have", 1)
("a", 1)
("thousand", 1)
("lovesa", 1)
("mother", 1)
("and", 1)
("a", 1)
("mistress", 1)
("and", 1)
("a", 1)
("frienda", 1)
("phoenix", 1)
("captain", 1)
("and", 1)
("an", 1)
("enemya", 1)
("guide", 1)
("a", 1)
("goddess", 1)
("and", 1)
("a", 1)
("sovereigna", 1)
("counsellor", 1)
("a", 1)
("traitress", 1)
("and", 1)
("a", 1)
("dearhis", 1)
("humble", 1)
("ambition", 1)
("proud", 1)
("humilityhis", 1)
("jarring", 1)
("concord", 1)
("and", 1)
("his", 1)
("discord", 1)
("dulcethis", 1)
("faith", 1)
("his", 1)
("sweet", 1)
("disaster", 1)
("with", 1)
("a", 1)
("worldof", 1)
("pretty", 1)
("fond", 1)
("adoptious", 1)
("christendomsthat", 1)
("blinking", 1)
("cupid", 1)
("gossips", 1)
("now", 1)
("shall", 1)
("hei", 1)
("know", 1)
("not", 1)
("what", 1)
("he", 1)
("shall", 1)
("god", 1)
("send", 1)
("him", 1)
("wellthe", 1)
("courts", 1)
("a", 1)
("learning", 1)
("place", 1)
("and", 1)
("he", 1)
("is", 1)
("oneparolleswhat", 1)
("one", 1)
("i", 1)
("faithhelenathat", 1)
("i", 1)
("wish", 1)
("well", 1)
("tis", 1)
("pityparolleswhats", 1)
("pityhelenathat", 1)
("wishing", 1)
("well", 1)
("had", 1)
("not", 1)
("a", 1)
("body", 1)
("intwhich", 1)
("might", 1)
("be", 1)
("felt", 1)
("that", 1)
("we", 1)
("the", 1)
("poorer", 1)
("bornwhose", 1)
("baser", 1)
("stars", 1)
("do", 1)
("shut", 1)
("us", 1)
("up", 1)
("in", 1)
("wishesmight", 1)
("with", 1)
("effects", 1)
("of", 1)
("them", 1)
("follow", 1)
("our", 1)
("friendsand", 1)
("show", 1)
("what", 1)
("we", 1)
("alone", 1)
("must", 1)
("think", 1)
("which", 1)
("neverreturn", 1)
("us", 1)
("thanksenter", 1)
("pagepagemonsieur", 1)
("parolles", 1)
("my", 1)
("lord", 1)
("calls", 1)
("for", 1)
("youexitparolleslittle", 1)
("helen", 1)
("farewell", 1)
("if", 1)
("i", 1)
("can", 1)
("remember", 1)
("thee", 1)
("iwill", 1)
("think", 1)
("of", 1)
("thee", 1)
("at", 1)
("courthelenamonsieur", 1)
("parolles", 1)
("you", 1)
("were", 1)
("born", 1)
("under", 1)
("a", 1)
("charitable", 1)
("starparollesunder", 1)
("mars", 1)
("ihelenai", 1)
("especially", 1)
("think", 1)
("under", 1)
("marsparolleswhy", 1)
("under", 1)
("marshelenathe", 1)
("wars", 1)
("have", 1)
("so", 1)
("kept", 1)
("you", 1)
("under", 1)
("that", 1)
("you", 1)
("must", 1)
("needsbe", 1)
("born", 1)
("under", 1)
("marsparolleswhen", 1)
("he", 1)
("was", 1)
("predominanthelenawhen", 1)
("he", 1)
("was", 1)
("retrograde", 1)
("i", 1)
("think", 1)
("ratherparolleswhy", 1)
("think", 1)
("you", 1)
("sohelenayou", 1)
("go", 1)
("so", 1)
("much", 1)
("backward", 1)
("when", 1)
("you", 1)
("fightparollesthats", 1)
("for", 1)
("advantagehelenaso", 1)
("is", 1)
("running", 1)
("away", 1)
("when", 1)
("fear", 1)
("proposes", 1)
("the", 1)
("safetybut", 1)
("the", 1)
("composition", 1)
("that", 1)
("your", 1)
("valour", 1)
("and", 1)
("fear", 1)
("makesin", 1)
("you", 1)
("is", 1)
("a", 1)
("virtue", 1)
("of", 1)
("a", 1)
("good", 1)
("wing", 1)
("and", 1)
("i", 1)
("like", 1)
("the", 1)
("wear", 1)
("wellparollesi", 1)
("am", 1)
("so", 1)
("full", 1)
("of", 1)
("businesses", 1)
("i", 1)
("cannot", 1)
("answer", 1)
("theeacutely", 1)
("i", 1)
("will", 1)
("return", 1)
("perfect", 1)
("courtier", 1)
("in", 1)
("thewhich", 1)
("my", 1)
("instruction", 1)
("shall", 1)
("serve", 1)
("to", 1)
("naturalizethee", 1)
("so", 1)
("thou", 1)
("wilt", 1)
("be", 1)
("capable", 1)
("of", 1)
("a", 1)
("courtierscounsel", 1)
("and", 1)
("understand", 1)
("what", 1)
("advice", 1)
("shall", 1)
("thrust", 1)
("uponthee", 1)
("else", 1)
("thou", 1)
("diest", 1)
("in", 1)
("thine", 1)
("unthankfulness", 1)
("andthine", 1)
("ignorance", 1)
("makes", 1)
("thee", 1)
("away", 1)
("farewell", 1)
("whenthou", 1)
("hast", 1)
("leisure", 1)
("say", 1)
("thy", 1)
("prayers", 1)
("when", 1)
("thou", 1)
("hastnone", 1)
("remember", 1)
("thy", 1)
("friends", 1)
("get", 1)
("thee", 1)
("a", 1)
("good", 1)
("husbandand", 1)
("use", 1)
("him", 1)
("as", 1)
("he", 1)
("uses", 1)
("thee", 1)
("so", 1)
("farewellexithelenaour", 1)
("remedies", 1)
("oft", 1)
("in", 1)
("ourselves", 1)
("do", 1)
("liewhich", 1)
("we", 1)
("ascribe", 1)
("to", 1)
("heaven", 1)
("the", 1)
("fated", 1)
("skygives", 1)
("us", 1)
("free", 1)
("scope", 1)
("only", 1)
("doth", 1)
("backward", 1)
("pullour", 1)
("slow", 1)
("designs", 1)
("when", 1)
("we", 1)
("ourselves", 1)
("are", 1)
("dullwhat", 1)
("power", 1)
("is", 1)
("it", 1)
("which", 1)
("mounts", 1)
("my", 1)
("love", 1)
("so", 1)
("highthat", 1)
("makes", 1)
("me", 1)
("see", 1)
("and", 1)
("cannot", 1)
("feed", 1)
("mine", 1)
("eyethe", 1)
("mightiest", 1)
("space", 1)
("in", 1)
("fortune", 1)
("nature", 1)
("bringsto", 1)
("join", 1)
("like", 1)
("likes", 1)
("and", 1)
("kiss", 1)
("like", 1)
("native", 1)
("thingsimpossible", 1)
("be", 1)
("strange", 1)
("attempts", 1)
("to", 1)
("thosethat", 1)
("weigh", 1)
("their", 1)
("pains", 1)
("in", 1)
("sense", 1)
("and", 1)
("do", 1)
("supposewhat", 1)
("hath", 1)
("been", 1)
("cannot", 1)
("be", 1)
("who", 1)
("ever", 1)
("stroveso", 1)
("show", 1)
("her", 1)
("merit", 1)
("that", 1)
("did", 1)
("miss", 1)
("her", 1)
("lovethe", 1)
("kings", 1)
("diseasemy", 1)
("project", 1)
("may", 1)
("deceive", 1)
("mebut", 1)
("my", 1)
("intents", 1)
("are", 1)
("fixd", 1)
("and", 1)
("will", 1)
("not", 1)
("leave", 1)
("meexitscene", 1)
("ii", 1)
("paris", 1)
("the", 1)
("kings", 1)
("palaceflourish", 1)
("of", 1)
("cornets", 1)
("enter", 1)
("the", 1)
("king", 1)
("of", 1)
("france", 1)
("with", 1)
("letters", 1)
("and", 1)
("divers", 1)
("attendantskingthe", 1)
("florentines", 1)
("and", 1)
("senoys", 1)
("are", 1)
("by", 1)
("the", 1)
("earshave", 1)
("fought", 1)
("with", 1)
("equal", 1)
("fortune", 1)
("and", 1)
("continuea", 1)
("braving", 1)
("warfirst", 1)
("lordso", 1)
("tis", 1)
("reported", 1)
("sirkingnay", 1)
("tis", 1)
("most", 1)
("credible", 1)
("we", 1)
("here", 1)
("received", 1)
("ita", 1)
("certainty", 1)
("vouchd", 1)
("from", 1)
("our", 1)
("cousin", 1)
("austriawith", 1)
("caution", 1)
("that", 1)
("the", 1)
("florentine", 1)
("will", 1)
("move", 1)
("usfor", 1)
("speedy", 1)
("aid", 1)
("wherein", 1)
("our", 1)
("dearest", 1)
("friendprejudicates", 1)
("the", 1)
("business", 1)
("and", 1)
("would", 1)
("seemto", 1)
("have", 1)
("us", 1)
("make", 1)
("denialfirst", 1)
("lordhis", 1)
("love", 1)
("and", 1)
("wisdomapproved", 1)
("so", 1)
("to", 1)
("your", 1)
("majesty", 1)
("may", 1)
("pleadfor", 1)
("amplest", 1)
("credencekinghe", 1)
("hath", 1)
("armd", 1)
("our", 1)
("answerand", 1)
("florence", 1)
("is", 1)
("denied", 1)
("before", 1)
("he", 1)
("comes", 1)
("yet", 1)
("for", 1)
("our", 1)
("gentlemen", 1)
("that", 1)
("mean", 1)
("to", 1)
("seethe", 1)
("tuscan", 1)
("service", 1)
("freely", 1)
("have", 1)
("they", 1)
("leaveto", 1)
("stand", 1)
("on", 1)
("either", 1)
("partsecond", 1)
("lordit", 1)
("well", 1)
("may", 1)
("servea", 1)
("nursery", 1)
("to", 1)
("our", 1)
("gentry", 1)
("who", 1)
("are", 1)
("sickfor", 1)
("breathing", 1)
("and", 1)
("exploitkingwhats", 1)
("he", 1)
("comes", 1)
("hereenter", 1)
("bertram", 1)
("lafeu", 1)
("and", 1)
("parollesfirst", 1)
("lordit", 1)
("is", 1)
("the", 1)
("count", 1)
("rousillon", 1)
("my", 1)
("good", 1)
("lordyoung", 1)
("bertramkingyouth", 1)
("thou", 1)
("bearst", 1)
("thy", 1)
("fathers", 1)
("facefrank", 1)
("nature", 1)
("rather", 1)
("curious", 1)
("than", 1)
("in", 1)
("hastehath", 1)
("well", 1)
("composed", 1)
("thee", 1)
("thy", 1)
("fathers", 1)
("moral", 1)
("partsmayst", 1)
("thou", 1)
("inherit", 1)
("too", 1)
("welcome", 1)
("to", 1)
("parisbertrammy", 1)
("thanks", 1)
("and", 1)
("duty", 1)
("are", 1)
("your", 1)
("majestyskingi", 1)
("would", 1)
("i", 1)
("had", 1)
("that", 1)
("corporal", 1)
("soundness", 1)
("nowas", 1)
("when", 1)
("thy", 1)
("father", 1)
("and", 1)
("myself", 1)
("in", 1)
("friendshipfirst", 1)
("tried", 1)
("our", 1)
("soldiership", 1)
("he", 1)
("did", 1)
("look", 1)
("farinto", 1)
("the", 1)
("service", 1)
("of", 1)
("the", 1)
("time", 1)
("and", 1)
("wasdiscipled", 1)
("of", 1)
("the", 1)
("bravest", 1)
("he", 1)
("lasted", 1)
("longbut", 1)
("on", 1)
("us", 1)
("both", 1)
("did", 1)
("haggish", 1)
("age", 1)
("steal", 1)
("onand", 1)
("wore", 1)
("us", 1)
("out", 1)
("of", 1)
("act", 1)
("it", 1)
("much", 1)
("repairs", 1)
("meto", 1)
("talk", 1)
("of", 1)
("your", 1)
("good", 1)
("father", 1)
("in", 1)
("his", 1)
("youthhe", 1)
("had", 1)
("the", 1)
("wit", 1)
("which", 1)
("i", 1)
("can", 1)
("well", 1)
("observetoday", 1)
("in", 1)
("our", 1)
("young", 1)
("lords", 1)
("but", 1)
("they", 1)
("may", 1)
("jesttill", 1)
("their", 1)
("own", 1)
("scorn", 1)
("return", 1)
("to", 1)
("them", 1)
("unnotedere", 1)
("they", 1)
("can", 1)
("hide", 1)
("their", 1)
("levity", 1)
("in", 1)
("honourso", 1)
("like", 1)
("a", 1)
("courtier", 1)
("contempt", 1)
("nor", 1)
("bitternesswere", 1)
("in", 1)
("his", 1)
("pride", 1)
("or", 1)
("sharpness", 1)
("if", 1)
("they", 1)
("werehis", 1)
("equal", 1)
("had", 1)
("awaked", 1)
("them", 1)
("and", 1)
("his", 1)
("honourclock", 1)
("to", 1)
("itself", 1)
("knew", 1)
("the", 1)
("true", 1)
("minute", 1)
("whenexception", 1)
("bid", 1)
("him", 1)
("speak", 1)
("and", 1)
("at", 1)
("this", 1)
("timehis", 1)
("tongue", 1)
("obeyd", 1)
("his", 1)
("hand", 1)
("who", 1)
("were", 1)
("below", 1)
("himhe", 1)
("used", 1)
("as", 1)
("creatures", 1)
("of", 1)
("another", 1)
("placeand", 1)
("bowd", 1)
("his", 1)
("eminent", 1)
("top", 1)
("to", 1)
("their", 1)
("low", 1)
("ranksmaking", 1)
("them", 1)
("proud", 1)
("of", 1)
("his", 1)
("humilityin", 1)
("their", 1)
("poor", 1)
("praise", 1)
("he", 1)
("humbled", 1)
("such", 1)
("a", 1)
("manmight", 1)
("be", 1)
("a", 1)
("copy", 1)
("to", 1)
("these", 1)
("younger", 1)
("timeswhich", 1)
("followd", 1)
("well", 1)
("would", 1)
("demonstrate", 1)
("them", 1)
("nowbut", 1)
("goers", 1)
("backwardbertramhis", 1)
("good", 1)
("remembrance", 1)
("sirlies", 1)
("richer", 1)
("in", 1)
("your", 1)
("thoughts", 1)
("than", 1)
("on", 1)
("his", 1)
("tombso", 1)
("in", 1)
("approof", 1)
("lives", 1)
("not", 1)
("his", 1)
("epitaphas", 1)
("in", 1)
("your", 1)
("royal", 1)
("speechkingwould", 1)
("i", 1)
("were", 1)
("with", 1)
("him", 1)
("he", 1)
("would", 1)
("always", 1)
("saymethinks", 1)
("i", 1)
("hear", 1)
("him", 1)
("now", 1)
("his", 1)
("plausive", 1)
("wordshe", 1)
("scatterd", 1)
("not", 1)
("in", 1)
("ears", 1)
("but", 1)
("grafted", 1)
("themto", 1)
("grow", 1)
("there", 1)
("and", 1)
("to", 1)
("bearlet", 1)
("me", 1)
("not", 1)
("livethis", 1)
("his", 1)
("good", 1)
("melancholy", 1)
("oft", 1)
("beganon", 1)
("the", 1)
("catastrophe", 1)
("and", 1)
("heel", 1)
("of", 1)
("pastimewhen", 1)
("it", 1)
("was", 1)
("outlet", 1)
("me", 1)
("not", 1)
("live", 1)
("quoth", 1)
("heafter", 1)
("my", 1)
("flame", 1)
("lacks", 1)
("oil", 1)
("to", 1)
("be", 1)
("the", 1)
("snuffof", 1)
("younger", 1)
("spirits", 1)
("whose", 1)
("apprehensive", 1)
("sensesall", 1)
("but", 1)
("new", 1)
("things", 1)
("disdain", 1)
("whose", 1)
("judgments", 1)
("aremere", 1)
("fathers", 1)
("of", 1)
("their", 1)
("garments", 1)
("whose", 1)
("constanciesexpire", 1)
("before", 1)
("their", 1)
("fashions", 1)
("this", 1)
("he", 1)
("wishdi", 1)
("after", 1)
("him", 1)
("do", 1)
("after", 1)
("him", 1)
("wish", 1)
("toosince", 1)
("i", 1)
("nor", 1)
("wax", 1)
("nor", 1)
("honey", 1)
("can", 1)
("bring", 1)
("homei", 1)
("quickly", 1)
("were", 1)
("dissolved", 1)
("from", 1)
("my", 1)
("hiveto", 1)
("give", 1)
("some", 1)
("labourers", 1)
("roomsecond", 1)
("lordyou", 1)
("are", 1)
("loved", 1)
("sir", 1)
("they", 1)
("that", 1)
("least", 1)
("lend", 1)
("it", 1)
("you", 1)
("shall", 1)
("lack", 1)
("you", 1)
("firstkingi", 1)
("fill", 1)
("a", 1)
("place", 1)
("i", 1)
("knowt", 1)
("how", 1)
("long", 1)
("ist", 1)
("countsince", 1)
("the", 1)
("physician", 1)
("at", 1)
("your", 1)
("fathers", 1)
("diedhe", 1)
("was", 1)
("much", 1)
("famedbertramsome", 1)
("six", 1)
("months", 1)
("since", 1)
("my", 1)
("lordkingif", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 1)
("would", 1)
("try", 1)
("him", 1)
("yetlend", 1)
("me", 1)
("an", 1)
("arm", 1)
("the", 1)
("rest", 1)
("have", 1)
("worn", 1)
("me", 1)
("outwith", 1)
("several", 1)
("applications", 1)
("nature", 1)
("and", 1)
("sicknessdebate", 1)
("it", 1)
("at", 1)
("their", 1)
("leisure", 1)
("welcome", 1)
("countmy", 1)
("sons", 1)
("no", 1)
("dearerbertramthank", 1)
("your", 1)
("majestyexeunt", 1)
("flourishscene", 1)
("iii", 1)
("rousillon", 1)
("the", 1)
("counts", 1)
("palaceenter", 1)
("countess", 1)
("steward", 1)
("and", 1)
("clowncountessi", 1)
("will", 1)
("now", 1)
("hear", 1)
("what", 1)
("say", 1)
("you", 1)
("of", 1)
("this", 1)
("gentlewomanstewardmadam", 1)
("the", 1)
("care", 1)
("i", 1)
("have", 1)
("had", 1)
("to", 1)
("even", 1)
("your", 1)
("content", 1)
("iwish", 1)
("might", 1)
("be", 1)
("found", 1)
("in", 1)
("the", 1)
("calendar", 1)
("of", 1)
("my", 1)
("pastendeavours", 1)
("for", 1)
("then", 1)
("we", 1)
("wound", 1)
("our", 1)
("modesty", 1)
("and", 1)
("makefoul", 1)
("the", 1)
("clearness", 1)
("of", 1)
("our", 1)
("deservings", 1)
("when", 1)
("ofourselves", 1)
("we", 1)
("publish", 1)
("themcountesswhat", 1)
("does", 1)
("this", 1)
("knave", 1)
("here", 1)
("get", 1)
("you", 1)
("gone", 1)
("sirrah", 1)
("the", 1)
("complaints", 1)
("i", 1)
("have", 1)
("heard", 1)
("of", 1)
("you", 1)
("i", 1)
("do", 1)
("not", 1)
("allbelieve", 1)
("tis", 1)
("my", 1)
("slowness", 1)
("that", 1)
("i", 1)
("do", 1)
("not", 1)
("for", 1)
("i", 1)
("knowyou", 1)
("lack", 1)
("not", 1)
("folly", 1)
("to", 1)
("commit", 1)
("them", 1)
("and", 1)
("have", 1)
("abilityenough", 1)
("to", 1)
("make", 1)
("such", 1)
("knaveries", 1)
("yoursclowntis", 1)
("not", 1)
("unknown", 1)
("to", 1)
("you", 1)
("madam", 1)
("i", 1)
("am", 1)
("a", 1)
("poor", 1)
("fellowcountesswell", 1)
("sirclownno", 1)
("madam", 1)
("tis", 1)
("not", 1)
("so", 1)
("well", 1)
("that", 1)
("i", 1)
("am", 1)
("poor", 1)
("thoughmany", 1)
("of", 1)
("the", 1)
("rich", 1)
("are", 1)
("damned", 1)
("but", 1)
("if", 1)
("i", 1)
("may", 1)
("haveyour", 1)
("ladyships", 1)
("good", 1)
("will", 1)
("to", 1)
("go", 1)
("to", 1)
("the", 1)
("world", 1)
("isbelthe", 1)
("woman", 1)
("and", 1)
("i", 1)
("will", 1)
("do", 1)
("as", 1)
("we", 1)
("maycountesswilt", 1)
("thou", 1)
("needs", 1)
("be", 1)
("a", 1)
("beggarclowni", 1)
("do", 1)
("beg", 1)
("your", 1)
("good", 1)
("will", 1)
("in", 1)
("this", 1)
("casecountessin", 1)
("what", 1)
("caseclownin", 1)
("isbels", 1)
("case", 1)
("and", 1)
("mine", 1)
("own", 1)
("service", 1)
("is", 1)
("noheritage", 1)
("and", 1)
("i", 1)
("think", 1)
("i", 1)
("shall", 1)
("never", 1)
("have", 1)
("theblessing", 1)
("of", 1)
("god", 1)
("till", 1)
("i", 1)
("have", 1)
("issue", 1)
("o", 1)
("my", 1)
("body", 1)
("forthey", 1)
("say", 1)
("barnes", 1)
("are", 1)
("blessingscountesstell", 1)
("me", 1)
("thy", 1)
("reason", 1)
("why", 1)
("thou", 1)
("wilt", 1)
("marryclownmy", 1)
("poor", 1)
("body", 1)
("madam", 1)
("requires", 1)
("it", 1)
("i", 1)
("am", 1)
("driven", 1)
("onby", 1)
("the", 1)
("flesh", 1)
("and", 1)
("he", 1)
("must", 1)
("needs", 1)
("go", 1)
("that", 1)
("the", 1)
("devil", 1)
("drivescountessis", 1)
("this", 1)
("all", 1)
("your", 1)
("worships", 1)
("reasonclownfaith", 1)
("madam", 1)
("i", 1)
("have", 1)
("other", 1)
("holy", 1)
("reasons", 1)
("such", 1)
("as", 1)
("theyarecountessmay", 1)
("the", 1)
("world", 1)
("know", 1)
("themclowni", 1)
("have", 1)
("been", 1)
("madam", 1)
("a", 1)
("wicked", 1)
("creature", 1)
("as", 1)
("you", 1)
("andall", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("are", 1)
("and", 1)
("indeed", 1)
("i", 1)
("do", 1)
("marrythat", 1)
("i", 1)
("may", 1)
("repentcountessthy", 1)
("marriage", 1)
("sooner", 1)
("than", 1)
("thy", 1)
("wickednessclowni", 1)
("am", 1)
("out", 1)
("o", 1)
("friends", 1)
("madam", 1)
("and", 1)
("i", 1)
("hope", 1)
("to", 1)
("havefriends", 1)
("for", 1)
("my", 1)
("wifes", 1)
("sakecountesssuch", 1)
("friends", 1)
("are", 1)
("thine", 1)
("enemies", 1)
("knaveclownyoure", 1)
("shallow", 1)
("madam", 1)
("in", 1)
("great", 1)
("friends", 1)
("for", 1)
("theknaves", 1)
("come", 1)
("to", 1)
("do", 1)
("that", 1)
("for", 1)
("me", 1)
("which", 1)
("i", 1)
("am", 1)
("aweary", 1)
("ofhe", 1)
("that", 1)
("ears", 1)
("my", 1)
("land", 1)
("spares", 1)
("my", 1)
("team", 1)
("and", 1)
("gives", 1)
("meleave", 1)
("to", 1)
("in", 1)
("the", 1)
("crop", 1)
("if", 1)
("i", 1)
("be", 1)
("his", 1)
("cuckold", 1)
("hes", 1)
("mydrudge", 1)
("he", 1)
("that", 1)
("comforts", 1)
("my", 1)
("wife", 1)
("is", 1)
("the", 1)
("cherisherof", 1)
("my", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("he", 1)
("that", 1)
("cherishes", 1)
("my", 1)
("fleshand", 1)
("blood", 1)
("loves", 1)
("my", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("he", 1)
("that", 1)
("loves", 1)
("myflesh", 1)
("and", 1)
("blood", 1)
("is", 1)
("my", 1)
("friend", 1)
("ergo", 1)
("he", 1)
("that", 1)
("kissesmy", 1)
("wife", 1)
("is", 1)
("my", 1)
("friend", 1)
("if", 1)
("men", 1)
("could", 1)
("be", 1)
("contented", 1)
("tobe", 1)
("what", 1)
("they", 1)
("are", 1)
("there", 1)
("were", 1)
("no", 1)
("fear", 1)
("in", 1)
("marriagefor", 1)
("young", 1)
("charbon", 1)
("the", 1)
("puritan", 1)
("and", 1)
("old", 1)
("poysam", 1)
("thepapist", 1)
("howsomeer", 1)
("their", 1)
("hearts", 1)
("are", 1)
("severed", 1)
("inreligion", 1)
("their", 1)
("heads", 1)
("are", 1)
("both", 1)
("one", 1)
("they", 1)
("may", 1)
("jowlhorns", 1)
("together", 1)
("like", 1)
("any", 1)
("deer", 1)
("i", 1)
("the", 1)
("herdcountesswilt", 1)
("thou", 1)
("ever", 1)
("be", 1)
("a", 1)
("foulmouthed", 1)
("and", 1)
("calumnious", 1)
("knaveclowna", 1)
("prophet", 1)
("i", 1)
("madam", 1)
("and", 1)
("i", 1)
("speak", 1)
("the", 1)
("truth", 1)
("the", 1)
("nextway", 1)
("for", 1)
("i", 1)
("the", 1)
("ballad", 1)
("will", 1)
("repeatwhich", 1)
("men", 1)
("full", 1)
("true", 1)
("shall", 1)
("findyour", 1)
("marriage", 1)
("comes", 1)
("by", 1)
("destinyyour", 1)
("cuckoo", 1)
("sings", 1)
("by", 1)
("kindcountessget", 1)
("you", 1)
("gone", 1)
("sir", 1)
("ill", 1)
("talk", 1)
("with", 1)
("you", 1)
("more", 1)
("anonstewardmay", 1)
("it", 1)
("please", 1)
("you", 1)
("madam", 1)
("that", 1)
("he", 1)
("bid", 1)
("helen", 1)
("come", 1)
("toyou", 1)
("of", 1)
("her", 1)
("i", 1)
("am", 1)
("to", 1)
("speakcountesssirrah", 1)
("tell", 1)
("my", 1)
("gentlewoman", 1)
("i", 1)
("would", 1)
("speak", 1)
("with", 1)
("herhelen", 1)
("i", 1)
("meanclownwas", 1)
("this", 1)
("fair", 1)
("face", 1)
("the", 1)
("cause", 1)
("quoth", 1)
("shewhy", 1)
("the", 1)
("grecians", 1)
("sacked", 1)
("troyfond", 1)
("done", 1)
("done", 1)
("fondwas", 1)
("this", 1)
("king", 1)
("priams", 1)
("joywith", 1)
("that", 1)
("she", 1)
("sighed", 1)
("as", 1)
("she", 1)
("stoodwith", 1)
("that", 1)
("she", 1)
("sighed", 1)
("as", 1)
("she", 1)
("stoodand", 1)
("gave", 1)
("this", 1)
("sentence", 1)
("thenamong", 1)
("nine", 1)
("bad", 1)
("if", 1)
("one", 1)
("be", 1)
("goodamong", 1)
("nine", 1)
("bad", 1)
("if", 1)
("one", 1)
("be", 1)
("goodtheres", 1)
("yet", 1)
("one", 1)
("good", 1)
("in", 1)
("tencountesswhat", 1)
("one", 1)
("good", 1)
("in", 1)
("ten", 1)
("you", 1)
("corrupt", 1)
("the", 1)
("song", 1)
("sirrahclownone", 1)
("good", 1)
("woman", 1)
("in", 1)
("ten", 1)
("madam", 1)
("which", 1)
("is", 1)
("a", 1)
("purifyingo", 1)
("the", 1)
("song", 1)
("would", 1)
("god", 1)
("would", 1)
("serve", 1)
("the", 1)
("world", 1)
("so", 1)
("allthe", 1)
("year", 1)
("weld", 1)
("find", 1)
("no", 1)
("fault", 1)
("with", 1)
("the", 1)
("tithewomanif", 1)
("i", 1)
("were", 1)
("the", 1)
("parson", 1)
("one", 1)
("in", 1)
("ten", 1)
("quoth", 1)
("a", 1)
("an", 1)
("wemight", 1)
("have", 1)
("a", 1)
("good", 1)
("woman", 1)
("born", 1)
("but", 1)
("one", 1)
("every", 1)
("blazingstar", 1)
("or", 1)
("at", 1)
("an", 1)
("earthquake", 1)
("twould", 1)
("mend", 1)
("the", 1)
("lotterywell", 1)
("a", 1)
("man", 1)
("may", 1)
("draw", 1)
("his", 1)
("heart", 1)
("out", 1)
("ere", 1)
("a", 1)
("pluckonecountessyoull", 1)
("be", 1)
("gone", 1)
("sir", 1)
("knave", 1)
("and", 1)
("do", 1)
("as", 1)
("i", 1)
("command", 1)
("youclownthat", 1)
("man", 1)
("should", 1)
("be", 1)
("at", 1)
("womans", 1)
("command", 1)
("and", 1)
("yet", 1)
("nohurt", 1)
("done", 1)
("though", 1)
("honesty", 1)
("be", 1)
("no", 1)
("puritan", 1)
("yet", 1)
("itwill", 1)
("do", 1)
("no", 1)
("hurt", 1)
("it", 1)
("will", 1)
("wear", 1)
("the", 1)
("surplice", 1)
("ofhumility", 1)
("over", 1)
("the", 1)
("black", 1)
("gown", 1)
("of", 1)
("a", 1)
("big", 1)
("heart", 1)
("i", 1)
("amgoing", 1)
("forsooth", 1)
("the", 1)
("business", 1)
("is", 1)
("for", 1)
("helen", 1)
("to", 1)
("come", 1)
("hitherexitcountesswell", 1)
("nowstewardi", 1)
("know", 1)
("madam", 1)
("you", 1)
("love", 1)
("your", 1)
("gentlewoman", 1)
("entirelycountessfaith", 1)
("i", 1)
("do", 1)
("her", 1)
("father", 1)
("bequeathed", 1)
("her", 1)
("to", 1)
("me", 1)
("andshe", 1)
("herself", 1)
("without", 1)
("other", 1)
("advantage", 1)
("may", 1)
("lawfullymake", 1)
("title", 1)
("to", 1)
("as", 1)
("much", 1)
("love", 1)
("as", 1)
("she", 1)
("finds", 1)
("there", 1)
("ismore", 1)
("owing", 1)
("her", 1)
("than", 1)
("is", 1)
("paid", 1)
("and", 1)
("more", 1)
("shall", 1)
("be", 1)
("paidher", 1)
("than", 1)
("shell", 1)
("demandstewardmadam", 1)
("i", 1)
("was", 1)
("very", 1)
("late", 1)
("more", 1)
("near", 1)
("her", 1)
("than", 1)
("i", 1)
("thinkshe", 1)
("wished", 1)
("me", 1)
("alone", 1)
("she", 1)
("was", 1)
("and", 1)
("did", 1)
("communicateto", 1)
("herself", 1)
("her", 1)
("own", 1)
("words", 1)
("to", 1)
("her", 1)
("own", 1)
("ears", 1)
("shethought", 1)
("i", 1)
("dare", 1)
("vow", 1)
("for", 1)
("her", 1)
("they", 1)
("touched", 1)
("not", 1)
("anystranger", 1)
("sense", 1)
("her", 1)
("matter", 1)
("was", 1)
("she", 1)
("loved", 1)
("your", 1)
("son", 1)
("fortune", 1)
("she", 1)
("said", 1)
("was", 1)
("no", 1)
("goddess", 1)
("that", 1)
("had", 1)
("putsuch", 1)
("difference", 1)
("betwixt", 1)
("their", 1)
("two", 1)
("estates", 1)
("love", 1)
("nogod", 1)
("that", 1)
("would", 1)
("not", 1)
("extend", 1)
("his", 1)
("might", 1)
("only", 1)
("wherequalities", 1)
("were", 1)
("level", 1)
("dian", 1)
("no", 1)
("queen", 1)
("of", 1)
("virgins", 1)
("thatwould", 1)
("suffer", 1)
("her", 1)
("poor", 1)
("knight", 1)
("surprised", 1)
("withoutrescue", 1)
("in", 1)
("the", 1)
("first", 1)
("assault", 1)
("or", 1)
("ransom", 1)
("afterwardthis", 1)
("she", 1)
("delivered", 1)
("in", 1)
("the", 1)
("most", 1)
("bitter", 1)
("touch", 1)
("ofsorrow", 1)
("that", 1)
("eer", 1)
("i", 1)
("heard", 1)
("virgin", 1)
("exclaim", 1)
("in", 1)
("which", 1)
("iheld", 1)
("my", 1)
("duty", 1)
("speedily", 1)
("to", 1)
("acquaint", 1)
("you", 1)
("withalsithence", 1)
("in", 1)
("the", 1)
("loss", 1)
("that", 1)
("may", 1)
("happen", 1)
("it", 1)
("concernsyou", 1)
("something", 1)
("to", 1)
("know", 1)
("itcountessyou", 1)
("have", 1)
("discharged", 1)
("this", 1)
("honestly", 1)
("keep", 1)
("it", 1)
("toyourself", 1)
("many", 1)
("likelihoods", 1)
("informed", 1)
("me", 1)
("of", 1)
("thisbefore", 1)
("which", 1)
("hung", 1)
("so", 1)
("tottering", 1)
("in", 1)
("the", 1)
("balance", 1)
("thati", 1)
("could", 1)
("neither", 1)
("believe", 1)
("nor", 1)
("misdoubt", 1)
("pray", 1)
("youleave", 1)
("me", 1)
("stall", 1)
("this", 1)
("in", 1)
("your", 1)
("bosom", 1)
("and", 1)
("i", 1)
("thank", 1)
("youfor", 1)
("your", 1)
("honest", 1)
("care", 1)
("i", 1)
("will", 1)
("speak", 1)
("with", 1)
("you", 1)
("further", 1)
("anonexit", 1)
("stewardenter", 1)
("helenaeven", 1)
("so", 1)
("it", 1)
("was", 1)
("with", 1)
("me", 1)
("when", 1)
("i", 1)
("was", 1)
("young", 1)
("if", 1)
("ever", 1)
("we", 1)
("are", 1)
("natures", 1)
("these", 1)
("are", 1)
("ours", 1)
("this", 1)
("thorndoth", 1)
("to", 1)
("our", 1)
("rose", 1)
("of", 1)
("youth", 1)
("rightly", 1)
("belongour", 1)
("blood", 1)
("to", 1)
("us", 1)
("this", 1)
("to", 1)
("our", 1)
("blood", 1)
("is", 1)
("bornit", 1)
("is", 1)
("the", 1)
("show", 1)
("and", 1)
("seal", 1)
("of", 1)
("natures", 1)
("truthwhere", 1)
("loves", 1)
("strong", 1)
("passion", 1)
("is", 1)
("impressd", 1)
("in", 1)
("youth", 1)
("by", 1)
("our", 1)
("remembrances", 1)
("of", 1)
("days", 1)
("foregonesuch", 1)
("were", 1)
("our", 1)
("faults", 1)
("or", 1)
("then", 1)
("we", 1)
("thought", 1)
("them", 1)
("noneher", 1)
("eye", 1)
("is", 1)
("sick", 1)
("ont", 1)
("i", 1)
("observe", 1)
("her", 1)
("nowhelenawhat", 1)
("is", 1)
("your", 1)
("pleasure", 1)
("madamcountessyou", 1)
("know", 1)
("heleni", 1)
("am", 1)
("a", 1)
("mother", 1)
("to", 1)
("youhelenamine", 1)
("honourable", 1)
("mistresscountessnay", 1)
("a", 1)
("mother", 1)
("why", 1)
("not", 1)
("a", 1)
("mother", 1)
("when", 1)
("i", 1)
("said", 1)
("a", 1)
("mothermethought", 1)
("you", 1)
("saw", 1)
("a", 1)
("serpent", 1)
("whats", 1)
("in", 1)
("motherthat", 1)
("you", 1)
("start", 1)
("at", 1)
("it", 1)
("i", 1)
("say", 1)
("i", 1)
("am", 1)
("your", 1)
("motherand", 1)
("put", 1)
("you", 1)
("in", 1)
("the", 1)
("catalogue", 1)
("of", 1)
("thosethat", 1)
("were", 1)
("enwombed", 1)
("mine", 1)
("tis", 1)
("often", 1)
("seenadoption", 1)
("strives", 1)
("with", 1)
("nature", 1)
("and", 1)
("choice", 1)
("breedsa", 1)
("native", 1)
("slip", 1)
("to", 1)
("us", 1)
("from", 1)
("foreign", 1)
("seeds", 1)
("you", 1)
("neer", 1)
("oppressd", 1)
("me", 1)
("with", 1)
("a", 1)
("mothers", 1)
("groanyet", 1)
("i", 1)
("express", 1)
("to", 1)
("you", 1)
("a", 1)
("mothers", 1)
("care", 1)
("gods", 1)
("mercy", 1)
("maiden", 1)
("does", 1)
("it", 1)
("curd", 1)
("thy", 1)
("bloodto", 1)
("say", 1)
("i", 1)
("am", 1)
("thy", 1)
("mother", 1)
("whats", 1)
("the", 1)
("matterthat", 1)
("this", 1)
("distemperd", 1)
("messenger", 1)
("of", 1)
("wetthe", 1)
("manycolourd", 1)
("iris", 1)
("rounds", 1)
("thine", 1)
("eyewhy", 1)
("that", 1)
("you", 1)
("are", 1)
("my", 1)
("daughterhelenathat", 1)
("i", 1)
("am", 1)
("notcountessi", 1)
("say", 1)
("i", 1)
("am", 1)
("your", 1)
("motherhelenapardon", 1)
("madamthe", 1)
("count", 1)
("rousillon", 1)
("cannot", 1)
("be", 1)
("my", 1)
("brother", 1)
("i", 1)
("am", 1)
("from", 1)
("humble", 1)
("he", 1)
("from", 1)
("honourd", 1)
("nameno", 1)
("note", 1)
("upon", 1)
("my", 1)
("parents", 1)
("his", 1)
("all", 1)
("noble", 1)
("my", 1)
("master", 1)
("my", 1)
("dear", 1)
("lord", 1)
("he", 1)
("is", 1)
("and", 1)
("ihis", 1)
("servant", 1)
("live", 1)
("and", 1)
("will", 1)
("his", 1)
("vassal", 1)
("die", 1)
("he", 1)
("must", 1)
("not", 1)
("be", 1)
("my", 1)
("brothercountessnor", 1)
("i", 1)
("your", 1)
("motherhelenayou", 1)
("are", 1)
("my", 1)
("mother", 1)
("madam", 1)
("would", 1)
("you", 1)
("wereso", 1)
("that", 1)
("my", 1)
("lord", 1)
("your", 1)
("son", 1)
("were", 1)
("not", 1)
("my", 1)
("brotherindeed", 1)
("my", 1)
("mother", 1)
("or", 1)
("were", 1)
("you", 1)
("both", 1)
("our", 1)
("mothersi", 1)
("care", 1)
("no", 1)
("more", 1)
("for", 1)
("than", 1)
("i", 1)
("do", 1)
("for", 1)
("heavenso", 1)
("i", 1)
("were", 1)
("not", 1)
("his", 1)
("sister", 1)
("cant", 1)
("no", 1)
("otherbut", 1)
("i", 1)
("your", 1)
("daughter", 1)
("he", 1)
("must", 1)
("be", 1)
("my", 1)
("brothercountessyes", 1)
("helen", 1)
("you", 1)
("might", 1)
("be", 1)
("my", 1)
("daughterinlaw", 1)
("god", 1)
("shield", 1)
("you", 1)
("mean", 1)
("it", 1)
("not", 1)
("daughter", 1)
("and", 1)
("motherso", 1)
("strive", 1)
("upon", 1)
("your", 1)
("pulse", 1)
("what", 1)
("pale", 1)
("againmy", 1)
("fear", 1)
("hath", 1)
("catchd", 1)
("your", 1)
("fondness", 1)
("now", 1)
("i", 1)
("seethe", 1)
("mystery", 1)
("of", 1)
("your", 1)
("loneliness", 1)
("and", 1)
("findyour", 1)
("salt", 1)
("tears", 1)
("head", 1)
("now", 1)
("to", 1)
("all", 1)
("sense", 1)
("tis", 1)
("grossyou", 1)
("love", 1)
("my", 1)
("son", 1)
("invention", 1)
("is", 1)
("ashamedagainst", 1)
("the", 1)
("proclamation", 1)
("of", 1)
("thy", 1)
("passionto", 1)
("say", 1)
("thou", 1)
("dost", 1)
("not", 1)
("therefore", 1)
("tell", 1)
("me", 1)
("truebut", 1)
("tell", 1)
("me", 1)
("then", 1)
("tis", 1)
("so", 1)
("for", 1)
("look", 1)
("thy", 1)
("cheeksconfess", 1)
("it", 1)
("th", 1)
("one", 1)
("to", 1)
("th", 1)
("other", 1)
("and", 1)
("thine", 1)
("eyessee", 1)
("it", 1)
("so", 1)
("grossly", 1)
("shown", 1)
("in", 1)
("thy", 1)
("behaviorsthat", 1)
("in", 1)
("their", 1)
("kind", 1)
("they", 1)
("speak", 1)
("it", 1)
("only", 1)
("sinand", 1)
("hellish", 1)
("obstinacy", 1)
("tie", 1)
("thy", 1)
("tonguethat", 1)
("truth", 1)
("should", 1)
("be", 1)
("suspected", 1)
("speak", 1)
("ist", 1)
("soif", 1)
("it", 1)
("be", 1)
("so", 1)
("you", 1)
("have", 1)
("wound", 1)
("a", 1)
("goodly", 1)
("clewif", 1)
("it", 1)
("be", 1)
("not", 1)
("forsweart", 1)
("howeer", 1)
("i", 1)
("charge", 1)
("theeas", 1)
("heaven", 1)
("shall", 1)
("work", 1)
("in", 1)
("me", 1)
("for", 1)
("thine", 1)
("availtell", 1)
("me", 1)
("truly", 1)
