("act", 1)
("iscene", 1)
("i", 1)
("athens", 1)
("the", 1)
("palace", 1)
("of", 1)
("theseusenter", 1)
("theseus", 1)
("hippolyta", 1)
("philostrate", 1)
("and", 1)
("attendantstheseusnow", 1)
("fair", 1)
("hippolyta", 1)
("our", 1)
("nuptial", 1)
("hourdraws", 1)
("on", 1)
("apace", 1)
("four", 1)
("happy", 1)
("days", 1)
("bring", 1)
("inanother", 1)
("moon", 1)
("but", 1)
("o", 1)
("methinks", 1)
("how", 1)
("slowthis", 1)
("old", 1)
("moon", 1)
("wanes", 1)
("she", 1)
("lingers", 1)
("my", 1)
("desireslike", 1)
("to", 1)
("a", 1)
("stepdame", 1)
("or", 1)
("a", 1)
("dowagerlong", 1)
("withering", 1)
("out", 1)
("a", 1)
("young", 1)
("man", 1)
("revenuehippolytafour", 1)
("days", 1)
("will", 1)
("quickly", 1)
("steep", 1)
("themselves", 1)
("in", 1)
("nightfour", 1)
("nights", 1)
("will", 1)
("quickly", 1)
("dream", 1)
("away", 1)
("the", 1)
("timeand", 1)
("then", 1)
("the", 1)
("moon", 1)
("like", 1)
("to", 1)
("a", 1)
("silver", 1)
("bownewbent", 1)
("in", 1)
("heaven", 1)
("shall", 1)
("behold", 1)
("the", 1)
("nightof", 1)
("our", 1)
("solemnitiestheseusgo", 1)
("philostratestir", 1)
("up", 1)
("the", 1)
("athenian", 1)
("youth", 1)
("to", 1)
("merrimentsawake", 1)
("the", 1)
("pert", 1)
("and", 1)
("nimble", 1)
("spirit", 1)
("of", 1)
("mirthturn", 1)
("melancholy", 1)
("forth", 1)
("to", 1)
("funeralsthe", 1)
("pale", 1)
("companion", 1)
("is", 1)
("not", 1)
("for", 1)
("our", 1)
("pompexit", 1)
("philostratehippolyta", 1)
("i", 1)
("wood", 1)
("thee", 1)
("with", 1)
("my", 1)
("swordand", 1)
("won", 1)
("thy", 1)
("love", 1)
("doing", 1)
("thee", 1)
("injuriesbut", 1)
("i", 1)
("will", 1)
("wed", 1)
("thee", 1)
("in", 1)
("another", 1)
("keywith", 1)
("pomp", 1)
("with", 1)
("triumph", 1)
("and", 1)
("with", 1)
("revellingenter", 1)
("egeus", 1)
("hermia", 1)
("lysander", 1)
("and", 1)
("demetriusegeushappy", 1)
("be", 1)
("theseus", 1)
("our", 1)
("renowned", 1)
("duketheseusthanks", 1)
("good", 1)
("egeus", 1)
("whats", 1)
("the", 1)
("news", 1)
("with", 1)
("theeegeusfull", 1)
("of", 1)
("vexation", 1)
("come", 1)
("i", 1)
("with", 1)
("complaintagainst", 1)
("my", 1)
("child", 1)
("my", 1)
("daughter", 1)
("hermiastand", 1)
("forth", 1)
("demetrius", 1)
("my", 1)
("noble", 1)
("lordthis", 1)
("man", 1)
("hath", 1)
("my", 1)
("consent", 1)
("to", 1)
("marry", 1)
("herstand", 1)
("forth", 1)
("lysander", 1)
("and", 1)
("my", 1)
("gracious", 1)
("dukethis", 1)
("man", 1)
("hath", 1)
("bewitchd", 1)
("the", 1)
("bosom", 1)
("of", 1)
("my", 1)
("childthou", 1)
("thou", 1)
("lysander", 1)
("thou", 1)
("hast", 1)
("given", 1)
("her", 1)
("rhymesand", 1)
("interchanged", 1)
("lovetokens", 1)
("with", 1)
("my", 1)
("child", 1)
("thou", 1)
("hast", 1)
("by", 1)
("moonlight", 1)
("at", 1)
("her", 1)
("window", 1)
("sungwith", 1)
("feigning", 1)
("voice", 1)
("verses", 1)
("of", 1)
("feigning", 1)
("loveand", 1)
("stolen", 1)
("the", 1)
("impression", 1)
("of", 1)
("her", 1)
("fantasywith", 1)
("bracelets", 1)
("of", 1)
("thy", 1)
("hair", 1)
("rings", 1)
("gawds", 1)
("conceitsknacks", 1)
("trifles", 1)
("nosegays", 1)
("sweetmeats", 1)
("messengersof", 1)
("strong", 1)
("prevailment", 1)
("in", 1)
("unhardend", 1)
("youth", 1)
("with", 1)
("cunning", 1)
("hast", 1)
("thou", 1)
("filchd", 1)
("my", 1)
("daughters", 1)
("heartturnd", 1)
("her", 1)
("obedience", 1)
("which", 1)
("is", 1)
("due", 1)
("to", 1)
("meto", 1)
("stubborn", 1)
("harshness", 1)
("and", 1)
("my", 1)
("gracious", 1)
("dukebe", 1)
("it", 1)
("so", 1)
("she", 1)
("will", 1)
("not", 1)
("here", 1)
("before", 1)
("your", 1)
("graceconsent", 1)
("to", 1)
("marry", 1)
("with", 1)
("demetriusi", 1)
("beg", 1)
("the", 1)
("ancient", 1)
("privilege", 1)
("of", 1)
("athensas", 1)
("she", 1)
("is", 1)
("mine", 1)
("i", 1)
("may", 1)
("dispose", 1)
("of", 1)
("her", 1)
("which", 1)
("shall", 1)
("be", 1)
("either", 1)
("to", 1)
("this", 1)
("gentlemanor", 1)
("to", 1)
("her", 1)
("death", 1)
("according", 1)
("to", 1)
("our", 1)
("lawimmediately", 1)
("provided", 1)
("in", 1)
("that", 1)
("casetheseuswhat", 1)
("say", 1)
("you", 1)
("hermia", 1)
("be", 1)
("advised", 1)
("fair", 1)
("maid", 1)
("to", 1)
("you", 1)
("your", 1)
("father", 1)
("should", 1)
("be", 1)
("as", 1)
("a", 1)
("godone", 1)
("that", 1)
("composed", 1)
("your", 1)
("beauties", 1)
("yea", 1)
("and", 1)
("oneto", 1)
("whom", 1)
("you", 1)
("are", 1)
("but", 1)
("as", 1)
("a", 1)
("form", 1)
("in", 1)
("waxby", 1)
("him", 1)
("imprinted", 1)
("and", 1)
("within", 1)
("his", 1)
("powerto", 1)
("leave", 1)
("the", 1)
("figure", 1)
("or", 1)
("disfigure", 1)
("itdemetrius", 1)
("is", 1)
("a", 1)
("worthy", 1)
("gentlemanhermiaso", 1)
("is", 1)
("lysandertheseusin", 1)
("himself", 1)
("he", 1)
("isbut", 1)
("in", 1)
("this", 1)
("kind", 1)
("wanting", 1)
("your", 1)
("fathers", 1)
("voicethe", 1)
("other", 1)
("must", 1)
("be", 1)
("held", 1)
("the", 1)
("worthierhermiai", 1)
("would", 1)
("my", 1)
("father", 1)
("lookd", 1)
("but", 1)
("with", 1)
("my", 1)
("eyestheseusrather", 1)
("your", 1)
("eyes", 1)
("must", 1)
("with", 1)
("his", 1)
("judgment", 1)
("lookhermiai", 1)
("do", 1)
("entreat", 1)
("your", 1)
("grace", 1)
("to", 1)
("pardon", 1)
("mei", 1)
("know", 1)
("not", 1)
("by", 1)
("what", 1)
("power", 1)
("i", 1)
("am", 1)
("made", 1)
("boldnor", 1)
("how", 1)
("it", 1)
("may", 1)
("concern", 1)
("my", 1)
("modestyin", 1)
("such", 1)
("a", 1)
("presence", 1)
("here", 1)
("to", 1)
("plead", 1)
("my", 1)
("thoughtsbut", 1)
("i", 1)
("beseech", 1)
("your", 1)
("grace", 1)
("that", 1)
("i", 1)
("may", 1)
("knowthe", 1)
("worst", 1)
("that", 1)
("may", 1)
("befall", 1)
("me", 1)
("in", 1)
("this", 1)
("caseif", 1)
("i", 1)
("refuse", 1)
("to", 1)
("wed", 1)
("demetriustheseuseither", 1)
("to", 1)
("die", 1)
("the", 1)
("death", 1)
("or", 1)
("to", 1)
("abjurefor", 1)
("ever", 1)
("the", 1)
("society", 1)
("of", 1)
("mentherefore", 1)
("fair", 1)
("hermia", 1)
("question", 1)
("your", 1)
("desiresknow", 1)
("of", 1)
("your", 1)
("youth", 1)
("examine", 1)
("well", 1)
("your", 1)
("bloodwhether", 1)
("if", 1)
("you", 1)
("yield", 1)
("not", 1)
("to", 1)
("your", 1)
("fathers", 1)
("choiceyou", 1)
("can", 1)
("endure", 1)
("the", 1)
("livery", 1)
("of", 1)
("a", 1)
("nunfor", 1)
("aye", 1)
("to", 1)
("be", 1)
("in", 1)
("shady", 1)
("cloister", 1)
("mewdto", 1)
("live", 1)
("a", 1)
("barren", 1)
("sister", 1)
("all", 1)
("your", 1)
("lifechanting", 1)
("faint", 1)
("hymns", 1)
("to", 1)
("the", 1)
("cold", 1)
("fruitless", 1)
("moonthriceblessed", 1)
("they", 1)
("that", 1)
("master", 1)
("so", 1)
("their", 1)
("bloodto", 1)
("undergo", 1)
("such", 1)
("maiden", 1)
("pilgrimagebut", 1)
("earthlier", 1)
("happy", 1)
("is", 1)
("the", 1)
("rose", 1)
("distilldthan", 1)
("that", 1)
("which", 1)
("withering", 1)
("on", 1)
("the", 1)
("virgin", 1)
("thorngrows", 1)
("lives", 1)
("and", 1)
("dies", 1)
("in", 1)
("single", 1)
("blessednesshermiaso", 1)
("will", 1)
("i", 1)
("grow", 1)
("so", 1)
("live", 1)
("so", 1)
("die", 1)
("my", 1)
("lordere", 1)
("i", 1)
("will", 1)
("my", 1)
("virgin", 1)
("patent", 1)
("upunto", 1)
("his", 1)
("lordship", 1)
("whose", 1)
("unwished", 1)
("yokemy", 1)
("soul", 1)
("consents", 1)
("not", 1)
("to", 1)
("give", 1)
("sovereigntytheseustake", 1)
("time", 1)
("to", 1)
("pause", 1)
("and", 1)
("by", 1)
("the", 1)
("next", 1)
("new", 1)
("moonthe", 1)
("sealingday", 1)
("betwixt", 1)
("my", 1)
("love", 1)
("and", 1)
("mefor", 1)
("everlasting", 1)
("bond", 1)
("of", 1)
("fellowshipupon", 1)
("that", 1)
("day", 1)
("either", 1)
("prepare", 1)
("to", 1)
("diefor", 1)
("disobedience", 1)
("to", 1)
("your", 1)
("fathers", 1)
("willor", 1)
("else", 1)
("to", 1)
("wed", 1)
("demetrius", 1)
("as", 1)
("he", 1)
("wouldor", 1)
("on", 1)
("dianas", 1)
("altar", 1)
("to", 1)
("protestfor", 1)
("aye", 1)
("austerity", 1)
("and", 1)
("single", 1)
("lifedemetriusrelent", 1)
("sweet", 1)
("hermia", 1)
("and", 1)
("lysander", 1)
("yieldthy", 1)
("crazed", 1)
("title", 1)
("to", 1)
("my", 1)
("certain", 1)
("rightlysanderyou", 1)
("have", 1)
("her", 1)
("fathers", 1)
("love", 1)
("demetriuslet", 1)
("me", 1)
("have", 1)
("hermias", 1)
("do", 1)
("you", 1)
("marry", 1)
("himegeusscornful", 1)
("lysander", 1)
("true", 1)
("he", 1)
("hath", 1)
("my", 1)
("loveand", 1)
("what", 1)
("is", 1)
("mine", 1)
("my", 1)
("love", 1)
("shall", 1)
("render", 1)
("himand", 1)
("she", 1)
("is", 1)
("mine", 1)
("and", 1)
("all", 1)
("my", 1)
("right", 1)
("of", 1)
("heri", 1)
("do", 1)
("estate", 1)
("unto", 1)
("demetriuslysanderi", 1)
("am", 1)
("my", 1)
("lord", 1)
("as", 1)
("well", 1)
("derived", 1)
("as", 1)
("heas", 1)
("well", 1)
("possessd", 1)
("my", 1)
("love", 1)
("is", 1)
("more", 1)
("than", 1)
("hismy", 1)
("fortunes", 1)
("every", 1)
("way", 1)
("as", 1)
("fairly", 1)
("rankdif", 1)
("not", 1)
("with", 1)
("vantage", 1)
("as", 1)
("demetriusand", 1)
("which", 1)
("is", 1)
("more", 1)
("than", 1)
("all", 1)
("these", 1)
("boasts", 1)
("can", 1)
("bei", 1)
("am", 1)
("beloved", 1)
("of", 1)
("beauteous", 1)
("hermia", 1)
("why", 1)
("should", 1)
("not", 1)
("i", 1)
("then", 1)
("prosecute", 1)
("my", 1)
("rightdemetrius", 1)
("ill", 1)
("avouch", 1)
("it", 1)
("to", 1)
("his", 1)
("headmade", 1)
("love", 1)
("to", 1)
("nedars", 1)
("daughter", 1)
("helenaand", 1)
("won", 1)
("her", 1)
("soul", 1)
("and", 1)
("she", 1)
("sweet", 1)
("lady", 1)
("dotesdevoutly", 1)
("dotes", 1)
("dotes", 1)
("in", 1)
("idolatryupon", 1)
("this", 1)
("spotted", 1)
("and", 1)
("inconstant", 1)
("mantheseusi", 1)
("must", 1)
("confess", 1)
("that", 1)
("i", 1)
("have", 1)
("heard", 1)
("so", 1)
("muchand", 1)
("with", 1)
("demetrius", 1)
("thought", 1)
("to", 1)
("have", 1)
("spoke", 1)
("thereofbut", 1)
("being", 1)
("overfull", 1)
("of", 1)
("selfaffairsmy", 1)
("mind", 1)
("did", 1)
("lose", 1)
("it", 1)
("but", 1)
("demetrius", 1)
("comeand", 1)
("come", 1)
("egeus", 1)
("you", 1)
("shall", 1)
("go", 1)
("with", 1)
("mei", 1)
("have", 1)
("some", 1)
("private", 1)
("schooling", 1)
("for", 1)
("you", 1)
("bothfor", 1)
("you", 1)
("fair", 1)
("hermia", 1)
("look", 1)
("you", 1)
("arm", 1)
("yourselfto", 1)
("fit", 1)
("your", 1)
("fancies", 1)
("to", 1)
("your", 1)
("fathers", 1)
("willor", 1)
("else", 1)
("the", 1)
("law", 1)
("of", 1)
("athens", 1)
("yields", 1)
("you", 1)
("upwhich", 1)
("by", 1)
("no", 1)
("means", 1)
("we", 1)
("may", 1)
("extenuateto", 1)
("death", 1)
("or", 1)
("to", 1)
("a", 1)
("vow", 1)
("of", 1)
("single", 1)
("lifecome", 1)
("my", 1)
("hippolyta", 1)
("what", 1)
("cheer", 1)
("my", 1)
("lovedemetrius", 1)
("and", 1)
("egeus", 1)
("go", 1)
("along", 1)
("i", 1)
("must", 1)
("employ", 1)
("you", 1)
("in", 1)
("some", 1)
("businessagainst", 1)
("our", 1)
("nuptial", 1)
("and", 1)
("confer", 1)
("with", 1)
("youof", 1)
("something", 1)
("nearly", 1)
("that", 1)
("concerns", 1)
("yourselvesegeuswith", 1)
("duty", 1)
("and", 1)
("desire", 1)
("we", 1)
("follow", 1)
("youexeunt", 1)
("all", 1)
("but", 1)
("lysander", 1)
("and", 1)
("hermialysanderhow", 1)
("now", 1)
("my", 1)
("love", 1)
("why", 1)
("is", 1)
("your", 1)
("cheek", 1)
("so", 1)
("palehow", 1)
("chance", 1)
("the", 1)
("roses", 1)
("there", 1)
("do", 1)
("fade", 1)
("so", 1)
("fasthermiabelike", 1)
("for", 1)
("want", 1)
("of", 1)
("rain", 1)
("which", 1)
("i", 1)
("could", 1)
("wellbeteem", 1)
("them", 1)
("from", 1)
("the", 1)
("tempest", 1)
("of", 1)
("my", 1)
("eyeslysanderay", 1)
("me", 1)
("for", 1)
("aught", 1)
("that", 1)
("i", 1)
("could", 1)
("ever", 1)
("readcould", 1)
("ever", 1)
("hear", 1)
("by", 1)
("tale", 1)
("or", 1)
("historythe", 1)
("course", 1)
("of", 1)
("true", 1)
("love", 1)
("never", 1)
("did", 1)
("run", 1)
("smoothbut", 1)
("either", 1)
("it", 1)
("was", 1)
("different", 1)
("in", 1)
("bloodhermiao", 1)
("cross", 1)
("too", 1)
("high", 1)
("to", 1)
("be", 1)
("enthralld", 1)
("to", 1)
("lowlysanderor", 1)
("else", 1)
("misgraffed", 1)
("in", 1)
("respect", 1)
("of", 1)
("yearshermiao", 1)
("spite", 1)
("too", 1)
("old", 1)
("to", 1)
("be", 1)
("engaged", 1)
("to", 1)
("younglysanderor", 1)
("else", 1)
("it", 1)
("stood", 1)
("upon", 1)
("the", 1)
("choice", 1)
("of", 1)
("friendshermiao", 1)
("hell", 1)
("to", 1)
("choose", 1)
("love", 1)
("by", 1)
("anothers", 1)
("eyeslysanderor", 1)
("if", 1)
("there", 1)
("were", 1)
("a", 1)
("sympathy", 1)
("in", 1)
("choicewar", 1)
("death", 1)
("or", 1)
("sickness", 1)
("did", 1)
("lay", 1)
("siege", 1)
("to", 1)
("itmaking", 1)
("it", 1)
("momentany", 1)
("as", 1)
("a", 1)
("soundswift", 1)
("as", 1)
("a", 1)
("shadow", 1)
("short", 1)
("as", 1)
("any", 1)
("dreambrief", 1)
("as", 1)
("the", 1)
("lightning", 1)
("in", 1)
("the", 1)
("collied", 1)
("nightthat", 1)
("in", 1)
("a", 1)
("spleen", 1)
("unfolds", 1)
("both", 1)
("heaven", 1)
("and", 1)
("earthand", 1)
("ere", 1)
("a", 1)
("man", 1)
("hath", 1)
("power", 1)
("to", 1)
("say", 1)
("beholdthe", 1)
("jaws", 1)
("of", 1)
("darkness", 1)
("do", 1)
("devour", 1)
("it", 1)
("up", 1)
("so", 1)
("quick", 1)
("bright", 1)
("things", 1)
("come", 1)
("to", 1)
("confusionhermiaif", 1)
("then", 1)
("true", 1)
("lovers", 1)
("have", 1)
("been", 1)
("ever", 1)
("crossdit", 1)
("stands", 1)
("as", 1)
("an", 1)
("edict", 1)
("in", 1)
("destiny", 1)
("then", 1)
("let", 1)
("us", 1)
("teach", 1)
("our", 1)
("trial", 1)
("patiencebecause", 1)
("it", 1)
("is", 1)
("a", 1)
("customary", 1)
("crossas", 1)
("due", 1)
("to", 1)
("love", 1)
("as", 1)
("thoughts", 1)
("and", 1)
("dreams", 1)
("and", 1)
("sighswishes", 1)
("and", 1)
("tears", 1)
("poor", 1)
("fancys", 1)
("followerslysandera", 1)
("good", 1)
("persuasion", 1)
("therefore", 1)
("hear", 1)
("me", 1)
("hermiai", 1)
("have", 1)
("a", 1)
("widow", 1)
("aunt", 1)
("a", 1)
("dowagerof", 1)
("great", 1)
("revenue", 1)
("and", 1)
("she", 1)
("hath", 1)
("no", 1)
("child", 1)
("from", 1)
("athens", 1)
("is", 1)
("her", 1)
("house", 1)
("remote", 1)
("seven", 1)
("leaguesand", 1)
("she", 1)
("respects", 1)
("me", 1)
("as", 1)
("her", 1)
("only", 1)
("sonthere", 1)
("gentle", 1)
("hermia", 1)
("may", 1)
("i", 1)
("marry", 1)
("theeand", 1)
("to", 1)
("that", 1)
("place", 1)
("the", 1)
("sharp", 1)
("athenian", 1)
("lawcannot", 1)
("pursue", 1)
("us", 1)
("if", 1)
("thou", 1)
("lovest", 1)
("me", 1)
("thensteal", 1)
("forth", 1)
("thy", 1)
("fathers", 1)
("house", 1)
("tomorrow", 1)
("nightand", 1)
("in", 1)
("the", 1)
("wood", 1)
("a", 1)
("league", 1)
("without", 1)
("the", 1)
("townwhere", 1)
("i", 1)
("did", 1)
("meet", 1)
("thee", 1)
("once", 1)
("with", 1)
("helenato", 1)
("do", 1)
("observance", 1)
("to", 1)
("a", 1)
("morn", 1)
("of", 1)
("maythere", 1)
("will", 1)
("i", 1)
("stay", 1)
("for", 1)
("theehermiamy", 1)
("good", 1)
("lysanderi", 1)
("swear", 1)
("to", 1)
("thee", 1)
("by", 1)
("cupids", 1)
("strongest", 1)
("bowby", 1)
("his", 1)
("best", 1)
("arrow", 1)
("with", 1)
("the", 1)
("golden", 1)
("headby", 1)
("the", 1)
("simplicity", 1)
("of", 1)
("venus", 1)
("dovesby", 1)
("that", 1)
("which", 1)
("knitteth", 1)
("souls", 1)
("and", 1)
("prospers", 1)
("lovesand", 1)
("by", 1)
("that", 1)
("fire", 1)
("which", 1)
("burnd", 1)
("the", 1)
("carthage", 1)
("queenwhen", 1)
("the", 1)
("false", 1)
("troyan", 1)
("under", 1)
("sail", 1)
("was", 1)
("seenby", 1)
("all", 1)
("the", 1)
("vows", 1)
("that", 1)
("ever", 1)
("men", 1)
("have", 1)
("brokein", 1)
("number", 1)
("more", 1)
("than", 1)
("ever", 1)
("women", 1)
("spokein", 1)
("that", 1)
("same", 1)
("place", 1)
("thou", 1)
("hast", 1)
("appointed", 1)
("metomorrow", 1)
("truly", 1)
("will", 1)
("i", 1)
("meet", 1)
("with", 1)
("theelysanderkeep", 1)
("promise", 1)
("love", 1)
("look", 1)
("here", 1)
("comes", 1)
("helenaenter", 1)
("helenahermiagod", 1)
("speed", 1)
("fair", 1)
("helena", 1)
("whither", 1)
("awayhelenacall", 1)
("you", 1)
("me", 1)
("fair", 1)
("that", 1)
("fair", 1)
("again", 1)
("unsaydemetrius", 1)
("loves", 1)
("your", 1)
("fair", 1)
("o", 1)
("happy", 1)
("fairyour", 1)
("eyes", 1)
("are", 1)
("lodestars", 1)
("and", 1)
("your", 1)
("tongues", 1)
("sweet", 1)
("airmore", 1)
("tuneable", 1)
("than", 1)
("lark", 1)
("to", 1)
("shepherds", 1)
("earwhen", 1)
("wheat", 1)
("is", 1)
("green", 1)
("when", 1)
("hawthorn", 1)
("buds", 1)
("appearsickness", 1)
("is", 1)
("catching", 1)
("o", 1)
("were", 1)
("favour", 1)
("soyours", 1)
("would", 1)
("i", 1)
("catch", 1)
("fair", 1)
("hermia", 1)
("ere", 1)
("i", 1)
("gomy", 1)
("ear", 1)
("should", 1)
("catch", 1)
("your", 1)
("voice", 1)
("my", 1)
("eye", 1)
("your", 1)
("eyemy", 1)
("tongue", 1)
("should", 1)
("catch", 1)
("your", 1)
("tongues", 1)
("sweet", 1)
("melodywere", 1)
("the", 1)
("world", 1)
("mine", 1)
("demetrius", 1)
("being", 1)
("batedthe", 1)
("rest", 1)
("id", 1)
("give", 1)
("to", 1)
("be", 1)
("to", 1)
("you", 1)
("translatedo", 1)
("teach", 1)
("me", 1)
("how", 1)
("you", 1)
("look", 1)
("and", 1)
("with", 1)
("what", 1)
("artyou", 1)
("sway", 1)
("the", 1)
("motion", 1)
("of", 1)
("demetrius", 1)
("hearthermiai", 1)
("frown", 1)
("upon", 1)
("him", 1)
("yet", 1)
("he", 1)
("loves", 1)
("me", 1)
("stillhelenao", 1)
("that", 1)
("your", 1)
("frowns", 1)
("would", 1)
("teach", 1)
("my", 1)
("smiles", 1)
("such", 1)
("skillhermiai", 1)
("give", 1)
("him", 1)
("curses", 1)
("yet", 1)
("he", 1)
("gives", 1)
("me", 1)
("lovehelenao", 1)
("that", 1)
("my", 1)
("prayers", 1)
("could", 1)
("such", 1)
("affection", 1)
("movehermiathe", 1)
("more", 1)
("i", 1)
("hate", 1)
("the", 1)
("more", 1)
("he", 1)
("follows", 1)
("mehelenathe", 1)
("more", 1)
("i", 1)
("love", 1)
("the", 1)
("more", 1)
("he", 1)
("hateth", 1)
("mehermiahis", 1)
("folly", 1)
("helena", 1)
("is", 1)
("no", 1)
("fault", 1)
("of", 1)
("minehelenanone", 1)
("but", 1)
("your", 1)
("beauty", 1)
("would", 1)
("that", 1)
("fault", 1)
("were", 1)
("minehermiatake", 1)
("comfort", 1)
("he", 1)
("no", 1)
("more", 1)
("shall", 1)
("see", 1)
("my", 1)
("facelysander", 1)
("and", 1)
("myself", 1)
("will", 1)
("fly", 1)
("this", 1)
("placebefore", 1)
("the", 1)
("time", 1)
("i", 1)
("did", 1)
("lysander", 1)
("seeseemd", 1)
("athens", 1)
("as", 1)
("a", 1)
("paradise", 1)
("to", 1)
("me", 1)
("o", 1)
("then", 1)
("what", 1)
("graces", 1)
("in", 1)
("my", 1)
("love", 1)
("do", 1)
("dwellthat", 1)
("he", 1)
("hath", 1)
("turnd", 1)
("a", 1)
("heaven", 1)
("unto", 1)
("a", 1)
("helllysanderhelen", 1)
("to", 1)
("you", 1)
("our", 1)
("minds", 1)
("we", 1)
("will", 1)
("unfold", 1)
("tomorrow", 1)
("night", 1)
("when", 1)
("phoebe", 1)
("doth", 1)
("beholdher", 1)
("silver", 1)
("visage", 1)
("in", 1)
("the", 1)
("watery", 1)
("glassdecking", 1)
("with", 1)
("liquid", 1)
("pearl", 1)
("the", 1)
("bladed", 1)
("grassa", 1)
("time", 1)
("that", 1)
("lovers", 1)
("flights", 1)
("doth", 1)
("still", 1)
("concealthrough", 1)
("athens", 1)
("gates", 1)
("have", 1)
("we", 1)
("devised", 1)
("to", 1)
("stealhermiaand", 1)
("in", 1)
("the", 1)
("wood", 1)
("where", 1)
("often", 1)
("you", 1)
("and", 1)
("iupon", 1)
("faint", 1)
("primrosebeds", 1)
("were", 1)
("wont", 1)
("to", 1)
("lieemptying", 1)
("our", 1)
("bosoms", 1)
("of", 1)
("their", 1)
("counsel", 1)
("sweetthere", 1)
("my", 1)
("lysander", 1)
("and", 1)
("myself", 1)
("shall", 1)
("meetand", 1)
("thence", 1)
("from", 1)
("athens", 1)
("turn", 1)
("away", 1)
("our", 1)
("eyesto", 1)
("seek", 1)
("new", 1)
("friends", 1)
("and", 1)
("stranger", 1)
("companiesfarewell", 1)
("sweet", 1)
("playfellow", 1)
("pray", 1)
("thou", 1)
("for", 1)
("usand", 1)
("good", 1)
("luck", 1)
("grant", 1)
("thee", 1)
("thy", 1)
("demetriuskeep", 1)
("word", 1)
("lysander", 1)
("we", 1)
("must", 1)
("starve", 1)
("our", 1)
("sightfrom", 1)
("lovers", 1)
("food", 1)
("till", 1)
("morrow", 1)
("deep", 1)
("midnightlysanderi", 1)
("will", 1)
("my", 1)
("hermiaexit", 1)
("hermiahelena", 1)
("adieu", 1)
("as", 1)
("you", 1)
("on", 1)
("him", 1)
("demetrius", 1)
("dote", 1)
("on", 1)
("youexithelenahow", 1)
("happy", 1)
("some", 1)
("oer", 1)
("other", 1)
("some", 1)
("can", 1)
("bethrough", 1)
("athens", 1)
("i", 1)
("am", 1)
("thought", 1)
("as", 1)
("fair", 1)
("as", 1)
("shebut", 1)
("what", 1)
("of", 1)
("that", 1)
("demetrius", 1)
("thinks", 1)
("not", 1)
("sohe", 1)
("will", 1)
("not", 1)
("know", 1)
("what", 1)
("all", 1)
("but", 1)
("he", 1)
("do", 1)
("know", 1)
("and", 1)
("as", 1)
("he", 1)
("errs", 1)
("doting", 1)
("on", 1)
("hermias", 1)
("eyesso", 1)
("i", 1)
("admiring", 1)
("of", 1)
("his", 1)
("qualities", 1)
("things", 1)
("base", 1)
("and", 1)
("vile", 1)
("folding", 1)
("no", 1)
("quantitylove", 1)
("can", 1)
("transpose", 1)
("to", 1)
("form", 1)
("and", 1)
("dignity", 1)
("love", 1)
("looks", 1)
("not", 1)
("with", 1)
("the", 1)
("eyes", 1)
("but", 1)
("with", 1)
("the", 1)
("mindand", 1)
("therefore", 1)
("is", 1)
("wingd", 1)
("cupid", 1)
("painted", 1)
("blind", 1)
("nor", 1)
("hath", 1)
("loves", 1)
("mind", 1)
("of", 1)
("any", 1)
("judgement", 1)
("tastewings", 1)
("and", 1)
("no", 1)
("eyes", 1)
("figure", 1)
("unheedy", 1)
("haste", 1)
("and", 1)
("therefore", 1)
("is", 1)
("love", 1)
("said", 1)
("to", 1)
("be", 1)
("a", 1)
("childbecause", 1)
("in", 1)
("choice", 1)
("he", 1)
("is", 1)
("so", 1)
("oft", 1)
("beguiledas", 1)
("waggish", 1)
("boys", 1)
("in", 1)
("game", 1)
("themselves", 1)
("forswearso", 1)
("the", 1)
("boy", 1)
("love", 1)
("is", 1)
("perjured", 1)
("every", 1)
("where", 1)
("for", 1)
("ere", 1)
("demetrius", 1)
("lookd", 1)
("on", 1)
("hermias", 1)
("eynehe", 1)
("haild", 1)
("down", 1)
("oaths", 1)
("that", 1)
("he", 1)
("was", 1)
("only", 1)
("mineand", 1)
("when", 1)
("this", 1)
("hail", 1)
("some", 1)
("heat", 1)
("from", 1)
("hermia", 1)
("feltso", 1)
("he", 1)
("dissolved", 1)
("and", 1)
("showers", 1)
("of", 1)
("oaths", 1)
("did", 1)
("melti", 1)
("will", 1)
("go", 1)
("tell", 1)
("him", 1)
("of", 1)
("fair", 1)
("hermias", 1)
("flight", 1)
("then", 1)
("to", 1)
("the", 1)
("wood", 1)
("will", 1)
("he", 1)
("tomorrow", 1)
("nightpursue", 1)
("her", 1)
("and", 1)
("for", 1)
("this", 1)
("intelligenceif", 1)
("i", 1)
("have", 1)
("thanks", 1)
("it", 1)
("is", 1)
("a", 1)
("dear", 1)
("expense", 1)
("but", 1)
("herein", 1)
("mean", 1)
("i", 1)
("to", 1)
("enrich", 1)
("my", 1)
("painto", 1)
("have", 1)
("his", 1)
("sight", 1)
("thither", 1)
("and", 1)
("back", 1)
("againexitscene", 1)
("ii", 1)
("athens", 1)
("quinces", 1)
("houseenter", 1)
("quince", 1)
("snug", 1)
("bottom", 1)
("flute", 1)
("snout", 1)
("and", 1)
("starvelingquinceis", 1)
("all", 1)
("our", 1)
("company", 1)
("herebottomyou", 1)
("were", 1)
("best", 1)
("to", 1)
("call", 1)
("them", 1)
("generally", 1)
("man", 1)
("by", 1)
("manaccording", 1)
("to", 1)
("the", 1)
("scripquincehere", 1)
("is", 1)
("the", 1)
("scroll", 1)
("of", 1)
("every", 1)
("mans", 1)
("name", 1)
("which", 1)
("isthought", 1)
("fit", 1)
("through", 1)
("all", 1)
("athens", 1)
("to", 1)
("play", 1)
("in", 1)
("ourinterlude", 1)
("before", 1)
("the", 1)
("duke", 1)
("and", 1)
("the", 1)
("duchess", 1)
("on", 1)
("hisweddingday", 1)
("at", 1)
("nightbottomfirst", 1)
("good", 1)
("peter", 1)
("quince", 1)
("say", 1)
("what", 1)
("the", 1)
("play", 1)
("treatson", 1)
("then", 1)
("read", 1)
("the", 1)
("names", 1)
("of", 1)
("the", 1)
("actors", 1)
("and", 1)
("so", 1)
("growto", 1)
("a", 1)
("pointquincemarry", 1)
("our", 1)
("play", 1)
("is", 1)
("the", 1)
("most", 1)
("lamentable", 1)
("comedy", 1)
("andmost", 1)
("cruel", 1)
("death", 1)
("of", 1)
("pyramus", 1)
("and", 1)
("thisbybottoma", 1)
("very", 1)
("good", 1)
("piece", 1)
("of", 1)
("work", 1)
("i", 1)
("assure", 1)
("you", 1)
("and", 1)
("amerry", 1)
("now", 1)
("good", 1)
("peter", 1)
("quince", 1)
("call", 1)
("forth", 1)
("youractors", 1)
("by", 1)
("the", 1)
("scroll", 1)
("masters", 1)
("spread", 1)
("yourselvesquinceanswer", 1)
("as", 1)
("i", 1)
("call", 1)
("you", 1)
("nick", 1)
("bottom", 1)
("the", 1)
("weaverbottomready", 1)
("name", 1)
("what", 1)
("part", 1)
("i", 1)
("am", 1)
("for", 1)
("and", 1)
("proceedquinceyou", 1)
("nick", 1)
("bottom", 1)
("are", 1)
("set", 1)
("down", 1)
("for", 1)
("pyramusbottomwhat", 1)
("is", 1)
("pyramus", 1)
("a", 1)
("lover", 1)
("or", 1)
("a", 1)
("tyrantquincea", 1)
("lover", 1)
("that", 1)
("kills", 1)
("himself", 1)
("most", 1)
("gallant", 1)
("for", 1)
("lovebottomthat", 1)
("will", 1)
("ask", 1)
("some", 1)
("tears", 1)
("in", 1)
("the", 1)
("true", 1)
("performing", 1)
("ofit", 1)
("if", 1)
("i", 1)
("do", 1)
("it", 1)
("let", 1)
("the", 1)
("audience", 1)
("look", 1)
("to", 1)
("theireyes", 1)
("i", 1)
("will", 1)
("move", 1)
("storms", 1)
("i", 1)
("will", 1)
("condole", 1)
("in", 1)
("somemeasure", 1)
("to", 1)
("the", 1)
("rest", 1)
("yet", 1)
("my", 1)
("chief", 1)
("humour", 1)
("is", 1)
("for", 1)
("atyrant", 1)
("i", 1)
("could", 1)
("play", 1)
("ercles", 1)
("rarely", 1)
("or", 1)
("a", 1)
("part", 1)
("totear", 1)
("a", 1)
("cat", 1)
("in", 1)
("to", 1)
("make", 1)
("all", 1)
("splitthe", 1)
("raging", 1)
("rocksand", 1)
("shivering", 1)
("shocksshall", 1)
("break", 1)
("the", 1)
("locksof", 1)
("prison", 1)
("gatesand", 1)
("phibbus", 1)
("carshall", 1)
("shine", 1)
("from", 1)
("farand", 1)
("make", 1)
("and", 1)
("marthe", 1)
("foolish", 1)
("fatesthis", 1)
("was", 1)
("lofty", 1)
("now", 1)
("name", 1)
("the", 1)
("rest", 1)
("of", 1)
("the", 1)
("playersthis", 1)
("is", 1)
("ercles", 1)
("vein", 1)
("a", 1)
("tyrants", 1)
("vein", 1)
("a", 1)
("lover", 1)
("ismore", 1)
("condolingquincefrancis", 1)
("flute", 1)
("the", 1)
("bellowsmenderflutehere", 1)
("peter", 1)
("quincequinceflute", 1)
("you", 1)
("must", 1)
("take", 1)
("thisby", 1)
("on", 1)
("youflutewhat", 1)
("is", 1)
("thisby", 1)
("a", 1)
("wandering", 1)
("knightquinceit", 1)
("is", 1)
("the", 1)
("lady", 1)
("that", 1)
("pyramus", 1)
("must", 1)
("loveflutenay", 1)
("faith", 1)
("let", 1)
("me", 1)
("not", 1)
("play", 1)
("a", 1)
("woman", 1)
("i", 1)
("have", 1)
("a", 1)
("beard", 1)
("comingquincethats", 1)
("all", 1)
("one", 1)
("you", 1)
("shall", 1)
("play", 1)
("it", 1)
("in", 1)
("a", 1)
("mask", 1)
("andyou", 1)
("may", 1)
("speak", 1)
("as", 1)
("small", 1)
("as", 1)
("you", 1)
("willbottoman", 1)
("i", 1)
("may", 1)
("hide", 1)
("my", 1)
("face", 1)
("let", 1)
("me", 1)
("play", 1)
("thisby", 1)
("too", 1)
("illspeak", 1)
("in", 1)
("a", 1)
("monstrous", 1)
("little", 1)
("voice", 1)
("thisnethisne", 1)
("ah", 1)
("pyramus", 1)
("lover", 1)
("dear", 1)
("thy", 1)
("thisby", 1)
("dearand", 1)
("lady", 1)
("dearquinceno", 1)
("no", 1)
("you", 1)
("must", 1)
("play", 1)
("pyramus", 1)
("and", 1)
("flute", 1)
("you", 1)
("thisbybottomwell", 1)
("proceedquincerobin", 1)
("starveling", 1)
("the", 1)
("tailorstarvelinghere", 1)
("peter", 1)
("quincequincerobin", 1)
("starveling", 1)
("you", 1)
("must", 1)
("play", 1)
("thisbys", 1)
("mothertom", 1)
("snout", 1)
("the", 1)
("tinkersnouthere", 1)
("peter", 1)
("quincequinceyou", 1)
("pyramus", 1)
("father", 1)
("myself", 1)
("thisbys", 1)
("father", 1)
("snug", 1)
("the", 1)
("joiner", 1)
("you", 1)
("the", 1)
("lions", 1)
("part", 1)
("and", 1)
("ihope", 1)
("here", 1)
("is", 1)
("a", 1)
("play", 1)
("fittedsnughave", 1)
("you", 1)
("the", 1)
("lions", 1)
("part", 1)
("written", 1)
("pray", 1)
("you", 1)
("if", 1)
("itbe", 1)
("give", 1)
("it", 1)
("me", 1)
("for", 1)
("i", 1)
("am", 1)
("slow", 1)
("of", 1)
("studyquinceyou", 1)
("may", 1)
("do", 1)
("it", 1)
("extempore", 1)
("for", 1)
("it", 1)
("is", 1)
("nothing", 1)
("but", 1)
("roaringbottomlet", 1)
("me", 1)
("play", 1)
("the", 1)
("lion", 1)
("too", 1)
("i", 1)
("will", 1)
("roar", 1)
("that", 1)
("i", 1)
("willdo", 1)
("any", 1)
("mans", 1)
("heart", 1)
("good", 1)
("to", 1)
("hear", 1)
("me", 1)
("i", 1)
("will", 1)
("roarthat", 1)
("i", 1)
("will", 1)
("make", 1)
("the", 1)
("duke", 1)
("say", 1)
("let", 1)
("him", 1)
("roar", 1)
("againlet", 1)
("him", 1)
("roar", 1)
("againquincean", 1)
("you", 1)
("should", 1)
("do", 1)
("it", 1)
("too", 1)
("terribly", 1)
("you", 1)
("would", 1)
("frightthe", 1)
("duchess", 1)
("and", 1)
("the", 1)
("ladies", 1)
("that", 1)
("they", 1)
("would", 1)
("shriekand", 1)
("that", 1)
("were", 1)
("enough", 1)
("to", 1)
("hang", 1)
("us", 1)
("allallthat", 1)
("would", 1)
("hang", 1)
("us", 1)
("every", 1)
("mothers", 1)
("sonbottomi", 1)
("grant", 1)
("you", 1)
("friends", 1)
("if", 1)
("that", 1)
("you", 1)
("should", 1)
("fright", 1)
("theladies", 1)
("out", 1)
("of", 1)
("their", 1)
("wits", 1)
("they", 1)
("would", 1)
("have", 1)
("no", 1)
("morediscretion", 1)
("but", 1)
("to", 1)
("hang", 1)
("us", 1)
("but", 1)
("i", 1)
("will", 1)
("aggravate", 1)
("myvoice", 1)
("so", 1)
("that", 1)
("i", 1)
("will", 1)
("roar", 1)
("you", 1)
("as", 1)
("gently", 1)
("as", 1)
("anysucking", 1)
("dove", 1)
("i", 1)
("will", 1)
("roar", 1)
("you", 1)
("an", 1)
("twere", 1)
("anynightingalequinceyou", 1)
("can", 1)
("play", 1)
("no", 1)
("part", 1)
("but", 1)
("pyramus", 1)
("for", 1)
("pyramus", 1)
("is", 1)
("asweetfaced", 1)
("man", 1)
("a", 1)
("proper", 1)
("man", 1)
("as", 1)
("one", 1)
("shall", 1)
("see", 1)
("in", 1)
("asummers", 1)
("day", 1)
("a", 1)
("most", 1)
("lovely", 1)
("gentlemanlike", 1)
("man", 1)
("therefore", 1)
("you", 1)
("must", 1)
("needs", 1)
("play", 1)
("pyramusbottomwell", 1)
("i", 1)
("will", 1)
("undertake", 1)
("it", 1)
("what", 1)
("beard", 1)
("were", 1)
("i", 1)
("bestto", 1)
("play", 1)
("it", 1)
("inquincewhy", 1)
("what", 1)
("you", 1)
("willbottomi", 1)
("will", 1)
("discharge", 1)
("it", 1)
("in", 1)
("either", 1)
("your", 1)
("strawcolourbeard", 1)
("your", 1)
("orangetawny", 1)
("beard", 1)
("your", 1)
("purpleingrainbeard", 1)
("or", 1)
("your", 1)
("frenchcrowncolour", 1)
("beard", 1)
("yourperfect", 1)
("yellowquincesome", 1)
("of", 1)
("your", 1)
("french", 1)
("crowns", 1)
("have", 1)
("no", 1)
("hair", 1)
("at", 1)
("all", 1)
("andthen", 1)
("you", 1)
("will", 1)
("play", 1)
("barefaced", 1)
("but", 1)
("masters", 1)
("hereare", 1)
("your", 1)
("parts", 1)
("and", 1)
("i", 1)
("am", 1)
("to", 1)
("entreat", 1)
("you", 1)
("requestyou", 1)
("and", 1)
("desire", 1)
("you", 1)
("to", 1)
("con", 1)
("them", 1)
("by", 1)
("tomorrow", 1)
("nightand", 1)
("meet", 1)
("me", 1)
("in", 1)
("the", 1)
("palace", 1)
("wood", 1)
("a", 1)
("mile", 1)
("without", 1)
("thetown", 1)
("by", 1)
("moonlight", 1)
("there", 1)
("will", 1)
("we", 1)
("rehearse", 1)
("for", 1)
("ifwe", 1)
("meet", 1)
("in", 1)
("the", 1)
("city", 1)
("we", 1)
("shall", 1)
("be", 1)
("dogged", 1)
("withcompany", 1)
("and", 1)
("our", 1)
("devices", 1)
("known", 1)
("in", 1)
("the", 1)
("meantime", 1)
("iwill", 1)
("draw", 1)
("a", 1)
("bill", 1)
("of", 1)
("properties", 1)
("such", 1)
("as", 1)
("our", 1)
("playwants", 1)
("i", 1)
("pray", 1)
("you", 1)
("fail", 1)
("me", 1)
("notbottomwe", 1)
("will", 1)
("meet", 1)
("and", 1)
("there", 1)
("we", 1)
("may", 1)
("rehearse", 1)
("mostobscenely", 1)
("and", 1)
("courageously", 1)
("take", 1)
("pains", 1)
("be", 1)
("perfect", 1)
("adieuquinceat", 1)
("the", 1)
("dukes", 1)
("oak", 1)
("we", 1)
("meetbottomenough", 1)
("hold", 1)
("or", 1)
("cut", 1)
("bowstringsexeuntact", 1)
("iiscene", 1)
("i", 1)
("a", 1)
("wood", 1)
("near", 1)
("athensenter", 1)
("from", 1)
("opposite", 1)
("sides", 1)
("a", 1)
("fairy", 1)
("and", 1)
("puckpuckhow", 1)
("now", 1)
("spirit", 1)
("whither", 1)
("wander", 1)
("youfairyover", 1)
("hill", 1)
("over", 1)
("dalethorough", 1)
("bush", 1)
("thorough", 1)
("brierover", 1)
("park", 1)
("over", 1)
("palethorough", 1)
("flood", 1)
("thorough", 1)
("firei", 1)
("do", 1)
("wander", 1)
("everywhereswifter", 1)
("than", 1)
("the", 1)
("moons", 1)
("sphereand", 1)
("i", 1)
("serve", 1)
("the", 1)
("fairy", 1)
("queento", 1)
("dew", 1)
("her", 1)
("orbs", 1)
("upon", 1)
("the", 1)
("greenthe", 1)
("cowslips", 1)
("tall", 1)
("her", 1)
("pensioners", 1)
("be", 1)
("in", 1)
("their", 1)
("gold", 1)
("coats", 1)
("spots", 1)
("you", 1)
("seethose", 1)
("be", 1)
("rubies", 1)
("fairy", 1)
("favoursin", 1)
("those", 1)
("freckles", 1)
("live", 1)
("their", 1)
("savours", 1)
("i", 1)
("must", 1)
("go", 1)
("seek", 1)
("some", 1)
("dewdrops", 1)
("hereand", 1)
("hang", 1)
("a", 1)
("pearl", 1)
("in", 1)
("every", 1)
("cowslips", 1)
("earfarewell", 1)
("thou", 1)
("lob", 1)
("of", 1)
("spirits", 1)
("ill", 1)
("be", 1)
("gone", 1)
("our", 1)
("queen", 1)
("and", 1)
("all", 1)
("our", 1)
("elves", 1)
("come", 1)
("here", 1)
("anonpuckthe", 1)
("king", 1)
("doth", 1)
("keep", 1)
("his", 1)
("revels", 1)
("here", 1)
("tonight", 1)
("take", 1)
("heed", 1)
("the", 1)
("queen", 1)
("come", 1)
("not", 1)
("within", 1)
("his", 1)
("sightfor", 1)
("oberon", 1)
("is", 1)
("passing", 1)
("fell", 1)
("and", 1)
("wrathbecause", 1)
("that", 1)
("she", 1)
("as", 1)
("her", 1)
("attendant", 1)
("hatha", 1)
("lovely", 1)
("boy", 1)
("stolen", 1)
("from", 1)
("an", 1)
("indian", 1)
("kingshe", 1)
("never", 1)
("had", 1)
("so", 1)
("sweet", 1)
("a", 1)
("changelingand", 1)
("jealous", 1)
("oberon", 1)
("would", 1)
("have", 1)
("the", 1)
("childknight", 1)
("of", 1)
("his", 1)
("train", 1)
("to", 1)
("trace", 1)
("the", 1)
("forests", 1)
("wildbut", 1)
("she", 1)
("perforce", 1)
("withholds", 1)
("the", 1)
("loved", 1)
("boycrowns", 1)
("him", 1)
("with", 1)
("flowers", 1)
("and", 1)
("makes", 1)
("him", 1)
("all", 1)
("her", 1)
("joy", 1)
("and", 1)
("now", 1)
("they", 1)
("never", 1)
("meet", 1)
("in", 1)
("grove", 1)
("or", 1)
("greenby", 1)
("fountain", 1)
("clear", 1)
("or", 1)
("spangled", 1)
("starlight", 1)
("sheenbut", 1)
("they", 1)
("do", 1)
("square", 1)
("that", 1)
("all", 1)
("their", 1)
("elves", 1)
("for", 1)
("fearcreep", 1)
("into", 1)
("acorncups", 1)
("and", 1)
("hide", 1)
("them", 1)
("therefairyeither", 1)
("i", 1)
("mistake", 1)
("your", 1)
("shape", 1)
("and", 1)
("making", 1)
("quiteor", 1)
("else", 1)
("you", 1)
("are", 1)
("that", 1)
("shrewd", 1)
("and", 1)
("knavish", 1)
("spritecalld", 1)
("robin", 1)
("goodfellow", 1)
("are", 1)
("not", 1)
("you", 1)
("hethat", 1)
("frights", 1)
("the", 1)
("maidens", 1)
("of", 1)
("the", 1)
("villageryskim", 1)
("milk", 1)
("and", 1)
("sometimes", 1)
("labour", 1)
("in", 1)
("the", 1)
("quernand", 1)
("bootless", 1)
("make", 1)
("the", 1)
("breathless", 1)
("housewife", 1)
("churnand", 1)
("sometime", 1)
("make", 1)
("the", 1)
("drink", 1)
("to", 1)
("bear", 1)
("no", 1)
("barmmislead", 1)
("nightwanderers", 1)
("laughing", 1)
("at", 1)
("their", 1)
("harmthose", 1)
("that", 1)
("hobgoblin", 1)
("call", 1)
("you", 1)
("and", 1)
("sweet", 1)
("puckyou", 1)
("do", 1)
("their", 1)
("work", 1)
("and", 1)
("they", 1)
("shall", 1)
("have", 1)
("good", 1)
("luck", 1)
("are", 1)
("not", 1)
("you", 1)
("hepuckthou", 1)
("speakst", 1)
("arighti", 1)
("am", 1)
("that", 1)
("merry", 1)
("wanderer", 1)
("of", 1)
("the", 1)
("nighti", 1)
("jest", 1)
("to", 1)
("oberon", 1)
("and", 1)
("make", 1)
("him", 1)
("smilewhen", 1)
("i", 1)
("a", 1)
("fat", 1)
("and", 1)
("beanfed", 1)
("horse", 1)
("beguileneighing", 1)
("in", 1)
("likeness", 1)
("of", 1)
("a", 1)
("filly", 1)
("foal", 1)
("and", 1)
("sometime", 1)
("lurk", 1)
("i", 1)
("in", 1)
("a", 1)
("gossips", 1)
("bowlin", 1)
("very", 1)
("likeness", 1)
("of", 1)
("a", 1)
("roasted", 1)
("craband", 1)
("when", 1)
("she", 1)
("drinks", 1)
("against", 1)
("her", 1)
("lips", 1)
("i", 1)
("boband", 1)
("on", 1)
("her", 1)
("witherd", 1)
("dewlap", 1)
("pour", 1)
("the", 1)
("alethe", 1)
("wisest", 1)
("aunt", 1)
("telling", 1)
("the", 1)
("saddest", 1)
("talesometime", 1)
("for", 1)
("threefoot", 1)
("stool", 1)
("mistaketh", 1)
("methen", 1)
("slip", 1)
("i", 1)
("from", 1)
("her", 1)
("bum", 1)
("down", 1)
("topples", 1)
("sheand", 1)
("tailor", 1)
("cries", 1)
("and", 1)
("falls", 1)
("into", 1)
("a", 1)
("coughand", 1)
("then", 1)
("the", 1)
("whole", 1)
("quire", 1)
("hold", 1)
("their", 1)
("hips", 1)
("and", 1)
("laughand", 1)
("waxen", 1)
("in", 1)
("their", 1)
("mirth", 1)
("and", 1)
("neeze", 1)
("and", 1)
("sweara", 1)
("merrier", 1)
("hour", 1)
("was", 1)
("never", 1)
("wasted", 1)
("therebut", 1)
("room", 1)
("fairy", 1)
("here", 1)
("comes", 1)
("oberonfairyand", 1)
("here", 1)
("my", 1)
("mistress", 1)
("would", 1)
("that", 1)
("he", 1)
("were", 1)
("goneenter", 1)
("from", 1)
("one", 1)
("side", 1)
("oberon", 1)
("with", 1)
("his", 1)
("train", 1)
("from", 1)
("the", 1)
("other", 1)
("titania", 1)
("with", 1)
("hersoberonill", 1)
("met", 1)
("by", 1)
("moonlight", 1)
("proud", 1)
("titaniatitaniawhat", 1)
("jealous", 1)
("oberon", 1)
("fairies", 1)
("skip", 1)
("hence", 1)
("i", 1)
("have", 1)
("forsworn", 1)
("his", 1)
("bed", 1)
("and", 1)
("companyoberontarry", 1)
("rash", 1)
("wanton", 1)
("am", 1)
("not", 1)
("i", 1)
("thy", 1)
("lordtitaniathen", 1)
("i", 1)
("must", 1)
("be", 1)
("thy", 1)
("lady", 1)
("but", 1)
("i", 1)
("knowwhen", 1)
("thou", 1)
("hast", 1)
("stolen", 1)
("away", 1)
("from", 1)
("fairy", 1)
("landand", 1)
("in", 1)
("the", 1)
("shape", 1)
("of", 1)
("corin", 1)
("sat", 1)
("all", 1)
("dayplaying", 1)
("on", 1)
("pipes", 1)
("of", 1)
("corn", 1)
("and", 1)
("versing", 1)
("loveto", 1)
("amorous", 1)
("phillida", 1)
("why", 1)
("art", 1)
("thou", 1)
("herecome", 1)
("from", 1)
("the", 1)
("farthest", 1)
("steppe", 1)
("of", 1)
("indiabut", 1)
("that", 1)
("forsooth", 1)
("the", 1)
("bouncing", 1)
("amazonyour", 1)
("buskind", 1)
("mistress", 1)
("and", 1)
("your", 1)
("warrior", 1)
("loveto", 1)
("theseus", 1)
("must", 1)
("be", 1)
("wedded", 1)
("and", 1)
("you", 1)
("cometo", 1)
("give", 1)
("their", 1)
("bed", 1)
("joy", 1)
("and", 1)
("prosperityoberonhow", 1)
("canst", 1)
("thou", 1)
("thus", 1)
("for", 1)
("shame", 1)
("titaniaglance", 1)
("at", 1)
("my", 1)
("credit", 1)
("with", 1)
("hippolytaknowing", 1)
("i", 1)
("know", 1)
("thy", 1)
("love", 1)
("to", 1)
("theseusdidst", 1)
("thou", 1)
("not", 1)
("lead", 1)
("him", 1)
("through", 1)
("the", 1)
("glimmering", 1)
("nightfrom", 1)
("perigenia", 1)
("whom", 1)
("he", 1)
("ravishedand", 1)
("make", 1)
("him", 1)
("with", 1)
("fair", 1)
("aegle", 1)
("break", 1)
("his", 1)
("faithwith", 1)
("ariadne", 1)
("and", 1)
("antiopatitaniathese", 1)
("are", 1)
("the", 1)
("forgeries", 1)
("of", 1)
("jealousy", 1)
("and", 1)
("never", 1)
("since", 1)
("the", 1)
("middle", 1)
("summers", 1)
("springmet", 1)
("we", 1)
("on", 1)
("hill", 1)
("in", 1)
("dale", 1)
("forest", 1)
("or", 1)
("meadby", 1)
("paved", 1)
("fountain", 1)
("or", 1)
("by", 1)
("rushy", 1)
("brookor", 1)
("in", 1)
("the", 1)
("beached", 1)
("margent", 1)
("of", 1)
("the", 1)
("seato", 1)
("dance", 1)
("our", 1)
("ringlets", 1)
("to", 1)
("the", 1)
("whistling", 1)
("windbut", 1)
("with", 1)
("thy", 1)
("brawls", 1)
("thou", 1)
("hast", 1)
("disturbd", 1)
("our", 1)
("sporttherefore", 1)
("the", 1)
("winds", 1)
("piping", 1)
("to", 1)
("us", 1)
("in", 1)
("vainas", 1)
("in", 1)
("revenge", 1)
("have", 1)
("suckd", 1)
("up", 1)
("from", 1)
("the", 1)
("seacontagious", 1)
("fogs", 1)
("which", 1)
("falling", 1)
("in", 1)
("the", 1)
("landhave", 1)
("every", 1)
("pelting", 1)
("river", 1)
("made", 1)
("so", 1)
("proudthat", 1)
("they", 1)
("have", 1)
("overborne", 1)
("their", 1)
("continents", 1)
("the", 1)
("ox", 1)
("hath", 1)
("therefore", 1)
("stretchd", 1)
("his", 1)
("yoke", 1)
("in", 1)
("vainthe", 1)
("ploughman", 1)
("lost", 1)
("his", 1)
("sweat", 1)
("and", 1)
("the", 1)
("green", 1)
("cornhath", 1)
("rotted", 1)
("ere", 1)
("his", 1)
("youth", 1)
("attaind", 1)
("a", 1)
("beardthe", 1)
("fold", 1)
("stands", 1)
("empty", 1)
("in", 1)
("the", 1)
("drowned", 1)
("fieldand", 1)
("crows", 1)
("are", 1)
("fatted", 1)
("with", 1)
("the", 1)
("murrion", 1)
("flockthe", 1)
("nine", 1)
("mens", 1)
("morris", 1)
("is", 1)
("filld", 1)
("up", 1)
("with", 1)
("mudand", 1)
("the", 1)
("quaint", 1)
("mazes", 1)
("in", 1)
("the", 1)
("wanton", 1)
("greenfor", 1)
("lack", 1)
("of", 1)
("tread", 1)
("are", 1)
("undistinguishable", 1)
("the", 1)
("human", 1)
("mortals", 1)
("want", 1)
("their", 1)
("winter", 1)
("hereno", 1)
("night", 1)
("is", 1)
("now", 1)
("with", 1)
("hymn", 1)
("or", 1)
("carol", 1)
("blest", 1)
("therefore", 1)
("the", 1)
("moon", 1)
("the", 1)
("governess", 1)
("of", 1)
("floodspale", 1)
("in", 1)
("her", 1)
("anger", 1)
("washes", 1)
("all", 1)
("the", 1)
("airthat", 1)
("rheumatic", 1)
("diseases", 1)
("do", 1)
("abound", 1)
("and", 1)
("thorough", 1)
("this", 1)
("distemperature", 1)
("we", 1)
("seethe", 1)
("seasons", 1)
("alter", 1)
("hoaryheaded", 1)
("frostsfar", 1)
("in", 1)
("the", 1)
("fresh", 1)
("lap", 1)
("of", 1)
("the", 1)
("crimson", 1)
("roseand", 1)
("on", 1)
("old", 1)
("hiems", 1)
("thin", 1)
("and", 1)
("icy", 1)
("crownan", 1)
("odorous", 1)
("chaplet", 1)
("of", 1)
("sweet", 1)
("summer", 1)
("budsis", 1)
("as", 1)
("in", 1)
("mockery", 1)
("set", 1)
("the", 1)
("spring", 1)
("the", 1)
("summerthe", 1)
("childing", 1)
("autumn", 1)
("angry", 1)
("winter", 1)
("changetheir", 1)
("wonted", 1)
("liveries", 1)
("and", 1)
("the", 1)
("mazed", 1)
("worldby", 1)
("their", 1)
("increase", 1)
("now", 1)
("knows", 1)
("not", 1)
("which", 1)
("is", 1)
("which", 1)
("and", 1)
("this", 1)
("same", 1)
("progeny", 1)
("of", 1)
("evils", 1)
("comesfrom", 1)
("our", 1)
("debate", 1)
("from", 1)
("our", 1)
("dissensionwe", 1)
("are", 1)
("their", 1)
("parents", 1)
("and", 1)
("originaloberondo", 1)
("you", 1)
("amend", 1)
("it", 1)
("then", 1)
("it", 1)
("lies", 1)
("in", 1)
("you", 1)
("why", 1)
("should", 1)
("titania", 1)
("cross", 1)
("her", 1)
("oberoni", 1)
("do", 1)
("but", 1)
("beg", 1)
("a", 1)
("little", 1)
("changeling", 1)
("boyto", 1)
("be", 1)
("my", 1)
("henchmantitaniaset", 1)
("your", 1)
("heart", 1)
("at", 1)
("rest", 1)
("the", 1)
("fairy", 1)
("land", 1)
("buys", 1)
("not", 1)
("the", 1)
("child", 1)
("of", 1)
("mehis", 1)
("mother", 1)
("was", 1)
("a", 1)
("votaress", 1)
("of", 1)
("my", 1)
("order", 1)
("and", 1)
("in", 1)
("the", 1)
("spiced", 1)
("indian", 1)
("air", 1)
("by", 1)
("nightfull", 1)
("often", 1)
("hath", 1)
("she", 1)
("gossipd", 1)
("by", 1)
("my", 1)
("sideand", 1)
("sat", 1)
("with", 1)
("me", 1)
("on", 1)
("neptunes", 1)
("yellow", 1)
("sandsmarking", 1)
("the", 1)
("embarked", 1)
("traders", 1)
("on", 1)
("the", 1)
("floodwhen", 1)
("we", 1)
("have", 1)
("laughd", 1)
("to", 1)
("see", 1)
("the", 1)
("sails", 1)
("conceiveand", 1)
("grow", 1)
("bigbellied", 1)
("with", 1)
("the", 1)
("wanton", 1)
("windwhich", 1)
("she", 1)
("with", 1)
("pretty", 1)
("and", 1)
("with", 1)
("swimming", 1)
("gaitfollowingher", 1)
("womb", 1)
("then", 1)
("rich", 1)
("with", 1)
("my", 1)
("young", 1)
("squirewould", 1)
("imitate", 1)
("and", 1)
("sail", 1)
("upon", 1)
("the", 1)
("landto", 1)
("fetch", 1)
("me", 1)
("trifles", 1)
("and", 1)
("return", 1)
("againas", 1)
("from", 1)
("a", 1)
("voyage", 1)
("rich", 1)
("with", 1)
("merchandisebut", 1)
("she", 1)
("being", 1)
("mortal", 1)
("of", 1)
("that", 1)
("boy", 1)
("did", 1)
("dieand", 1)
("for", 1)
("her", 1)
("sake", 1)
("do", 1)
("i", 1)
("rear", 1)
("up", 1)
("her", 1)
("boyand", 1)
("for", 1)
("her", 1)
("sake", 1)
("i", 1)
("will", 1)
("not", 1)
("part", 1)
("with", 1)
("himoberonhow", 1)
("long", 1)
("within", 1)
("this", 1)
("wood", 1)
("intend", 1)
("you", 1)
("staytitaniaperchance", 1)
("till", 1)
("after", 1)
("theseus", 1)
("weddingdayif", 1)
("you", 1)
("will", 1)
("patiently", 1)
("dance", 1)
("in", 1)
("our", 1)
("roundand", 1)
("see", 1)
("our", 1)
("moonlight", 1)
("revels", 1)
("go", 1)
("with", 1)
("usif", 1)
("not", 1)
("shun", 1)
("me", 1)
("and", 1)
("i", 1)
("will", 1)
("spare", 1)
("your", 1)
("hauntsoberongive", 1)
("me", 1)
("that", 1)
("boy", 1)
("and", 1)
("i", 1)
("will", 1)
("go", 1)
("with", 1)
("theetitanianot", 1)
("for", 1)
("thy", 1)
("fairy", 1)
("kingdom", 1)
("fairies", 1)
("awaywe", 1)
("shall", 1)
("chide", 1)
("downright", 1)
("if", 1)
("i", 1)
("longer", 1)
("stayexit", 1)
("titania", 1)
("with", 1)
("her", 1)
("trainoberonwell", 1)
("go", 1)
("thy", 1)
("way", 1)
("thou", 1)
("shalt", 1)
("not", 1)
("from", 1)
("this", 1)
("grovetill", 1)
("i", 1)
("torment", 1)
("thee", 1)
("for", 1)
("this", 1)
("injurymy", 1)
("gentle", 1)
("puck", 1)
("come", 1)
("hither", 1)
("thou", 1)
("rememberestsince", 1)
("once", 1)
("i", 1)
("sat", 1)
("upon", 1)
("a", 1)
("promontoryand", 1)
("heard", 1)
("a", 1)
("mermaid", 1)
("on", 1)
("a", 1)
("dolphins", 1)
("backuttering", 1)
("such", 1)
("dulcet", 1)
("and", 1)
("harmonious", 1)
("breaththat", 1)
("the", 1)
("rude", 1)
("sea", 1)
("grew", 1)
("civil", 1)
("at", 1)
("her", 1)
("songand", 1)
("certain", 1)
("stars", 1)
("shot", 1)
("madly", 1)
("from", 1)
("their", 1)
("spheresto", 1)
("hear", 1)
("the", 1)
("seamaids", 1)
("musicpucki", 1)
("rememberoberonthat", 1)
("very", 1)
("time", 1)
("i", 1)
("saw", 1)
("but", 1)
("thou", 1)
("couldst", 1)
("notflying", 1)
("between", 1)
("the", 1)
("cold", 1)
("moon", 1)
("and", 1)
("the", 1)
("earthcupid", 1)
("all", 1)
("armd", 1)
("a", 1)
("certain", 1)
("aim", 1)
("he", 1)
("tookat", 1)
("a", 1)
("fair", 1)
("vestal", 1)
("throned", 1)
("by", 1)
("the", 1)
("westand", 1)
("loosed", 1)
("his", 1)
("loveshaft", 1)
("smartly", 1)
("from", 1)
("his", 1)
("bowas", 1)
("it", 1)
("should", 1)
("pierce", 1)
("a", 1)
("hundred", 1)
("thousand", 1)
("heartsbut", 1)
("i", 1)
("might", 1)
("see", 1)
("young", 1)
("cupids", 1)
("fiery", 1)
("shaftquenchd", 1)
("in", 1)
("the", 1)
("chaste", 1)
("beams", 1)
("of", 1)
("the", 1)
("watery", 1)
("moonand", 1)
("the", 1)
("imperial", 1)
("votaress", 1)
("passed", 1)
("onin", 1)
("maiden", 1)
("meditation", 1)
("fancyfreeyet", 1)
("markd", 1)
("i", 1)
("where", 1)
("the", 1)
("bolt", 1)
("of", 1)
("cupid", 1)
("fell", 1)
("it", 1)
("fell", 1)
("upon", 1)
("a", 1)
("little", 1)
("western", 1)
("flowerbefore", 1)
("milkwhite", 1)
("now", 1)
("purple", 1)
("with", 1)
("loves", 1)
("woundand", 1)
("maidens", 1)
("call", 1)
("it", 1)
("loveinidlenessfetch", 1)
("me", 1)
("that", 1)
("flower", 1)
("the", 1)
("herb", 1)
("i", 1)
("shewd", 1)
("thee", 1)
("once", 1)
("the", 1)
("juice", 1)
("of", 1)
("it", 1)
("on", 1)
("sleeping", 1)
("eyelids", 1)
("laidwill", 1)
("make", 1)
("or", 1)
("man", 1)
("or", 1)
("woman", 1)
("madly", 1)
("doteupon", 1)
("the", 1)
("next", 1)
("live", 1)
("creature", 1)
("that", 1)
("it", 1)
("seesfetch", 1)
("me", 1)
("this", 1)
("herb", 1)
("and", 1)
("be", 1)
("thou", 1)
("here", 1)
("againere", 1)
("the", 1)
("leviathan", 1)
("can", 1)
("swim", 1)
("a", 1)
("leaguepuckill", 1)
("put", 1)
("a", 1)
("girdle", 1)
("round", 1)
("about", 1)
("the", 1)
("earthin", 1)
("forty", 1)
("minutesexitoberonhaving", 1)
("once", 1)
("this", 1)
("juiceill", 1)
("watch", 1)
("titania", 1)
("when", 1)
("she", 1)
("is", 1)
("asleepand", 1)
("drop", 1)
("the", 1)
("liquor", 1)
("of", 1)
("it", 1)
("in", 1)
("her", 1)
("eyesthe", 1)
("next", 1)
("thing", 1)
("then", 1)
("she", 1)
("waking", 1)
("looks", 1)
("uponbe", 1)
("it", 1)
("on", 1)
("lion", 1)
("bear", 1)
("or", 1)
("wolf", 1)
("or", 1)
("bullon", 1)
("meddling", 1)
("monkey", 1)
("or", 1)
("on", 1)
("busy", 1)
("apeshe", 1)
("shall", 1)
("pursue", 1)
("it", 1)
("with", 1)
("the", 1)
("soul", 1)
("of", 1)
("love", 1)
("and", 1)
("ere", 1)
("i", 1)
("take", 1)
("this", 1)
("charm", 1)
("from", 1)
("off", 1)
("her", 1)
("sightas", 1)
("i", 1)
("can", 1)
("take", 1)
("it", 1)
("with", 1)
("another", 1)
("herbill", 1)
("make", 1)
("her", 1)
("render", 1)
("up", 1)
("her", 1)
("page", 1)
("to", 1)
("mebut", 1)
("who", 1)
("comes", 1)
("here", 1)
("i", 1)
("am", 1)
("invisibleand", 1)
("i", 1)
("will", 1)
("overhear", 1)
("their", 1)
("conferenceenter", 1)
("demetrius", 1)
("helena", 1)
("following", 1)
("himdemetriusi", 1)
("love", 1)
("thee", 1)
("not", 1)
("therefore", 1)
("pursue", 1)
("me", 1)
("notwhere", 1)
("is", 1)
("lysander", 1)
("and", 1)
("fair", 1)
("hermiathe", 1)
("one", 1)
("ill", 1)
("slay", 1)
("the", 1)
("other", 1)
("slayeth", 1)
("methou", 1)
("toldst", 1)
("me", 1)
("they", 1)
("were", 1)
("stolen", 1)
("unto", 1)
("this", 1)
("woodand", 1)
("here", 1)
("am", 1)
("i", 1)
("and", 1)
("wode", 1)
("within", 1)
("this", 1)
("woodbecause", 1)
("i", 1)
("cannot", 1)
("meet", 1)
("my", 1)
("hermiahence", 1)
("get", 1)
("thee", 1)
("gone", 1)
("and", 1)
("follow", 1)
("me", 1)
("no", 1)
("morehelenayou", 1)
("draw", 1)
("me", 1)
("you", 1)
("hardhearted", 1)
("adamantbut", 1)
("yet", 1)
("you", 1)
("draw", 1)
("not", 1)
("iron", 1)
("for", 1)
("my", 1)
("heartis", 1)
("true", 1)
("as", 1)
("steel", 1)
("leave", 1)
("you", 1)
("your", 1)
("power", 1)
("to", 1)
("drawand", 1)
("i", 1)
("shall", 1)
("have", 1)
("no", 1)
("power", 1)
("to", 1)
("follow", 1)
("youdemetriusdo", 1)
("i", 1)
("entice", 1)
("you", 1)
("do", 1)
("i", 1)
("speak", 1)
("you", 1)
("fairor", 1)
("rather", 1)
("do", 1)
("i", 1)
("not", 1)
("in", 1)
("plainest", 1)
("truthtell", 1)
("you", 1)
("i", 1)
("do", 1)
("not", 1)
("nor", 1)
("i", 1)
("cannot", 1)
("love", 1)
("youhelenaand", 1)
("even", 1)
("for", 1)
("that", 1)
("do", 1)
("i", 1)
("love", 1)
("you", 1)
("the", 1)
("morei", 1)
("am", 1)
("your", 1)
("spaniel", 1)
("and", 1)
("demetriusthe", 1)
("more", 1)
("you", 1)
("beat", 1)
("me", 1)
("i", 1)
("will", 1)
("fawn", 1)
("on", 1)
("you", 1)
("use", 1)
("me", 1)
("but", 1)
("as", 1)
("your", 1)
("spaniel", 1)
("spurn", 1)
("me", 1)
("strike", 1)
("meneglect", 1)
("me", 1)
("lose", 1)
("me", 1)
("only", 1)
("give", 1)
("me", 1)
("leaveunworthy", 1)
("as", 1)
("i", 1)
("am", 1)
("to", 1)
("follow", 1)
("youwhat", 1)
("worser", 1)
("place", 1)
("can", 1)
("i", 1)
("beg", 1)
("in", 1)
("your", 1)
("loveand", 1)
("yet", 1)
("a", 1)
("place", 1)
("of", 1)
("high", 1)
("respect", 1)
("with", 1)
("methan", 1)
("to", 1)
("be", 1)
("used", 1)
("as", 1)
("you", 1)
("use", 1)
("your", 1)
("dogdemetriustempt", 1)
("not", 1)
("too", 1)
("much", 1)
("the", 1)
("hatred", 1)
("of", 1)
("my", 1)
("spiritfor", 1)
("i", 1)
("am", 1)
("sick", 1)
("when", 1)
("i", 1)
("do", 1)
("look", 1)
("on", 1)
("theehelenaand", 1)
("i", 1)
("am", 1)
("sick", 1)
("when", 1)
("i", 1)
("look", 1)
("not", 1)
("on", 1)
("youdemetriusyou", 1)
("do", 1)
("impeach", 1)
("your", 1)
("modesty", 1)
("too", 1)
("muchto", 1)
("leave", 1)
("the", 1)
("city", 1)
("and", 1)
("commit", 1)
("yourselfinto", 1)
("the", 1)
("hands", 1)
("of", 1)
("one", 1)
("that", 1)
("loves", 1)
("you", 1)
("notto", 1)
("trust", 1)
("the", 1)
("opportunity", 1)
("of", 1)
("nightand", 1)
("the", 1)
("ill", 1)
("counsel", 1)
("of", 1)
("a", 1)
("desert", 1)
("placewith", 1)
("the", 1)
("rich", 1)
("worth", 1)
("of", 1)
("your", 1)
("virginityhelenayour", 1)
("virtue", 1)
("is", 1)
("my", 1)
("privilege", 1)
("for", 1)
("thatit", 1)
("is", 1)
("not", 1)
("night", 1)
("when", 1)
("i", 1)
("do", 1)
("see", 1)
("your", 1)
("facetherefore", 1)
("i", 1)
("think", 1)
("i", 1)
("am", 1)
("not", 1)
("in", 1)
("the", 1)
("nightnor", 1)
("doth", 1)
("this", 1)
("wood", 1)
("lack", 1)
("worlds", 1)
("of", 1)
("companyfor", 1)
("you", 1)
("in", 1)
("my", 1)
("respect", 1)
("are", 1)
("all", 1)
("the", 1)
("world", 1)
("then", 1)
("how", 1)
("can", 1)
("it", 1)
("be", 1)
("said", 1)
("i", 1)
("am", 1)
("alonewhen", 1)
("all", 1)
("the", 1)
("world", 1)
("is", 1)
("here", 1)
("to", 1)
("look", 1)
("on", 1)
("medemetriusill", 1)
("run", 1)
("from", 1)
("thee", 1)
("and", 1)
("hide", 1)
("me", 1)
("in", 1)
("the", 1)
("brakesand", 1)
("leave", 1)
("thee", 1)
("to", 1)
("the", 1)
("mercy", 1)
("of", 1)
("wild", 1)
("beastshelenathe", 1)
("wildest", 1)
("hath", 1)
("not", 1)
("such", 1)
("a", 1)
("heart", 1)
("as", 1)
("yourun", 1)
("when", 1)
("you", 1)
("will", 1)
("the", 1)
("story", 1)
("shall", 1)
("be", 1)
("changed", 1)
("apollo", 1)
("flies", 1)
("and", 1)
("daphne", 1)
("holds", 1)
("the", 1)
("chasethe", 1)
("dove", 1)
("pursues", 1)
("the", 1)
("griffin", 1)
("the", 1)
("mild", 1)
("hindmakes", 1)
("speed", 1)
("to", 1)
("catch", 1)
("the", 1)
("tiger", 1)
("bootless", 1)
("speedwhen", 1)
("cowardice", 1)
("pursues", 1)
("and", 1)
("valour", 1)
("fliesdemetriusi", 1)
("will", 1)
("not", 1)
("stay", 1)
("thy", 1)
("questions", 1)
("let", 1)
("me", 1)
("go", 1)
("or", 1)
("if", 1)
("thou", 1)
("follow", 1)
("me", 1)
("do", 1)
("not", 1)
("believebut", 1)
("i", 1)
("shall", 1)
("do", 1)
("thee", 1)
("mischief", 1)
("in", 1)
("the", 1)
("woodhelenaay", 1)
("in", 1)
("the", 1)
("temple", 1)
("in", 1)
("the", 1)
("town", 1)
("the", 1)
("fieldyou", 1)
("do", 1)
("me", 1)
("mischief", 1)
("fie", 1)
("demetriusyour", 1)
("wrongs", 1)
("do", 1)
("set", 1)
("a", 1)
("scandal", 1)
("on", 1)
("my", 1)
("sex", 1)
("we", 1)
("cannot", 1)
("fight", 1)
("for", 1)
("love", 1)
("as", 1)
("men", 1)
("may", 1)
("dowe", 1)
("should", 1)
("be", 1)
("wood", 1)
("and", 1)
("were", 1)
("not", 1)
("made", 1)
("to", 1)
("wooexit", 1)
("demetriusill", 1)
("follow", 1)
("thee", 1)
("and", 1)
("make", 1)
("a", 1)
("heaven", 1)
("of", 1)
("hellto", 1)
("die", 1)
("upon", 1)
("the", 1)
("hand", 1)
("i", 1)
("love", 1)
("so", 1)
("wellexitoberonfare", 1)
("thee", 1)
("well", 1)
("nymph", 1)
("ere", 1)
("he", 1)
("do", 1)
("leave", 1)
("this", 1)
("grovethou", 1)
("shalt", 1)
("fly", 1)
("him", 1)
("and", 1)
("he", 1)
("shall", 1)
("seek", 1)
("thy", 1)
("lovereenter", 1)
("puckhast", 1)
("thou", 1)
("the", 1)
("flower", 1)
("there", 1)
("welcome", 1)
("wandererpuckay", 1)
("there", 1)
("it", 1)
("isoberoni", 1)
("pray", 1)
("thee", 1)
("give", 1)
("it", 1)
("mei", 1)
("know", 1)
("a", 1)
("bank", 1)
("where", 1)
("the", 1)
("wild", 1)
("thyme", 1)
("blowswhere", 1)
("oxlips", 1)
("and", 1)
("the", 1)
("nodding", 1)
("violet", 1)
("growsquite", 1)
("overcanopied", 1)
("with", 1)
("luscious", 1)
("woodbinewith", 1)
("sweet", 1)
("muskroses", 1)
("and", 1)
("with", 1)
("eglantine", 1)
("there", 1)
("sleeps", 1)
("titania", 1)
("sometime", 1)
("of", 1)
("the", 1)
("nightlulld", 1)
("in", 1)
("these", 1)
("flowers", 1)
("with", 1)
("dances", 1)
("and", 1)
("delightand", 1)
("there", 1)
("the", 1)
("snake", 1)
("throws", 1)
("her", 1)
("enamelld", 1)
("skinweed", 1)
("wide", 1)
("enough", 1)
("to", 1)
("wrap", 1)
("a", 1)
("fairy", 1)
("in", 1)
("and", 1)
("with", 1)
("the", 1)
("juice", 1)
("of", 1)
("this", 1)
("ill", 1)
("streak", 1)
("her", 1)
("eyesand", 1)
("make", 1)
("her", 1)
("full", 1)
("of", 1)
("hateful", 1)
("fantasiestake", 1)
("thou", 1)
("some", 1)
("of", 1)
("it", 1)
("and", 1)
("seek", 1)
("through", 1)
("this", 1)
("grove", 1)
("a", 1)
("sweet", 1)
("athenian", 1)
("lady", 1)
("is", 1)
("in", 1)
("lovewith", 1)
("a", 1)
("disdainful", 1)
("youth", 1)
("anoint", 1)
("his", 1)
("eyesbut", 1)
("do", 1)
("it", 1)
("when", 1)
("the", 1)
("next", 1)
("thing", 1)
("he", 1)
("espiesmay", 1)
("be", 1)
("the", 1)
("lady", 1)
("thou", 1)
("shalt", 1)
("know", 1)
("the", 1)
("manby", 1)
("the", 1)
("athenian", 1)
("garments", 1)
("he", 1)
("hath", 1)
("oneffect", 1)
("it", 1)
("with", 1)
("some", 1)
("care", 1)
("that", 1)
("he", 1)
("may", 1)
("provemore", 1)
("fond", 1)
("on", 1)
("her", 1)
("than", 1)
("she", 1)
("upon", 1)
("her", 1)
("love", 1)
("and", 1)
("look", 1)
("thou", 1)
("meet", 1)
("me", 1)
("ere", 1)
("the", 1)
("first", 1)
("cock", 1)
("crowpuckfear", 1)
("not", 1)
("my", 1)
("lord", 1)
("your", 1)
("servant", 1)
("shall", 1)
("do", 1)
("soexeuntscene", 1)
("ii", 1)
("another", 1)
("part", 1)
("of", 1)
("the", 1)
("woodenter", 1)
("titania", 1)
("with", 1)
("her", 1)
("traintitaniacome", 1)
("now", 1)
("a", 1)
("roundel", 1)
("and", 1)
("a", 1)
("fairy", 1)
("songthen", 1)
("for", 1)
("the", 1)
("third", 1)
("part", 1)
("of", 1)
("a", 1)
("minute", 1)
("hencesome", 1)
("to", 1)
("kill", 1)
("cankers", 1)
("in", 1)
("the", 1)
("muskrose", 1)
("budssome", 1)
("war", 1)
("with", 1)
("reremice", 1)
("for", 1)
("their", 1)
("leathern", 1)
("wingsto", 1)
("make", 1)
("my", 1)
("small", 1)
("elves", 1)
("coats", 1)
("and", 1)
("some", 1)
("keep", 1)
("backthe", 1)
("clamorous", 1)
("owl", 1)
("that", 1)
("nightly", 1)
("hoots", 1)
("and", 1)
("wondersat", 1)
("our", 1)
("quaint", 1)
("spirits", 1)
("sing", 1)
("me", 1)
("now", 1)
("asleepthen", 1)
("to", 1)
("your", 1)
("offices", 1)
("and", 1)
("let", 1)
("me", 1)
("restthe", 1)
("fairies", 1)
("singyou", 1)
("spotted", 1)
("snakes", 1)
("with", 1)
("double", 1)
("tonguethorny", 1)
("hedgehogs", 1)
("be", 1)
("not", 1)
("seennewts", 1)
("and", 1)
("blindworms", 1)
("do", 1)
("no", 1)
("wrongcome", 1)
("not", 1)
("near", 1)
("our", 1)
("fairy", 1)
("queenphilomel", 1)
("with", 1)
("melodysing", 1)
("in", 1)
("our", 1)
("sweet", 1)
("lullabylulla", 1)
("lulla", 1)
("lullaby", 1)
("lulla", 1)
("lulla", 1)
("lullaby", 1)
("never", 1)
("harmnor", 1)
("spell", 1)
("nor", 1)
("charmcome", 1)
("our", 1)
("lovely", 1)
("lady", 1)
("nighso", 1)
("good", 1)
("night", 1)
("with", 1)
("lullabyweaving", 1)
("spiders", 1)
("come", 1)
("not", 1)
("herehence", 1)
("you", 1)
("longleggd", 1)
("spinners", 1)
("hencebeetles", 1)
("black", 1)
("approach", 1)
("not", 1)
("nearworm", 1)
("nor", 1)
("snail", 1)
("do", 1)
("no", 1)
("offencephilomel", 1)
("with", 1)
("melody", 1)
("cfairyhence", 1)
("away", 1)
("now", 1)
("all", 1)
("is", 1)
("well", 1)
("one", 1)
("aloof", 1)
("stand", 1)
("sentinelexeunt", 1)
("fairies", 1)
("titania", 1)
("sleepsenter", 1)
("oberon", 1)
("and", 1)
("squeezes", 1)
("the", 1)
("flower", 1)
("on", 1)
("titanias", 1)
("eyelidsoberonwhat", 1)
("thou", 1)
("seest", 1)
("when", 1)
("thou", 1)
("dost", 1)
("wakedo", 1)
("it", 1)
("for", 1)
("thy", 1)
("truelove", 1)
("takelove", 1)
("and", 1)
("languish", 1)
("for", 1)
("his", 1)
("sake", 1)
("be", 1)
("it", 1)
("ounce", 1)
("or", 1)
("cat", 1)
("or", 1)
("bearpard", 1)
("or", 1)
("boar", 1)
("with", 1)
("bristled", 1)
("hairin", 1)
("thy", 1)
("eye", 1)
("that", 1)
("shall", 1)
("appearwhen", 1)
("thou", 1)
("wakest", 1)
("it", 1)
("is", 1)
("thy", 1)
("dear", 1)
("wake", 1)
("when", 1)
("some", 1)
("vile", 1)
("thing", 1)
("is", 1)
("nearexitenter", 1)
("lysander", 1)
("and", 1)
("hermialysanderfair", 1)
("love", 1)
("you", 1)
("faint", 1)
("with", 1)
("wandering", 1)
("in", 1)
("the", 1)
("woodand", 1)
("to", 1)
("speak", 1)
("troth", 1)
("i", 1)
("have", 1)
("forgot", 1)
("our", 1)
("way", 1)
("well", 1)
("rest", 1)
("us", 1)
("hermia", 1)
("if", 1)
("you", 1)
("think", 1)
("it", 1)
("goodand", 1)
("tarry", 1)
("for", 1)
("the", 1)
("comfort", 1)
("of", 1)
("the", 1)
("dayhermiabe", 1)
("it", 1)
("so", 1)
("lysander", 1)
("find", 1)
("you", 1)
("out", 1)
("a", 1)
("bedfor", 1)
("i", 1)
("upon", 1)
("this", 1)
("bank", 1)
("will", 1)
("rest", 1)
("my", 1)
("headlysanderone", 1)
("turf", 1)
("shall", 1)
("serve", 1)
("as", 1)
("pillow", 1)
("for", 1)
("us", 1)
("bothone", 1)
("heart", 1)
("one", 1)
("bed", 1)
("two", 1)
("bosoms", 1)
("and", 1)
("one", 1)
("trothhermianay", 1)
("good", 1)
("lysander", 1)
("for", 1)
("my", 1)
("sake", 1)
("my", 1)
("dearlie", 1)
("further", 1)
("off", 1)
("yet", 1)
("do", 1)
("not", 1)
("lie", 1)
("so", 1)
("nearlysandero", 1)
("take", 1)
("the", 1)
("sense", 1)
("sweet", 1)
("of", 1)
("my", 1)
("innocencelove", 1)
("takes", 1)
("the", 1)
("meaning", 1)
("in", 1)
("loves", 1)
("conferencei", 1)
("mean", 1)
("that", 1)
("my", 1)
("heart", 1)
("unto", 1)
("yours", 1)
("is", 1)
("knitso", 1)
("that", 1)
("but", 1)
("one", 1)
("heart", 1)
("we", 1)
("can", 1)
("make", 1)
("of", 1)
("ittwo", 1)
("bosoms", 1)
("interchained", 1)
("with", 1)
("an", 1)
("oathso", 1)
("then", 1)
("two", 1)
("bosoms", 1)
("and", 1)
("a", 1)
("single", 1)
("troththen", 1)
("by", 1)
("your", 1)
("side", 1)
("no", 1)
("bedroom", 1)
("me", 1)
("denyfor", 1)
("lying", 1)
("so", 1)
("hermia", 1)
("i", 1)
("do", 1)
("not", 1)
("liehermialysander", 1)
("riddles", 1)
("very", 1)
("prettily", 1)
("now", 1)
("much", 1)
("beshrew", 1)
("my", 1)
("manners", 1)
("and", 1)
("my", 1)
("prideif", 1)
("hermia", 1)
("meant", 1)
("to", 1)
("say", 1)
("lysander", 1)
("liedbut", 1)
("gentle", 1)
("friend", 1)
("for", 1)
("love", 1)
("and", 1)
("courtesylie", 1)
("further", 1)
("off", 1)
("in", 1)
("human", 1)
("modestysuch", 1)
("separation", 1)
("as", 1)
("may", 1)
("well", 1)
("be", 1)
("saidbecomes", 1)
("a", 1)
("virtuous", 1)
("bachelor", 1)
("and", 1)
("a", 1)
("maidso", 1)
("far", 1)
("be", 1)
("distant", 1)
("and", 1)
("good", 1)
("night", 1)
("sweet", 1)
("friend", 1)
("thy", 1)
("love", 1)
("neer", 1)
("alter", 1)
("till", 1)
("thy", 1)
("sweet", 1)
("life", 1)
("endlysanderamen", 1)
("amen", 1)
("to", 1)
("that", 1)
("fair", 1)
("prayer", 1)
("say", 1)
("iand", 1)
("then", 1)
("end", 1)
("life", 1)
("when", 1)
("i", 1)
("end", 1)
("loyaltyhere", 1)
("is", 1)
("my", 1)
("bed", 1)
("sleep", 1)
("give", 1)
("thee", 1)
("all", 1)
("his", 1)
("resthermiawith", 1)
("half", 1)
("that", 1)
("wish", 1)
("the", 1)
("wishers", 1)
("eyes", 1)
("be", 1)
("pressdthey", 1)
("sleepenter", 1)
("puckpuckthrough", 1)
("the", 1)
("forest", 1)
("have", 1)
("i", 1)
("gonebut", 1)
("athenian", 1)
("found", 1)
("i", 1)
("noneon", 1)
("whose", 1)
("eyes", 1)
("i", 1)
("might", 1)
("approvethis", 1)
("flowers", 1)
("force", 1)
("in", 1)
("stirring", 1)
("lovenight", 1)
("and", 1)
("silencewho", 1)
("is", 1)
("hereweeds", 1)
("of", 1)
("athens", 1)
("he", 1)
("doth", 1)
("wear", 1)
("this", 1)
("is", 1)
("he", 1)
("my", 1)
("master", 1)
("saiddespised", 1)
("the", 1)
("athenian", 1)
("maidand", 1)
("here", 1)
("the", 1)
("maiden", 1)
("sleeping", 1)
("soundon", 1)
("the", 1)
("dank", 1)
("and", 1)
("dirty", 1)
("groundpretty", 1)
("soul", 1)
("she", 1)
("durst", 1)
("not", 1)
("lienear", 1)
("this", 1)
("lacklove", 1)
("this", 1)
("killcourtesychurl", 1)
("upon", 1)
("thy", 1)
("eyes", 1)
("i", 1)
("throwall", 1)
("the", 1)
("power", 1)
("this", 1)
("charm", 1)
("doth", 1)
("owewhen", 1)
("thou", 1)
("wakest", 1)
("let", 1)
("love", 1)
("forbidsleep", 1)
("his", 1)
("seat", 1)
("on", 1)
("thy", 1)
("eyelid", 1)
("so", 1)
("awake", 1)
("when", 1)
("i", 1)
("am", 1)
("gonefor", 1)
("i", 1)
("must", 1)
("now", 1)
("to", 1)
("oberonexitenter", 1)
("demetrius", 1)
("and", 1)
("helena", 1)
("runninghelenastay", 1)
("though", 1)
("thou", 1)
("kill", 1)
("me", 1)
("sweet", 1)
("demetriusdemetriusi", 1)
("charge", 1)
("thee", 1)
("hence", 1)
("and", 1)
("do", 1)
("not", 1)
("haunt", 1)
("me", 1)
("thushelenao", 1)
("wilt", 1)
("thou", 1)
("darkling", 1)
("leave", 1)
("me", 1)
("do", 1)
("not", 1)
("sodemetriusstay", 1)
("on", 1)
("thy", 1)
("peril", 1)
("i", 1)
("alone", 1)
("will", 1)
("goexithelenao", 1)
("i", 1)
("am", 1)
("out", 1)
("of", 1)
("breath", 1)
("in", 1)
("this", 1)
("fond", 1)
("chasethe", 1)
("more", 1)
("my", 1)
("prayer", 1)
("the", 1)
("lesser", 1)
("is", 1)
("my", 1)
("gracehappy", 1)
("is", 1)
("hermia", 1)
("wheresoeer", 1)
("she", 1)
("liesfor", 1)
("she", 1)
("hath", 1)
("blessed", 1)
("and", 1)
("attractive", 1)
("eyeshow", 1)
("came", 1)
("her", 1)
("eyes", 1)
("so", 1)
("bright", 1)
("not", 1)
("with", 1)
("salt", 1)
("tears", 1)
("if", 1)
("so", 1)
("my", 1)
("eyes", 1)
("are", 1)
("oftener", 1)
("washd", 1)
("than", 1)
("hersno", 1)
("no", 1)
("i", 1)
("am", 1)
("as", 1)
("ugly", 1)
("as", 1)
("a", 1)
("bearfor", 1)
("beasts", 1)
("that", 1)
("meet", 1)
("me", 1)
("run", 1)
("away", 1)
("for", 1)
("fear", 1)
("therefore", 1)
("no", 1)
("marvel", 1)
("though", 1)
("demetriusdo", 1)
("as", 1)
("a", 1)
("monster", 1)
("fly", 1)
("my", 1)
("presence", 1)
("thuswhat", 1)
("wicked", 1)
("and", 1)
("dissembling", 1)
("glass", 1)
("of", 1)
("minemade", 1)
("me", 1)
("compare", 1)
("with", 1)
("hermias", 1)
("sphery", 1)
("eynebut", 1)
("who", 1)
("is", 1)
("here", 1)
("lysander", 1)
("on", 1)
("the", 1)
("grounddead", 1)
("or", 1)
("asleep", 1)
("i", 1)
("see", 1)
("no", 1)
("blood", 1)
("no", 1)
("woundlysander", 1)
("if", 1)
("you", 1)
("live", 1)
("good", 1)
("sir", 1)
("awakelysanderawaking", 1)
("and", 1)
("run", 1)
("through", 1)
("fire", 1)
("i", 1)
("will", 1)
("for", 1)
("thy", 1)
("sweet", 1)
("saketransparent", 1)
("helena", 1)
("nature", 1)
("shows", 1)
("artthat", 1)
("through", 1)
("thy", 1)
("bosom", 1)
("makes", 1)
("me", 1)
("see", 1)
("thy", 1)
("heartwhere", 1)
("is", 1)
("demetrius", 1)
("o", 1)
("how", 1)
("fit", 1)
("a", 1)
("wordis", 1)
("that", 1)
("vile", 1)
("name", 1)
("to", 1)
("perish", 1)
("on", 1)
("my", 1)
("swordhelenado", 1)
("not", 1)
("say", 1)
("so", 1)
("lysander", 1)
("say", 1)
("not", 1)
("sowhat", 1)
("though", 1)
("he", 1)
("love", 1)
("your", 1)
("hermia", 1)
("lord", 1)
("what", 1)
("thoughyet", 1)
("hermia", 1)
("still", 1)
("loves", 1)
("you", 1)
("then", 1)
("be", 1)
("contentlysandercontent", 1)
("with", 1)
("hermia", 1)
("no", 1)
("i", 1)
("do", 1)
("repentthe", 1)
("tedious", 1)
("minutes", 1)
("i", 1)
("with", 1)
("her", 1)
("have", 1)
("spentnot", 1)
("hermia", 1)
("but", 1)
("helena", 1)
("i", 1)
("love", 1)
("who", 1)
("will", 1)
("not", 1)
("change", 1)
("a", 1)
("raven", 1)
("for", 1)
("a", 1)
("dovethe", 1)
("will", 1)
("of", 1)
("man", 1)
("is", 1)
("by", 1)
("his", 1)
("reason", 1)
("swaydand", 1)
("reason", 1)
("says", 1)
("you", 1)
("are", 1)
("the", 1)
("worthier", 1)
("maidthings", 1)
("growing", 1)
("are", 1)
("not", 1)
("ripe", 1)
("until", 1)
("their", 1)
("seasonso", 1)
("i", 1)
("being", 1)
("young", 1)
("till", 1)
("now", 1)
("ripe", 1)
("not", 1)
("to", 1)
("reasonand", 1)
("touching", 1)
("now", 1)
("the", 1)
("point", 1)
("of", 1)
("human", 1)
("skillreason", 1)
("becomes", 1)
("the", 1)
("marshal", 1)
("to", 1)
("my", 1)
("willand", 1)
("leads", 1)
("me", 1)
("to", 1)
("your", 1)
("eyes", 1)
("where", 1)
("i", 1)
("oerlookloves", 1)
("stories", 1)
("written", 1)
("in", 1)
("loves", 1)
("richest", 1)
("bookhelenawherefore", 1)
("was", 1)
("i", 1)
("to", 1)
("this", 1)
("keen", 1)
("mockery", 1)
("bornwhen", 1)
("at", 1)
("your", 1)
("hands", 1)
("did", 1)
("i", 1)
("deserve", 1)
("this", 1)
("scornist", 1)
("not", 1)
("enough", 1)
("ist", 1)
("not", 1)
("enough", 1)
("young", 1)
("manthat", 1)
("i", 1)
("did", 1)
("never", 1)
("no", 1)
("nor", 1)
("never", 1)
("candeserve", 1)
("a", 1)
("sweet", 1)
("look", 1)
("from", 1)
("demetrius", 1)
("eyebut", 1)
("you", 1)
("must", 1)
("flout", 1)
("my", 1)
("insufficiencygood", 1)
("troth", 1)
("you", 1)
("do", 1)
("me", 1)
("wrong", 1)
("good", 1)
("sooth", 1)
("you", 1)
("doin", 1)
("such", 1)
("disdainful", 1)
("manner", 1)
("me", 1)
("to", 1)
("woobut", 1)
("fare", 1)
("you", 1)
("well", 1)
("perforce", 1)
("i", 1)
("must", 1)
("confessi", 1)
("thought", 1)
("you", 1)
("lord", 1)
("of", 1)
("more", 1)
("true", 1)
("gentlenesso", 1)
("that", 1)
("a", 1)
("lady", 1)
("of", 1)
("one", 1)
("man", 1)
("refusedshould", 1)
("of", 1)
("another", 1)
("therefore", 1)
("be", 1)
("abusedexitlysandershe", 1)
("sees", 1)
("not", 1)
("hermia", 1)
("hermia", 1)
("sleep", 1)
("thou", 1)
("there", 1)
("and", 1)
("never", 1)
("mayst", 1)
("thou", 1)
("come", 1)
("lysander", 1)
("nearfor", 1)
("as", 1)
("a", 1)
("surfeit", 1)
("of", 1)
("the", 1)
("sweetest", 1)
("thingsthe", 1)
("deepest", 1)
("loathing", 1)
("to", 1)
("the", 1)
("stomach", 1)
("bringsor", 1)
("as", 1)
("tie", 1)
("heresies", 1)
("that", 1)
("men", 1)
("do", 1)
("leaveare", 1)
("hated", 1)
("most", 1)
("of", 1)
("those", 1)
("they", 1)
("did", 1)
("deceiveso", 1)
("thou", 1)
("my", 1)
("surfeit", 1)
("and", 1)
("my", 1)
("heresyof", 1)
("all", 1)
("be", 1)
("hated", 1)
("but", 1)
("the", 1)
("most", 1)
("of", 1)
("meand", 1)
("all", 1)
("my", 1)
("powers", 1)
("address", 1)
("your", 1)
("love", 1)
("and", 1)
("mightto", 1)
("honour", 1)
("helen", 1)
("and", 1)
("to", 1)
("be", 1)
("her", 1)
("knightexithermiaawaking", 1)
("help", 1)
("me", 1)
("lysander", 1)
("help", 1)
("me", 1)
("do", 1)
("thy", 1)
("bestto", 1)
("pluck", 1)
("this", 1)
("crawling", 1)
("serpent", 1)
("from", 1)
("my", 1)
("breastay", 1)
("me", 1)
("for", 1)
("pity", 1)
("what", 1)
("a", 1)
("dream", 1)
("was", 1)
("herelysander", 1)
("look", 1)
("how", 1)
("i", 1)
("do", 1)
("quake", 1)
("with", 1)
("fear", 1)
("methought", 1)
("a", 1)
("serpent", 1)
("eat", 1)
("my", 1)
("heart", 1)
("awayand", 1)
("you", 1)
("sat", 1)
("smiling", 1)
("at", 1)
("his", 1)
("cruel", 1)
("praylysander", 1)
("what", 1)
("removed", 1)
("lysander", 1)
("lordwhat", 1)
("out", 1)
("of", 1)
("hearing", 1)
("gone", 1)
("no", 1)
("sound", 1)
("no", 1)
("wordalack", 1)
("where", 1)
("are", 1)
("you", 1)
("speak", 1)
("an", 1)
("if", 1)
("you", 1)
("hearspeak", 1)
("of", 1)
("all", 1)
("loves", 1)
("i", 1)
("swoon", 1)
("almost", 1)
("with", 1)
("fearno", 1)
("then", 1)
("i", 1)
("well", 1)
("perceive", 1)
("you", 1)
("all", 1)
("not", 1)
("nigheither", 1)
("death", 1)
("or", 1)
("you", 1)
("ill", 1)
("find", 1)
("immediatelyexitact", 1)
("iiiscene", 1)
("i", 1)
("the", 1)
("wood", 1)
("titania", 1)
("lying", 1)
("asleepenter", 1)
("quince", 1)
("snug", 1)
("bottom", 1)
("flute", 1)
("snout", 1)
("and", 1)
("starvelingbottomare", 1)
("we", 1)
("all", 1)
("metquincepat", 1)
("pat", 1)
("and", 1)
("heres", 1)
("a", 1)
("marvellous", 1)
("convenient", 1)
("placefor", 1)
("our", 1)
("rehearsal", 1)
("this", 1)
("green", 1)
("plot", 1)
("shall", 1)
("be", 1)
("ourstage", 1)
("this", 1)
("hawthornbrake", 1)
("our", 1)
("tiringhouse", 1)
("and", 1)
("wewill", 1)
("do", 1)
("it", 1)
("in", 1)
("action", 1)
("as", 1)
("we", 1)
("will", 1)
("do", 1)
("it", 1)
("before", 1)
("the", 1)
("dukebottompeter", 1)
("quincequincewhat", 1)
("sayest", 1)
("thou", 1)
("bully", 1)
("bottombottomthere", 1)
("are", 1)
("things", 1)
("in", 1)
("this", 1)
("comedy", 1)
("of", 1)
("pyramus", 1)
("andthisby", 1)
("that", 1)
("will", 1)
("never", 1)
("please", 1)
("first", 1)
("pyramus", 1)
("mustdraw", 1)
("a", 1)
("sword", 1)
("to", 1)
("kill", 1)
("himself", 1)
("which", 1)
("the", 1)
("ladiescannot", 1)
("abide", 1)
("how", 1)
("answer", 1)
("you", 1)
("thatsnoutbyr", 1)
("lakin", 1)
("a", 1)
("parlous", 1)
("fearstarvelingi", 1)
("believe", 1)
("we", 1)
("must", 1)
("leave", 1)
("the", 1)
("killing", 1)
("out", 1)
("when", 1)
("all", 1)
("is", 1)
("donebottomnot", 1)
("a", 1)
("whit", 1)
("i", 1)
("have", 1)
("a", 1)
("device", 1)
("to", 1)
("make", 1)
("all", 1)
("wellwrite", 1)
("me", 1)
("a", 1)
("prologue", 1)
("and", 1)
("let", 1)
("the", 1)
("prologue", 1)
("seem", 1)
("tosay", 1)
("we", 1)
("will", 1)
("do", 1)
("no", 1)
("harm", 1)
("with", 1)
("our", 1)
("swords", 1)
("and", 1)
("thatpyramus", 1)
("is", 1)
("not", 1)
("killed", 1)
("indeed", 1)
("and", 1)
("for", 1)
("the", 1)
("morebetter", 1)
("assurance", 1)
("tell", 1)
("them", 1)
("that", 1)
("i", 1)
("pyramus", 1)
("am", 1)
("notpyramus", 1)
("but", 1)
("bottom", 1)
("the", 1)
("weaver", 1)
("this", 1)
("will", 1)
("put", 1)
("themout", 1)
("of", 1)
("fearquincewell", 1)
("we", 1)
("will", 1)
("have", 1)
("such", 1)
("a", 1)
("prologue", 1)
("and", 1)
("it", 1)
("shall", 1)
("bewritten", 1)
("in", 1)
("eight", 1)
("and", 1)
("sixbottomno", 1)
("make", 1)
("it", 1)
("two", 1)
("more", 1)
("let", 1)
("it", 1)
("be", 1)
("written", 1)
("in", 1)
("eight", 1)
("and", 1)
("eightsnoutwill", 1)
("not", 1)
("the", 1)
("ladies", 1)
("be", 1)
("afeard", 1)
("of", 1)
("the", 1)
("lionstarvelingi", 1)
("fear", 1)
("it", 1)
("i", 1)
("promise", 1)
("youbottommasters", 1)
("you", 1)
("ought", 1)
("to", 1)
("consider", 1)
("with", 1)
("yourselves", 1)
("tobring", 1)
("ingod", 1)
("shield", 1)
("usa", 1)
("lion", 1)
("among", 1)
("ladies", 1)
("is", 1)
("amost", 1)
("dreadful", 1)
("thing", 1)
("for", 1)
("there", 1)
("is", 1)
("not", 1)
("a", 1)
("more", 1)
("fearfulwildfowl", 1)
("than", 1)
("your", 1)
("lion", 1)
("living", 1)
("and", 1)
("we", 1)
("ought", 1)
("tolook", 1)
("to", 1)
("tsnouttherefore", 1)
("another", 1)
("prologue", 1)
("must", 1)
("tell", 1)
("he", 1)
("is", 1)
("not", 1)
("a", 1)
("lionbottomnay", 1)
("you", 1)
("must", 1)
("name", 1)
("his", 1)
("name", 1)
("and", 1)
("half", 1)
("his", 1)
("face", 1)
("mustbe", 1)
("seen", 1)
("through", 1)
("the", 1)
("lions", 1)
("neck", 1)
("and", 1)
("he", 1)
("himselfmust", 1)
("speak", 1)
("through", 1)
("saying", 1)
("thus", 1)
("or", 1)
("to", 1)
("the", 1)
("samedefectladiesor", 1)
("fairladiesi", 1)
("would", 1)
("wishyouor", 1)
("i", 1)
("would", 1)
("request", 1)
("youor", 1)
("i", 1)
("wouldentreat", 1)
("younot", 1)
("to", 1)
("fear", 1)
("not", 1)
("to", 1)
("tremble", 1)
("my", 1)
("lifefor", 1)
("yours", 1)
("if", 1)
("you", 1)
("think", 1)
("i", 1)
("come", 1)
("hither", 1)
("as", 1)
("a", 1)
("lion", 1)
("itwere", 1)
("pity", 1)
("of", 1)
("my", 1)
("life", 1)
("no", 1)
("i", 1)
("am", 1)
("no", 1)
("such", 1)
("thing", 1)
("i", 1)
("am", 1)
("aman", 1)
("as", 1)
("other", 1)
("men", 1)
("are", 1)
("and", 1)
("there", 1)
("indeed", 1)
("let", 1)
("him", 1)
("namehis", 1)
("name", 1)
("and", 1)
("tell", 1)
("them", 1)
("plainly", 1)
("he", 1)
("is", 1)
("snug", 1)
("the", 1)
("joinerquincewell", 1)
("it", 1)
("shall", 1)
("be", 1)
("so", 1)
("but", 1)
("there", 1)
("is", 1)
("two", 1)
("hard", 1)
("thingsthat", 1)
("is", 1)
("to", 1)
("bring", 1)
("the", 1)
("moonlight", 1)
("into", 1)
("a", 1)
("chamber", 1)
("foryou", 1)
("know", 1)
("pyramus", 1)
("and", 1)
("thisby", 1)
("meet", 1)
("by", 1)
("moonlightsnoutdoth", 1)
("the", 1)
("moon", 1)
("shine", 1)
("that", 1)
("night", 1)
("we", 1)
("play", 1)
("our", 1)
("playbottoma", 1)
("calendar", 1)
("a", 1)
("calendar", 1)
("look", 1)
("in", 1)
("the", 1)
("almanac", 1)
("findout", 1)
("moonshine", 1)
("find", 1)
("out", 1)
("moonshinequinceyes", 1)
("it", 1)
("doth", 1)
("shine", 1)
("that", 1)
("nightbottomwhy", 1)
("then", 1)
("may", 1)
("you", 1)
("leave", 1)
("a", 1)
("casement", 1)
("of", 1)
("the", 1)
("greatchamber", 1)
("window", 1)
("where", 1)
("we", 1)
("play", 1)
("open", 1)
("and", 1)
("the", 1)
("moonmay", 1)
("shine", 1)
("in", 1)
("at", 1)
("the", 1)
("casementquinceay", 1)
("or", 1)
("else", 1)
("one", 1)
("must", 1)
("come", 1)
("in", 1)
("with", 1)
("a", 1)
("bush", 1)
("of", 1)
("thornsand", 1)
("a", 1)
("lanthorn", 1)
("and", 1)
("say", 1)
("he", 1)
("comes", 1)
("to", 1)
("disfigure", 1)
("or", 1)
("topresent", 1)
("the", 1)
("person", 1)
("of", 1)
("moonshine", 1)
("then", 1)
("there", 1)
("isanother", 1)
("thing", 1)
("we", 1)
("must", 1)
("have", 1)
("a", 1)
("wall", 1)
("in", 1)
("the", 1)
("greatchamber", 1)
("for", 1)
("pyramus", 1)
("and", 1)
("thisby", 1)
("says", 1)
("the", 1)
("story", 1)
("didtalk", 1)
("through", 1)
("the", 1)
("chink", 1)
("of", 1)
("a", 1)
("wallsnoutyou", 1)
("can", 1)
("never", 1)
("bring", 1)
("in", 1)
("a", 1)
("wall", 1)
("what", 1)
("say", 1)
("you", 1)
("bottombottomsome", 1)
("man", 1)
("or", 1)
("other", 1)
("must", 1)
("present", 1)
("wall", 1)
("and", 1)
("let", 1)
("himhave", 1)
("some", 1)
("plaster", 1)
("or", 1)
("some", 1)
("loam", 1)
("or", 1)
("some", 1)
("roughcastabout", 1)
("him", 1)
("to", 1)
("signify", 1)
("wall", 1)
("and", 1)
("let", 1)
("him", 1)
("hold", 1)
("hisfingers", 1)
("thus", 1)
("and", 1)
("through", 1)
("that", 1)
("cranny", 1)
("shall", 1)
("pyramusand", 1)
("thisby", 1)
("whisperquinceif", 1)
("that", 1)
("may", 1)
("be", 1)
("then", 1)
("all", 1)
("is", 1)
("well", 1)
("come", 1)
("sit", 1)
("downevery", 1)
("mothers", 1)
("son", 1)
("and", 1)
("rehearse", 1)
("your", 1)
("partspyramus", 1)
("you", 1)
("begin", 1)
("when", 1)
("you", 1)
("have", 1)
("spoken", 1)
("yourspeech", 1)
("enter", 1)
("into", 1)
("that", 1)
("brake", 1)
("and", 1)
("so", 1)
("every", 1)
("oneaccording", 1)
("to", 1)
("his", 1)
("cueenter", 1)
("puck", 1)
("behind", 1)
