("act", 1)
("iscene", 1)
("i", 1)
("orchard", 1)
("of", 1)
("olivers", 1)
("houseenter", 1)
("orlando", 1)
("and", 1)
("adamorlandoas", 1)
("i", 1)
("remember", 1)
("adam", 1)
("it", 1)
("was", 1)
("upon", 1)
("this", 1)
("fashionbequeathed", 1)
("me", 1)
("by", 1)
("will", 1)
("but", 1)
("poor", 1)
("a", 1)
("thousand", 1)
("crownsand", 1)
("as", 1)
("thou", 1)
("sayest", 1)
("charged", 1)
("my", 1)
("brother", 1)
("on", 1)
("hisblessing", 1)
("to", 1)
("breed", 1)
("me", 1)
("well", 1)
("and", 1)
("there", 1)
("begins", 1)
("mysadness", 1)
("my", 1)
("brother", 1)
("jaques", 1)
("he", 1)
("keeps", 1)
("at", 1)
("school", 1)
("andreport", 1)
("speaks", 1)
("goldenly", 1)
("of", 1)
("his", 1)
("profit", 1)
("for", 1)
("my", 1)
("parthe", 1)
("keeps", 1)
("me", 1)
("rustically", 1)
("at", 1)
("home", 1)
("or", 1)
("to", 1)
("speak", 1)
("moreproperly", 1)
("stays", 1)
("me", 1)
("here", 1)
("at", 1)
("home", 1)
("unkept", 1)
("for", 1)
("call", 1)
("youthat", 1)
("keeping", 1)
("for", 1)
("a", 1)
("gentleman", 1)
("of", 1)
("my", 1)
("birth", 1)
("thatdiffers", 1)
("not", 1)
("from", 1)
("the", 1)
("stalling", 1)
("of", 1)
("an", 1)
("ox", 1)
("his", 1)
("horsesare", 1)
("bred", 1)
("better", 1)
("for", 1)
("besides", 1)
("that", 1)
("they", 1)
("are", 1)
("fairwith", 1)
("their", 1)
("feeding", 1)
("they", 1)
("are", 1)
("taught", 1)
("their", 1)
("manageand", 1)
("to", 1)
("that", 1)
("end", 1)
("riders", 1)
("dearly", 1)
("hired", 1)
("but", 1)
("i", 1)
("hisbrother", 1)
("gain", 1)
("nothing", 1)
("under", 1)
("him", 1)
("but", 1)
("growth", 1)
("for", 1)
("thewhich", 1)
("his", 1)
("animals", 1)
("on", 1)
("his", 1)
("dunghills", 1)
("are", 1)
("as", 1)
("muchbound", 1)
("to", 1)
("him", 1)
("as", 1)
("i", 1)
("besides", 1)
("this", 1)
("nothing", 1)
("that", 1)
("he", 1)
("soplentifully", 1)
("gives", 1)
("me", 1)
("the", 1)
("something", 1)
("that", 1)
("nature", 1)
("gaveme", 1)
("his", 1)
("countenance", 1)
("seems", 1)
("to", 1)
("take", 1)
("from", 1)
("me", 1)
("he", 1)
("letsme", 1)
("feed", 1)
("with", 1)
("his", 1)
("hinds", 1)
("bars", 1)
("me", 1)
("the", 1)
("place", 1)
("of", 1)
("abrother", 1)
("and", 1)
("as", 1)
("much", 1)
("as", 1)
("in", 1)
("him", 1)
("lies", 1)
("mines", 1)
("mygentility", 1)
("with", 1)
("my", 1)
("education", 1)
("this", 1)
("is", 1)
("it", 1)
("adam", 1)
("thatgrieves", 1)
("me", 1)
("and", 1)
("the", 1)
("spirit", 1)
("of", 1)
("my", 1)
("father", 1)
("which", 1)
("ithink", 1)
("is", 1)
("within", 1)
("me", 1)
("begins", 1)
("to", 1)
("mutiny", 1)
("against", 1)
("thisservitude", 1)
("i", 1)
("will", 1)
("no", 1)
("longer", 1)
("endure", 1)
("it", 1)
("though", 1)
("yet", 1)
("iknow", 1)
("no", 1)
("wise", 1)
("remedy", 1)
("how", 1)
("to", 1)
("avoid", 1)
("itadamyonder", 1)
("comes", 1)
("my", 1)
("master", 1)
("your", 1)
("brotherorlandogo", 1)
("apart", 1)
("adam", 1)
("and", 1)
("thou", 1)
("shalt", 1)
("hear", 1)
("how", 1)
("he", 1)
("willshake", 1)
("me", 1)
("upenter", 1)
("oliverolivernow", 1)
("sir", 1)
("what", 1)
("make", 1)
("you", 1)
("hereorlandonothing", 1)
("i", 1)
("am", 1)
("not", 1)
("taught", 1)
("to", 1)
("make", 1)
("any", 1)
("thingoliverwhat", 1)
("mar", 1)
("you", 1)
("then", 1)
("sirorlandomarry", 1)
("sir", 1)
("i", 1)
("am", 1)
("helping", 1)
("you", 1)
("to", 1)
("mar", 1)
("that", 1)
("which", 1)
("godmade", 1)
("a", 1)
("poor", 1)
("unworthy", 1)
("brother", 1)
("of", 1)
("yours", 1)
("with", 1)
("idlenessolivermarry", 1)
("sir", 1)
("be", 1)
("better", 1)
("employed", 1)
("and", 1)
("be", 1)
("naught", 1)
("awhileorlandoshall", 1)
("i", 1)
("keep", 1)
("your", 1)
("hogs", 1)
("and", 1)
("eat", 1)
("husks", 1)
("with", 1)
("themwhat", 1)
("prodigal", 1)
("portion", 1)
("have", 1)
("i", 1)
("spent", 1)
("that", 1)
("i", 1)
("shouldcome", 1)
("to", 1)
("such", 1)
("penuryoliverknow", 1)
("you", 1)
("where", 1)
("your", 1)
("are", 1)
("sirorlandoo", 1)
("sir", 1)
("very", 1)
("well", 1)
("here", 1)
("in", 1)
("your", 1)
("orchardoliverknow", 1)
("you", 1)
("before", 1)
("whom", 1)
("sirorlandoay", 1)
("better", 1)
("than", 1)
("him", 1)
("i", 1)
("am", 1)
("before", 1)
("knows", 1)
("me", 1)
("i", 1)
("knowyou", 1)
("are", 1)
("my", 1)
("eldest", 1)
("brother", 1)
("and", 1)
("in", 1)
("the", 1)
("gentlecondition", 1)
("of", 1)
("blood", 1)
("you", 1)
("should", 1)
("so", 1)
("know", 1)
("me", 1)
("thecourtesy", 1)
("of", 1)
("nations", 1)
("allows", 1)
("you", 1)
("my", 1)
("better", 1)
("in", 1)
("thatyou", 1)
("are", 1)
("the", 1)
("firstborn", 1)
("but", 1)
("the", 1)
("same", 1)
("traditiontakes", 1)
("not", 1)
("away", 1)
("my", 1)
("blood", 1)
("were", 1)
("there", 1)
("twenty", 1)
("brothersbetwixt", 1)
("us", 1)
("i", 1)
("have", 1)
("as", 1)
("much", 1)
("of", 1)
("my", 1)
("father", 1)
("in", 1)
("me", 1)
("asyou", 1)
("albeit", 1)
("i", 1)
("confess", 1)
("your", 1)
("coming", 1)
("before", 1)
("me", 1)
("isnearer", 1)
("to", 1)
("his", 1)
("reverenceoliverwhat", 1)
("boyorlandocome", 1)
("come", 1)
("elder", 1)
("brother", 1)
("you", 1)
("are", 1)
("too", 1)
("young", 1)
("in", 1)
("thisoliverwilt", 1)
("thou", 1)
("lay", 1)
("hands", 1)
("on", 1)
("me", 1)
("villainorlandoi", 1)
("am", 1)
("no", 1)
("villain", 1)
("i", 1)
("am", 1)
("the", 1)
("youngest", 1)
("son", 1)
("of", 1)
("sirrowland", 1)
("de", 1)
("boys", 1)
("he", 1)
("was", 1)
("my", 1)
("father", 1)
("and", 1)
("he", 1)
("is", 1)
("thricea", 1)
("villain", 1)
("that", 1)
("says", 1)
("such", 1)
("a", 1)
("father", 1)
("begot", 1)
("villainswert", 1)
("thou", 1)
("not", 1)
("my", 1)
("brother", 1)
("i", 1)
("would", 1)
("not", 1)
("take", 1)
("this", 1)
("handfrom", 1)
("thy", 1)
("throat", 1)
("till", 1)
("this", 1)
("other", 1)
("had", 1)
("pulled", 1)
("out", 1)
("thytongue", 1)
("for", 1)
("saying", 1)
("so", 1)
("thou", 1)
("hast", 1)
("railed", 1)
("on", 1)
("thyselfadamsweet", 1)
("masters", 1)
("be", 1)
("patient", 1)
("for", 1)
("your", 1)
("fathersremembrance", 1)
("be", 1)
("at", 1)
("accordoliverlet", 1)
("me", 1)
("go", 1)
("i", 1)
("sayorlando", 1)
